(dp0
S'res'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I29
I1
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S"\xad\x1e\x1a\xeeJMq?\xc9\xa3\xaa\xba\xba\x08q?t\xfa\xd0=z\x9dp?\x06|\xe4\xc1c\xbfo?Hi\x91\x8f\xb7\x7fn?\x88N\xf3\xaa\x9ftm?\xb0~7t\xdd\x96l?\xab\xbe9s\x7f\xdfk?\xaeY~S\x1bHk?\x18p\xd0\x9c\xf7\xcaj?`n\xcf\x95\x1fcj?\x8e\xa51\x8ec\x0cj?\x8a\x80UDPSh?/*{\xf6\xc8^g?3\xbc\xee\xa0{\x98f?=\x1dVV\xf0\x07f?\x987\x02\xf1\x0b\xb1e?\xee\xcb\xd2\xb6\xdd\x8de?0`\x16\xeb\xdd\x94e?\x19&\xe1\xac\xbb\xbce?\x81\xe3\x9f_\xb5\xfde?\xad\xed\x0f[\x92\xd0j?/\xe9\xa4\xbf'\xabp?!p\xb9\xab\x05\xfft?\xf5 \xac\xa4\xfc0{?\x0b\xfe\x0f\xf5\xb8\xf3\x81?TY\xc7(\xc7\xcd\x87?:=\x00\xfb(t\x8f?\xd6\xa8\xff\xc1\xd0|q?"
p15
tp16
bsS'params'
p17
(lp18
F0.0002
aF0.0005
acnumpy.core.multiarray
scalar
p19
(g12
S'\xfc\xa9\xf1\xd2MbP?'
p20
tp21
Rp22
ag19
(g12
S'\xfc\xa9\xf1\xd2Mb`?'
p23
tp24
Rp25
ag19
(g12
S'\xfa~j\xbct\x93h?'
p26
tp27
Rp28
ag19
(g12
S'\xfc\xa9\xf1\xd2Mbp?'
p29
tp30
Rp31
ag19
(g12
S'{\x14\xaeG\xe1zt?'
p32
tp33
Rp34
ag19
(g12
S'\xfa~j\xbct\x93x?'
p35
tp36
Rp37
ag19
(g12
S'y\xe9&1\x08\xac|?'
p38
tp39
Rp40
ag19
(g12
S'\xfc\xa9\xf1\xd2Mb\x80?'
p41
tp42
Rp43
ag19
(g12
S'<\xdfO\x8d\x97n\x82?'
p44
tp45
Rp46
ag19
(g12
S'{\x14\xaeG\xe1z\x84?'
p47
tp48
Rp49
ag19
(g12
S'{\x14\xaeG\xe1z\x94?'
p50
tp51
Rp52
ag19
(g12
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
p53
tp54
Rp55
ag19
(g12
S'{\x14\xaeG\xe1z\xa4?'
p56
tp57
Rp58
ag19
(g12
S'\x9a\x99\x99\x99\x99\x99\xa9?'
p59
tp60
Rp61
ag19
(g12
S'\xb9\x1e\x85\xebQ\xb8\xae?'
p62
tp63
Rp64
ag19
(g12
S'\xebQ\xb8\x1e\x85\xeb\xb1?'
p65
tp66
Rp67
ag19
(g12
S'{\x14\xaeG\xe1z\xb4?'
p68
tp69
Rp70
ag19
(g12
S'\n\xd7\xa3p=\n\xb7?'
p71
tp72
Rp73
aF0.1
aF0.2
aF0.3
aF0.4
aF0.5
aF0.6
aF0.7
aF0.8
aF0.0
asS'alphas'
p74
g18
s.