(dp0
S'res'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I10
I1
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'\xa4\x8a\x87j \x18e?]b\xe4P\x92#e?k\xb7`#\x88/e?\xcbV\x977\x02<e?\x19M\xc2\xd1\x00Ie?\xaep\xf8$\x84Ve?\xee |S\x8cde?)0\x1ao\x19se?\x8f\xb8\x97y+\x82e?\xb2\x7f-e\xc2\x91e?'
p15
tp16
bsS'params'
p17
g2
(g3
(I0
tp18
g5
tp19
Rp20
(I1
(I10
tp21
g12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x1c\xc7q\x1c\xc7q\xbc?\x1c\xc7q\x1c\xc7q\xcc?UUUUUU\xd5?\x1c\xc7q\x1c\xc7q\xdc?r\x1c\xc7q\x1c\xc7\xe1?UUUUUU\xe5?8\x8e\xe38\x8e\xe3\xe8?\x1c\xc7q\x1c\xc7q\xec?\x00\x00\x00\x00\x00\x00\xf0?'
p22
tp23
bsS'lambdas'
p24
g20
s.