(dp0
S'res'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I29
I1
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S"jM\xeb\xa8\x13vq?\xf5\x84\x1c\xb7 lq?n\x11KC\xf5[q?W\xc8d\x15\x16=q?\x12P\xaa\xf6\t q?u\xdfM\xd2\xab\x04q?\x06\x0c\x06H\xda\xeap?\x03\xc5\x03Aw\xd2p?\xaav\x05\x91g\xbbp?n?`\xa2\x92\xa5p?\xf3\x0c\xe2+\xe2\x90p?\x04\xc5~\xefA}p?\x18\x07cF\xa2\xcco?\xab\xbe\xb61\xb9\x0co?\xee\xf7\xde\xa1E\x8dn? $\xbd-l6n?\x05\xda\x83F\x93\xfam?\x86\xf7R\x1f\x81\xd1m?\xaa\xc6\x83>\xfd\xb5m?p\xfa\xc2\x7f\x93\xa4m?\xe5\xe0\xb6i\xe5\x9am?\x98Y\xa4\xeb\x83\x04n?[\x9c\xea\xaf2\xf8n?Ml^\xe0\xe9\x1cp?\xce~.H]\xfap?\xd6\x9es\x1d\xb1'r?\xaaCl}\x8d\xb8s?\x1dA\xdf'^\xdcu?\xd6\xa8\xff\xc1\xd0|q?"
p15
tp16
bsS'params'
p17
(lp18
F0.0002
aF0.0005
acnumpy.core.multiarray
scalar
p19
(g12
S'\xfc\xa9\xf1\xd2MbP?'
p20
tp21
Rp22
ag19
(g12
S'\xfc\xa9\xf1\xd2Mb`?'
p23
tp24
Rp25
ag19
(g12
S'\xfa~j\xbct\x93h?'
p26
tp27
Rp28
ag19
(g12
S'\xfc\xa9\xf1\xd2Mbp?'
p29
tp30
Rp31
ag19
(g12
S'{\x14\xaeG\xe1zt?'
p32
tp33
Rp34
ag19
(g12
S'\xfa~j\xbct\x93x?'
p35
tp36
Rp37
ag19
(g12
S'y\xe9&1\x08\xac|?'
p38
tp39
Rp40
ag19
(g12
S'\xfc\xa9\xf1\xd2Mb\x80?'
p41
tp42
Rp43
ag19
(g12
S'<\xdfO\x8d\x97n\x82?'
p44
tp45
Rp46
ag19
(g12
S'{\x14\xaeG\xe1z\x84?'
p47
tp48
Rp49
ag19
(g12
S'{\x14\xaeG\xe1z\x94?'
p50
tp51
Rp52
ag19
(g12
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
p53
tp54
Rp55
ag19
(g12
S'{\x14\xaeG\xe1z\xa4?'
p56
tp57
Rp58
ag19
(g12
S'\x9a\x99\x99\x99\x99\x99\xa9?'
p59
tp60
Rp61
ag19
(g12
S'\xb9\x1e\x85\xebQ\xb8\xae?'
p62
tp63
Rp64
ag19
(g12
S'\xebQ\xb8\x1e\x85\xeb\xb1?'
p65
tp66
Rp67
ag19
(g12
S'{\x14\xaeG\xe1z\xb4?'
p68
tp69
Rp70
ag19
(g12
S'\n\xd7\xa3p=\n\xb7?'
p71
tp72
Rp73
aF0.1
aF0.2
aF0.3
aF0.4
aF0.5
aF0.6
aF0.7
aF0.8
aF0.0
asS'alphas'
p74
g18
s.