(dp0
S'res'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I10
I1
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'\xe8]\xf62 x\x9c?\x151\x8a\xb3\xb5i\x9d?\x95\xe3\xb9?\x03\x85\x9e?E\x80\xfa\xb0\xf3\r\xa0?\x06\x98\xd2-\xb8\x9a\xa1?>=C\x86\x9e\xe1\xa4?\n\x0fV#v\xa8\xab?\x06\x9d\xc3\xaeC\xbd\xb4?D\xc4\x8f\x9d\xdb\xcd\xc1?\xa2\xc6^\x91\x87\x06\xf0?'
p15
tp16
bsS'params'
p17
g2
(g3
(I0
tp18
g5
tp19
Rp20
(I1
(I10
tp21
g12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x1c\xc7q\x1c\xc7q\xbc?\x1c\xc7q\x1c\xc7q\xcc?UUUUUU\xd5?\x1c\xc7q\x1c\xc7q\xdc?r\x1c\xc7q\x1c\xc7\xe1?UUUUUU\xe5?8\x8e\xe38\x8e\xe3\xe8?\x1c\xc7q\x1c\xc7q\xec?\x00\x00\x00\x00\x00\x00\xf0?'
p22
tp23
bsS'lambdas'
p24
g20
s.