(dp0
S'res'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I29
I1
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'\xab\xdc\x10}\x86\x1a\xc9?\x8aQZ\x99\x96\xf0\xc5?\xfeIk\x16\x8c\r\xc3?\xdc\xe0\x91\xack\x92\xc0?F|\xd6\x84`\x00\xbf?\xd6\xf2\xf2\x7f\xba\xcf\xbd?\x80Q@\x98>\x0f\xbd?-\xa0-\xf9\xad\x8c\xbc?E\xbegRV0\xbc?\x86\xaf\xd7|v\xed\xbb?\xd0\x89\x991\x8f\xbc\xbb?\xee\xdd\xa8\x9b\xec\x98\xbb?z\xfa-\x90\x13\x7f\xbb?\xb6\xc2\xaa:\xff\x16\xbc?\xebO\x9b\x86\xa9\xe5\xbc?\xf3L.\x81\xa6#\xbe?dx\\-\xdbL\xc1?z\xac8\xa8\x88e\xcd?\xb3o6\x17\xf3\x81\xe5?#\x02\x06\x1a\xec\xd5\x01@J"O\xbd\xea\x0b\'@jXz\xae\xce\xb8NH\xe1^\xf6\xd0\x8d\xf5\x02Z\x00\x00\x00\x00\x00\x00\xf0\x7f\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff=U(\xc3\xa3\x90\xcc?'
p15
tp16
bsS'params'
p17
(lp18
F0.0002
aF0.0005
acnumpy.core.multiarray
scalar
p19
(g12
S'\xfc\xa9\xf1\xd2MbP?'
p20
tp21
Rp22
ag19
(g12
S'\xfc\xa9\xf1\xd2Mb`?'
p23
tp24
Rp25
ag19
(g12
S'\xfa~j\xbct\x93h?'
p26
tp27
Rp28
ag19
(g12
S'\xfc\xa9\xf1\xd2Mbp?'
p29
tp30
Rp31
ag19
(g12
S'{\x14\xaeG\xe1zt?'
p32
tp33
Rp34
ag19
(g12
S'\xfa~j\xbct\x93x?'
p35
tp36
Rp37
ag19
(g12
S'y\xe9&1\x08\xac|?'
p38
tp39
Rp40
ag19
(g12
S'\xfc\xa9\xf1\xd2Mb\x80?'
p41
tp42
Rp43
ag19
(g12
S'<\xdfO\x8d\x97n\x82?'
p44
tp45
Rp46
ag19
(g12
S'{\x14\xaeG\xe1z\x84?'
p47
tp48
Rp49
ag19
(g12
S'{\x14\xaeG\xe1z\x94?'
p50
tp51
Rp52
ag19
(g12
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
p53
tp54
Rp55
ag19
(g12
S'{\x14\xaeG\xe1z\xa4?'
p56
tp57
Rp58
ag19
(g12
S'\x9a\x99\x99\x99\x99\x99\xa9?'
p59
tp60
Rp61
ag19
(g12
S'\xb9\x1e\x85\xebQ\xb8\xae?'
p62
tp63
Rp64
ag19
(g12
S'\xebQ\xb8\x1e\x85\xeb\xb1?'
p65
tp66
Rp67
ag19
(g12
S'{\x14\xaeG\xe1z\xb4?'
p68
tp69
Rp70
ag19
(g12
S'\n\xd7\xa3p=\n\xb7?'
p71
tp72
Rp73
aF0.1
aF0.2
aF0.3
aF0.4
aF0.5
aF0.6
aF0.7
aF0.8
aF0.0
asS'alphas'
p74
g18
s.