(dp0
S'error_every'
p1
I100
sS'phi'
p2
ccopy_reg
_reconstructor
p3
(cfeatures
squared_tri
p4
c__builtin__
object
p5
Ntp6
Rp7
(dp8
S'normalization'
p9
cnumpy.core.multiarray
_reconstruct
p10
(cnumpy
ndarray
p11
(I0
tp12
S'b'
p13
tp14
Rp15
(I1
(I11
tp16
cnumpy
dtype
p17
(S'f8'
p18
I0
I1
tp19
Rp20
(I3
S'<'
p21
NNNI-1
I-1
I0
tp22
bI00
S'f>\xb1\x90K\xba\x01?\xe0&\xd9\x1f\xde\xd9\x12?\xc5.\xb57\xcf\xf7p?N\xba\x00s\xb3\xado?\x94\xf2t\x1d\x0c\x14\x15?P\xd8\xe6\x8c\xea\xb6u?\x95\xdfd\xf5\xb5\x9b|?2?\x7f_\x02N\xc4?\x13\xf2\x7f\xf9T\xb0\xcd?y,\x02\x7f\xdd\x15\xc9?\x00\x00\x00\x00\x00\x00\xf0?'
p23
tp24
bsbsS'methods'
p25
(lp26
g3
(ctd
GTD
p27
g5
Ntp28
Rp29
(dp30
g2
g7
sS'init_vals'
p31
(dp32
S'theta'
p33
g10
(g11
(I0
tp34
g13
tp35
Rp36
(I1
(I1
tp37
g17
(S'i8'
p38
I0
I1
tp39
Rp40
(I3
S'<'
p41
NNNI-1
I-1
I0
tp42
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p43
tp44
bsS'beta'
p45
F0.0015
sS'alpha'
p46
F0.003
ssS'name'
p47
S'GTD $\\alpha$=0.003 $\\mu$=0.5'
p48
sg46
F0.003
sS'color'
p49
S'r'
p50
sg45
F0.0015
sS'w'
p51
g10
(g11
(I0
tp52
g13
tp53
Rp54
(I1
(I1
tp55
g40
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p56
tp57
bsS'time'
p58
I0
sg33
g10
(g11
(I0
tp59
g13
tp60
Rp61
(I1
(I1
tp62
g40
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p63
tp64
bsS'gamma'
p65
I1
sbag3
(ctd
GTD2
p66
g5
Ntp67
Rp68
(dp69
g2
g7
sg31
(dp70
g33
g10
(g11
(I0
tp71
g13
tp72
Rp73
(I1
(I1
tp74
g40
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p75
tp76
bsg45
F0.0035
sg46
F0.007
ssg47
S'GTD2 $\\alpha$=0.007 $\\mu$=0.5'
p77
sg46
F0.007
sg49
S'orange'
p78
sg45
F0.0035
sg51
g10
(g11
(I0
tp79
g13
tp80
Rp81
(I1
(I1
tp82
g40
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p83
tp84
bsg58
I0
sg33
g10
(g11
(I0
tp85
g13
tp86
Rp87
(I1
(I1
tp88
g40
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p89
tp90
bsg65
I1
sbag3
(ctd
LinearTD0
p91
g5
Ntp92
Rp93
(dp94
g2
g7
sg31
(dp95
g33
g10
(g11
(I0
tp96
g13
tp97
Rp98
(I1
(I1
tp99
g40
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p100
tp101
bsg46
F0.005
ssg47
S'TD(0) $\\alpha$=0.005'
p102
sg49
S'm'
p103
sg58
I0
sg46
F0.005
sg33
g10
(g11
(I0
tp104
g13
tp105
Rp106
(I1
(I1
tp107
g40
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p108
tp109
bsg65
F0.9
sbag3
(ctd
TDC
p110
g5
Ntp111
Rp112
(dp113
g2
g7
sg31
(dp114
g33
g10
(g11
(I0
tp115
g13
tp116
Rp117
(I1
(I1
tp118
g40
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p119
tp120
bsg45
F5e-05
sg46
F0.005
ssg47
S'TDC $\\alpha$=0.005 $\\mu$=0.01'
p121
sg46
F0.005
sg49
g13
sg45
F5e-05
sg51
g10
(g11
(I0
tp122
g13
tp123
Rp124
(I1
(I1
tp125
g40
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p126
tp127
bsg58
I0
sg33
g10
(g11
(I0
tp128
g13
tp129
Rp130
(I1
(I1
tp131
g40
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p132
tp133
bsg65
F0.9
sbag3
(ctd
GeriTDC
p134
g5
Ntp135
Rp136
(dp137
g2
g7
sg31
(dp138
g33
g10
(g11
(I0
tp139
g13
tp140
Rp141
(I1
(I1
tp142
g40
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p143
tp144
bsg45
F5e-05
sg46
F0.005
ssg47
S'GeriTDC $\\alpha$=0.005 $\\mu$=0.01'
p145
sg46
F0.005
sg49
S'c'
p146
sg45
F5e-05
sg51
g10
(g11
(I0
tp147
g13
tp148
Rp149
(I1
(I1
tp150
g40
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p151
tp152
bsg58
I0
sg33
g10
(g11
(I0
tp153
g13
tp154
Rp155
(I1
(I1
tp156
g40
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p157
tp158
bsg65
F0.9
sbag3
(ctd
LSTDLambda
p159
g5
Ntp160
Rp161
(dp162
S'lam'
p163
I0
sg2
g7
sg13
g10
(g11
(I0
tp164
g13
tp165
Rp166
(I1
(I1
tp167
g20
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p168
tp169
bsg31
(dp170
g33
g10
(g11
(I0
tp171
g13
tp172
Rp173
(I1
(I1
tp174
g40
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p175
tp176
bsS'C'
p177
g10
(g11
(I0
tp178
g13
tp179
Rp180
(I1
(I1
I1
tp181
g20
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p182
tp183
bsg13
g10
(g11
(I0
tp184
g13
tp185
Rp186
(I1
(I1
tp187
g20
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p188
tp189
bsS'k1'
p190
g10
(g11
(I0
tp191
g13
tp192
Rp193
(I1
(I1
I1
tp194
g20
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p195
tp196
bsS'k2'
p197
g10
(g11
(I0
tp198
g13
tp199
Rp200
(I1
(I1
I1
tp201
g20
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p202
tp203
bssg47
S'LSTD(0)'
p204
sg49
S'g'
p205
sg177
g10
(g11
(I0
tp206
g13
tp207
Rp208
(I1
(I1
I1
tp209
g20
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p210
tp211
bsg197
g10
(g11
(I0
tp212
g13
tp213
Rp214
(I1
(I1
I1
tp215
g20
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p216
tp217
bsg190
g10
(g11
(I0
tp218
g13
tp219
Rp220
(I1
(I1
I1
tp221
g20
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p222
tp223
bsS't'
p224
I0
sg58
I0
sS'init_theta'
p225
F0.0
sg65
F0.9
sbag3
(ctd
ResidualGradient
p226
g5
Ntp227
Rp228
(dp229
g2
g7
sg31
(dp230
g33
g10
(g11
(I0
tp231
g13
tp232
Rp233
(I1
(I1
tp234
g40
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p235
tp236
bsg46
F0.02
ssg47
S'RG $\\alpha$=0.02'
p237
sg49
S'brown'
p238
sg58
I0
sg46
F0.02
sg33
g10
(g11
(I0
tp239
g13
tp240
Rp241
(I1
(I1
tp242
g40
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p243
tp244
bsg65
F0.9
sbag3
(ctd
LSTDLambdaJP
p245
g5
Ntp246
Rp247
(dp248
g163
I0
sg2
g7
sg13
g10
(g11
(I0
tp249
g13
tp250
Rp251
(I1
(I1
tp252
g20
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p253
tp254
bsg31
(dp255
g33
g10
(g11
(I0
tp256
g13
tp257
Rp258
(I1
(I1
tp259
g40
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p260
tp261
bsg177
g10
(g11
(I0
tp262
g13
tp263
Rp264
(I1
(I1
I1
tp265
g20
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p266
tp267
bsg13
g10
(g11
(I0
tp268
g13
tp269
Rp270
(I1
(I1
tp271
g20
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p272
tp273
bsg190
g10
(g11
(I0
tp274
g13
tp275
Rp276
(I1
(I1
I1
tp277
g20
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p278
tp279
bsg197
g10
(g11
(I0
tp280
g13
tp281
Rp282
(I1
(I1
I1
tp283
g20
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p284
tp285
bssg47
S'LSTD-JP(0)'
p286
sg49
S'k'
p287
sg177
g10
(g11
(I0
tp288
g13
tp289
Rp290
(I1
(I1
I1
tp291
g20
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p292
tp293
bsg197
g10
(g11
(I0
tp294
g13
tp295
Rp296
(I1
(I1
I1
tp297
g20
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p298
tp299
bsg190
g10
(g11
(I0
tp300
g13
tp301
Rp302
(I1
(I1
I1
tp303
g20
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p304
tp305
bsg224
I0
sg58
I0
sg225
F0.0
sg65
F0.9
sbasS'title'
p306
S'4-dim. State Pole Balancing Offpolicy Full Features'
p307
sS'l'
p308
I20000
sS'criterion'
p309
S'RMSPBE'
p310
sS'n_indep'
p311
I50
sS'mdp'
p312
g3
(cexamples
PoleBalancingMDP
p313
g5
Ntp314
Rp315
(dp316
S'A'
p317
g10
(g11
(I0
tp318
g13
tp319
Rp320
(I1
(I4
I4
tp321
g20
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\xb9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x002\x08\xac\x1cZd\xff?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\xb9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p322
tp323
bsS'B'
p324
g10
(g11
(I0
tp325
g13
tp326
Rp327
(I1
(I4
I1
tp328
g20
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00{\x14\xaeG\xe1z\x94?\x00\x00\x00\x00\x00\x00\x00\x00\x9a\x99\x99\x99\x99\x99\xb9?'
p329
tp330
bsS'start_state'
p331
g10
(g11
(I0
tp332
g13
tp333
Rp334
(I1
(I4
tp335
g20
I00
S'-C\x1c\xeb\xe26\x1a?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p336
tp337
bsS'terminal_f'
p338
cmdp
_false
p339
sS'Q'
p340
g10
(g11
(I0
tp341
g13
tp342
Rp343
(I1
(I4
I4
tp344
g20
I00
S'\x00\x00\x00\x00\x00\x00Y\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p345
tp346
bsS'R'
p347
g10
(g11
(I0
tp348
g13
tp349
Rp350
(I1
(I1
I1
tp351
g20
I00
S'\x9a\x99\x99\x99\x99\x99\xb9\xbf'
p352
tp353
bsS'dt'
p354
F0.1
sS'Sigma'
p355
g10
(g11
(I0
tp356
g13
tp357
Rp358
(I1
(I4
tp359
g20
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00{\x14\xaeG\xe1z\x84?'
p360
tp361
bsS'length'
p362
F5.0
sS'dim_A'
p363
I1
sS'dim_S'
p364
I4
sbsg47
S'lqr_full_offpolicy'
p365
s.