(dp0
S'error_every'
p1
I500
sS'phi'
p2
ccopy_reg
_reconstructor
p3
(cfeatures
squared_tri
p4
c__builtin__
object
p5
Ntp6
Rp7
(dp8
S'dim'
p9
I11
sS'normalization'
p10
cnumpy.core.multiarray
_reconstruct
p11
(cnumpy
ndarray
p12
(I0
tp13
S'b'
p14
tp15
Rp16
(I1
(I11
tp17
cnumpy
dtype
p18
(S'f8'
p19
I0
I1
tp20
Rp21
(I3
S'<'
p22
NNNI-1
I-1
I0
tp23
bI00
S'_\x05Bh\xae6\xfe>az\xc0)|\xb9\x17?@\xe8\xdc\xda\xb6!h?Z\x00dL\x05"j?\xdb\x01~\x89>\xd5!?\xb3\xab,G?Qv?\xb7\xef\xe3/g\x10\x81?\x91\x15\x03\xd5N\xb8\xb7?\xc9\xd0d\xa4M_\xc6?\xa5e\xfb\x80\x00E\xc4?\x00\x00\x00\x00\x00\x00\xf0?'
p24
tp25
bsbsS'methods'
p26
(lp27
g3
(ctd
GTD
p28
g5
Ntp29
Rp30
(dp31
g2
g7
sS'init_vals'
p32
(dp33
S'theta'
p34
g11
(g12
(I0
tp35
g14
tp36
Rp37
(I1
(I1
tp38
g18
(S'i8'
p39
I0
I1
tp40
Rp41
(I3
S'<'
p42
NNNI-1
I-1
I0
tp43
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p44
tp45
bsS'beta'
p46
F2e-05
sS'alpha'
p47
F0.0002
ssS'name'
p48
S'GTD $\\alpha$=0.0002 $\\mu$=0.1'
p49
sg47
F0.0002
sS'color'
p50
S'r'
p51
sg46
F2e-05
sS'w'
p52
g11
(g12
(I0
tp53
g14
tp54
Rp55
(I1
(I1
tp56
g41
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p57
tp58
bsS'time'
p59
I0
sg34
g11
(g12
(I0
tp60
g14
tp61
Rp62
(I1
(I1
tp63
g41
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p64
tp65
bsS'gamma'
p66
I1
sbag3
(ctd
GTD2
p67
g5
Ntp68
Rp69
(dp70
g2
g7
sg32
(dp71
g34
g11
(g12
(I0
tp72
g14
tp73
Rp74
(I1
(I1
tp75
g41
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p76
tp77
bsg46
F0.001
sg47
F0.002
ssg48
S'GTD2 $\\alpha$=0.002 $\\mu$=0.5'
p78
sg47
F0.002
sg50
S'orange'
p79
sg46
F0.001
sg52
g11
(g12
(I0
tp80
g14
tp81
Rp82
(I1
(I1
tp83
g41
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p84
tp85
bsg59
I0
sg34
g11
(g12
(I0
tp86
g14
tp87
Rp88
(I1
(I1
tp89
g41
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p90
tp91
bsg66
I1
sbag3
(ctd
LinearTDLambda
p92
g5
Ntp93
Rp94
(dp95
S'lam'
p96
F0.0
sg2
g7
sg32
(dp97
g34
g11
(g12
(I0
tp98
g14
tp99
Rp100
(I1
(I1
tp101
g41
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p102
tp103
bsg47
g3
(ctd
RMalpha
p104
g5
Ntp105
Rp106
(dp107
S'mu'
p108
F0.5
sS'c'
p109
F0.5
sS't'
p110
F0.0
sbssg48
S'TD(0.0) $\\alpha$=RMAlpha(0.5, 0.5)'
p111
sg50
S'k'
p112
sg47
g106
sg59
I0
sg34
g11
(g12
(I0
tp113
g14
tp114
Rp115
(I1
(I1
tp116
g41
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p117
tp118
bsg66
F0.95
sbag3
(g92
g5
Ntp119
Rp120
(dp121
g96
F0.4
sg2
g7
sg32
(dp122
g34
g11
(g12
(I0
tp123
g14
tp124
Rp125
(I1
(I1
tp126
g41
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p127
tp128
bsg47
F0.002
ssg48
S'TD(0.4) $\\alpha$=0.002'
p129
sg50
g112
sg47
F0.002
sg59
I0
sg34
g11
(g12
(I0
tp130
g14
tp131
Rp132
(I1
(I1
tp133
g41
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p134
tp135
bsg66
F0.95
sbag3
(ctd
TDCLambda
p136
g5
Ntp137
Rp138
(dp139
g96
F0.0
sg2
g7
sg32
(dp140
g34
g11
(g12
(I0
tp141
g14
tp142
Rp143
(I1
(I1
tp144
g41
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p145
tp146
bsg46
F0.0002
sg47
F0.002
ssg48
S'TDC(0.0) $\\alpha$=0.002 $\\mu$=0.1'
p147
sg47
F0.002
sg50
g14
sg46
F0.0002
sg52
g11
(g12
(I0
tp148
g14
tp149
Rp150
(I1
(I1
tp151
g41
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p152
tp153
bsg59
I0
sg34
g11
(g12
(I0
tp154
g14
tp155
Rp156
(I1
(I1
tp157
g41
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p158
tp159
bsg66
F0.95
sbag3
(ctd
GeriTDCLambda
p160
g5
Ntp161
Rp162
(dp163
g96
F0.0
sg2
g7
sg32
(dp164
g34
g11
(g12
(I0
tp165
g14
tp166
Rp167
(I1
(I1
tp168
g41
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p169
tp170
bsg46
F0.0002
sg47
F0.002
ssg48
S'GeriTDC(0.0) $\\alpha$=0.002 $\\mu$=0.1'
p171
sg47
F0.002
sg50
g14
sg46
F0.0002
sg52
g11
(g12
(I0
tp172
g14
tp173
Rp174
(I1
(I1
tp175
g41
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p176
tp177
bsg59
I0
sg34
g11
(g12
(I0
tp178
g14
tp179
Rp180
(I1
(I1
tp181
g41
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p182
tp183
bsg66
F0.95
sbag3
(ctd
RecursiveLSPELambda
p184
g5
Ntp185
Rp186
(dp187
S'A'
p188
g11
(g12
(I0
tp189
g14
tp190
Rp191
(I1
(I1
I1
tp192
g21
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p193
tp194
bsg96
F1.0
sg2
g7
sg14
g11
(g12
(I0
tp195
g14
tp196
Rp197
(I1
(I1
tp198
g21
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p199
tp200
bsg32
(dp201
g188
g11
(g12
(I0
tp202
g14
tp203
Rp204
(I1
(I1
I1
tp205
g21
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p206
tp207
bsg14
g11
(g12
(I0
tp208
g14
tp209
Rp210
(I1
(I1
tp211
g21
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p212
tp213
bsS'i'
p214
I0
sS'N'
p215
g11
(g12
(I0
tp216
g14
tp217
Rp218
(I1
(I1
I1
tp219
g21
I00
S'\x00\x00\x00\x00\x00\x00Y@'
p220
tp221
bsg47
F0.5
sg34
g11
(g12
(I0
tp222
g14
tp223
Rp224
(I1
(I1
tp225
g41
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p226
tp227
bssg48
S'LSPE(1.0) $\\alpha$=0.5'
p228
sg214
I0
sS'eps'
p229
I100
sg215
g11
(g12
(I0
tp230
g14
tp231
Rp232
(I1
(I1
I1
tp233
g21
I00
S'\x00\x00\x00\x00\x00\x00Y@'
p234
tp235
bsg50
S'g'
p236
sg59
I0
sg47
F0.5
sg34
g11
(g12
(I0
tp237
g14
tp238
Rp239
(I1
(I1
tp240
g41
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p241
tp242
bsg66
F0.95
sbag3
(ctd
RecursiveLSTDLambdaJP
p243
g5
Ntp244
Rp245
(dp246
g96
F0.0
sg2
g7
sg32
(dp247
g34
g11
(g12
(I0
tp248
g14
tp249
Rp250
(I1
(I1
tp251
g41
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p252
tp253
bsS'C'
p254
g11
(g12
(I0
tp255
g14
tp256
Rp257
(I1
(I1
I1
tp258
g21
I00
S'\x00\x00\x00\x00\x00\x00Y@'
p259
tp260
bssg48
S'LSTD-CO(0.0) $\\epsilon$=100'
p261
sg254
g11
(g12
(I0
tp262
g14
tp263
Rp264
(I1
(I1
I1
tp265
g21
I00
S'\x00\x00\x00\x00\x00\x00Y@'
p266
tp267
bsg229
I100
sg50
g236
sS'ls'
p268
S'-.'
p269
sg59
I0
sg34
g11
(g12
(I0
tp270
g14
tp271
Rp272
(I1
(I1
tp273
g41
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p274
tp275
bsg66
F0.95
sbag3
(ctd
RecursiveLSTDLambda
p276
g5
Ntp277
Rp278
(dp279
g96
F0.0
sg2
g7
sg32
(dp280
g34
g11
(g12
(I0
tp281
g14
tp282
Rp283
(I1
(I1
tp284
g41
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p285
tp286
bsg254
g11
(g12
(I0
tp287
g14
tp288
Rp289
(I1
(I1
I1
tp290
g21
I00
S'\x00\x00\x00\x00\x00\x00Y@'
p291
tp292
bssg48
S'LSTD(0.0) $\\epsilon$=100'
p293
sg254
g11
(g12
(I0
tp294
g14
tp295
Rp296
(I1
(I1
I1
tp297
g21
I00
S'\x00\x00\x00\x00\x00\x00Y@'
p298
tp299
bsg229
I100
sg50
g236
sg268
g269
sg59
I0
sg34
g11
(g12
(I0
tp300
g14
tp301
Rp302
(I1
(I1
tp303
g41
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p304
tp305
bsg66
F0.95
sbag3
(ctd
FPKF
p306
g5
Ntp307
Rp308
(dp309
g96
F0.0
sg2
g7
sg32
(dp310
g214
I0
sg34
g11
(g12
(I0
tp311
g14
tp312
Rp313
(I1
(I1
tp314
g41
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p315
tp316
bsg47
F0.002
sg215
g11
(g12
(I0
tp317
g14
tp318
Rp319
(I1
(I1
I1
tp320
g21
I00
S'\x00\x00\x00\x00\x00\x00Y@'
p321
tp322
bssg48
S'FPKF(0.0) $\\alpha$=0.002'
p323
sg214
I0
sg229
I100
sg215
g11
(g12
(I0
tp324
g14
tp325
Rp326
(I1
(I1
I1
tp327
g21
I00
S'\x00\x00\x00\x00\x00\x00Y@'
p328
tp329
bsg50
g236
sg47
F0.002
sg268
g269
sg59
I0
sg34
g11
(g12
(I0
tp330
g14
tp331
Rp332
(I1
(I1
tp333
g41
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p334
tp335
bsg66
F0.95
sbag3
(ctd
ResidualGradientDS
p336
g5
Ntp337
Rp338
(dp339
g2
g7
sg32
(dp340
g34
g11
(g12
(I0
tp341
g14
tp342
Rp343
(I1
(I1
tp344
g41
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p345
tp346
bsg47
F0.006
ssg48
S'RG DS $\\alpha$=0.006'
p347
sg50
S'brown'
p348
sg59
I0
sg268
S'--'
p349
sg47
F0.006
sg34
g11
(g12
(I0
tp350
g14
tp351
Rp352
(I1
(I1
tp353
g41
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p354
tp355
bsg66
F0.95
sbag3
(ctd
ResidualGradient
p356
g5
Ntp357
Rp358
(dp359
g2
g7
sg32
(dp360
g34
g11
(g12
(I0
tp361
g14
tp362
Rp363
(I1
(I1
tp364
g41
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p365
tp366
bsg47
F0.005
ssg48
S'RG $\\alpha$=0.005'
p367
sg50
g348
sg59
I0
sg47
F0.005
sg34
g11
(g12
(I0
tp368
g14
tp369
Rp370
(I1
(I1
tp371
g41
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p372
tp373
bsg66
F0.95
sbag3
(ctd
BRMDS
p374
g5
Ntp375
Rp376
(dp377
g2
g7
sg14
g11
(g12
(I0
tp378
g14
tp379
Rp380
(I1
(I1
tp381
g21
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p382
tp383
bsg32
(dp384
g34
g11
(g12
(I0
tp385
g14
tp386
Rp387
(I1
(I1
tp388
g41
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p389
tp390
bsg254
g11
(g12
(I0
tp391
g14
tp392
Rp393
(I1
(I1
I1
tp394
g21
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p395
tp396
bsg14
g11
(g12
(I0
tp397
g14
tp398
Rp399
(I1
(I1
tp400
g21
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p401
tp402
bssg48
S'BRMDS'
p403
sg50
g14
sg254
g11
(g12
(I0
tp404
g14
tp405
Rp406
(I1
(I1
I1
tp407
g21
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p408
tp409
bsg110
I0
sg59
I0
sS'init_theta'
p410
F0.0
sg66
I1
sg268
g349
sbag3
(ctd
BRM
p411
g5
Ntp412
Rp413
(dp414
g2
g7
sg14
g11
(g12
(I0
tp415
g14
tp416
Rp417
(I1
(I1
tp418
g21
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p419
tp420
bsg32
(dp421
g34
g11
(g12
(I0
tp422
g14
tp423
Rp424
(I1
(I1
tp425
g41
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p426
tp427
bsg254
g11
(g12
(I0
tp428
g14
tp429
Rp430
(I1
(I1
I1
tp431
g21
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p432
tp433
bsg14
g11
(g12
(I0
tp434
g14
tp435
Rp436
(I1
(I1
tp437
g21
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p438
tp439
bssg48
S'BRM'
p440
sg50
g14
sg254
g11
(g12
(I0
tp441
g14
tp442
Rp443
(I1
(I1
I1
tp444
g21
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p445
tp446
bsg110
I0
sg59
I0
sg410
F0.0
sg66
I1
sbasS'episodic'
p447
I00
sS'title'
p448
S'4-dim. State Pole Balancing Offpolicy'
p449
sS'n_eps'
p450
I1
sS'l'
p451
I30000
sS'criteria'
p452
(lp453
S'RMSPBE'
p454
aS'RMSBE'
p455
aS'RMSE'
p456
asS'n_indep'
p457
I50
sS'mdp'
p458
g3
(cexamples
PoleBalancingMDP
p459
g5
Ntp460
Rp461
(dp462
g188
g11
(g12
(I0
tp463
g14
tp464
Rp465
(I1
(I4
I4
tp466
g21
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\xb9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x002\x08\xac\x1cZd\xff?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\xb9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p467
tp468
bsS'B'
p469
g11
(g12
(I0
tp470
g14
tp471
Rp472
(I1
(I4
I1
tp473
g21
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00{\x14\xaeG\xe1z\x94?\x00\x00\x00\x00\x00\x00\x00\x00\x9a\x99\x99\x99\x99\x99\xb9?'
p474
tp475
bsS'start_state'
p476
g11
(g12
(I0
tp477
g14
tp478
Rp479
(I1
(I4
tp480
g21
I00
S'-C\x1c\xeb\xe26\x1a?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p481
tp482
bsS'terminal_f'
p483
cmdp
_false
p484
sS'length'
p485
F5.0
sS'dim_A'
p486
I1
sS'Q'
p487
g11
(g12
(I0
tp488
g14
tp489
Rp490
(I1
(I4
I4
tp491
g21
I00
S'\x00\x00\x00\x00\x00\x00Y\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p492
tp493
bsS'R'
p494
g11
(g12
(I0
tp495
g14
tp496
Rp497
(I1
(I1
I1
tp498
g21
I00
S'\x9a\x99\x99\x99\x99\x99\xb9\xbf'
p499
tp500
bsS'dt'
p501
F0.1
sS'Sigma'
p502
g11
(g12
(I0
tp503
g14
tp504
Rp505
(I1
(I4
tp506
g21
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00{\x14\xaeG\xe1z\x84?'
p507
tp508
bsS'dim_S'
p509
I4
sbsg66
F0.95
sg48
S'lqr_full_offpolicy'
p510
s.