(dp0
S'res'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I10
I11
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S"`\xa3\x85^H\x8e\xe0?\xa0\x07\x1fYH\x8e\xe0?\x1bV\x8bXH\x8e\xe0?Tt\xaeTH\x8e\xe0?\xb0J\xe9BH\x8e\xe0?\x18K>!H\x8e\xe0?l\xe2]\x03H\x8e\xe0?F\xcf6[I\x8e\xe0?\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xffk\xf4\t\xc2F\x8e\xe0?j\xcd\xa3\x95F\x8e\xe0?F\xf9\xcc\xe7E\x8e\xe0?\xd8\x14\xf0\xe3E\x8e\xe0?!\xe8\xebAC\x8e\xe0?\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\xee\xb5\xec\xf4D\x8e\xe0?\xf0\x04\xee\\D\x8e\xe0?'\xd9\x83SB\x8e\xe0?\xfa\xf3\xa6OB\x8e\xe0?.\xbbZ'\xf3\x90\xe0?\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\xc5\xe2\xc1\x15C\x8e\xe0?\xcf\xeb\xc7\xf4A\x8e\xe0?\x80h\xd6\r>\x8e\xe0?nM\xb3\x11>\x8e\xe0?\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\t\x91qF?\x8e\xe0?kV\xa6\xc7<\x8e\xe0?D\xf5\x9c\n4\x8e\xe0?D\xf5\x9c\n4\x8e\xe0?\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\xc2F\xc2#5\x8e\xe0?\x91\x96\xb32.\x8e\xe0?\xfe\x12E\xe4\x13\x8e\xe0?uWh\xe0\x13\x8e\xe0?\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff.\x04\xc7P*\x8e\xe0?\x81\x14\xe4Q\x1d\x8e\xe0?\x83\xe7\xd3K\xee\x8d\xe0?\x83\xe7\xd3K\xee\x8d\xe0?\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff{/\x80\xea\x1e\x8e\xe0?\xbd\xb3Ah\n\x8e\xe0?\x1b\x89\xd8#\xe3\xe5\xe2?r{\xb1,\xe3\xe5\xe2?\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x1d\xb9\xf6\x85\xed\x8d\xe0?N\x9b\xaf?\xb0\x8d\xe0?\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x02\xa2Vo~\x8d\xe0?\x12\x0b\x1a\xaf\xc5\x8c\xe0?\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff"
p15
tp16
bsS'params'
p17
(lp18
(F1.0
F0.0001
tp19
a(F1.0
F0.001
tp20
a(F1.0
F0.01
tp21
a(F1.0
F0.01
tp22
a(F1.0
F0.1
tp23
a(F1.0
F0.5
tp24
a(F1.0
I1
tp25
a(F1.0
I2
tp26
a(F1.0
I4
tp27
a(F1.0
I8
tp28
a(F1.0
I16
tp29
a(F10.0
F0.0001
tp30
a(F10.0
F0.001
tp31
a(F10.0
F0.01
tp32
a(F10.0
F0.01
tp33
a(F10.0
F0.1
tp34
a(F10.0
F0.5
tp35
a(F10.0
I1
tp36
a(F10.0
I2
tp37
a(F10.0
I4
tp38
a(F10.0
I8
tp39
a(F10.0
I16
tp40
a(F20.0
F0.0001
tp41
a(F20.0
F0.001
tp42
a(F20.0
F0.01
tp43
a(F20.0
F0.01
tp44
a(F20.0
F0.1
tp45
a(F20.0
F0.5
tp46
a(F20.0
I1
tp47
a(F20.0
I2
tp48
a(F20.0
I4
tp49
a(F20.0
I8
tp50
a(F20.0
I16
tp51
a(F30.0
F0.0001
tp52
a(F30.0
F0.001
tp53
a(F30.0
F0.01
tp54
a(F30.0
F0.01
tp55
a(F30.0
F0.1
tp56
a(F30.0
F0.5
tp57
a(F30.0
I1
tp58
a(F30.0
I2
tp59
a(F30.0
I4
tp60
a(F30.0
I8
tp61
a(F30.0
I16
tp62
a(F50.0
F0.0001
tp63
a(F50.0
F0.001
tp64
a(F50.0
F0.01
tp65
a(F50.0
F0.01
tp66
a(F50.0
F0.1
tp67
a(F50.0
F0.5
tp68
a(F50.0
I1
tp69
a(F50.0
I2
tp70
a(F50.0
I4
tp71
a(F50.0
I8
tp72
a(F50.0
I16
tp73
a(F100.0
F0.0001
tp74
a(F100.0
F0.001
tp75
a(F100.0
F0.01
tp76
a(F100.0
F0.01
tp77
a(F100.0
F0.1
tp78
a(F100.0
F0.5
tp79
a(F100.0
I1
tp80
a(F100.0
I2
tp81
a(F100.0
I4
tp82
a(F100.0
I8
tp83
a(F100.0
I16
tp84
a(I150
F0.0001
tp85
a(I150
F0.001
tp86
a(I150
F0.01
tp87
a(I150
F0.01
tp88
a(I150
F0.1
tp89
a(I150
F0.5
tp90
a(I150
I1
tp91
a(I150
I2
tp92
a(I150
I4
tp93
a(I150
I8
tp94
a(I150
I16
tp95
a(I200
F0.0001
tp96
a(I200
F0.001
tp97
a(I200
F0.01
tp98
a(I200
F0.01
tp99
a(I200
F0.1
tp100
a(I200
F0.5
tp101
a(I200
I1
tp102
a(I200
I2
tp103
a(I200
I4
tp104
a(I200
I8
tp105
a(I200
I16
tp106
a(I400
F0.0001
tp107
a(I400
F0.001
tp108
a(I400
F0.01
tp109
a(I400
F0.01
tp110
a(I400
F0.1
tp111
a(I400
F0.5
tp112
a(I400
I1
tp113
a(I400
I2
tp114
a(I400
I4
tp115
a(I400
I8
tp116
a(I400
I16
tp117
a(I800
F0.0001
tp118
a(I800
F0.001
tp119
a(I800
F0.01
tp120
a(I800
F0.01
tp121
a(I800
F0.1
tp122
a(I800
F0.5
tp123
a(I800
I1
tp124
a(I800
I2
tp125
a(I800
I4
tp126
a(I800
I8
tp127
a(I800
I16
tp128
asS'mus'
p129
(lp130
F0.0001
aF0.001
aF0.01
aF0.01
aF0.1
aF0.5
aI1
aI2
aI4
aI8
aI16
asS'alphas'
p131
(lp132
F1.0
aF10.0
aF20.0
aF30.0
aF50.0
aF100.0
aI150
aI200
aI400
aI800
as.