(dp0
S'res'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I5
I8
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'\xf7\x0fd\xd3\x8c?\xd4?J\xb4\xa2\x07\xfdT\xd6?N\xc4\xa7{yv\xd8?sn\xcd6P\x8c\xdb?pH\\\xea_P\xdf?p\xc9\xb26\x8by\xe0?\xd6\xa5\xc0 \xe9\x8a\xe0?\x7fh\x84\np\x8d\xe0?\x1e\x8bH\xfb\xfd2\xd2?\x1e[\xf6\x8b\xb0\xd0\xd3?\xf6\xa62_\x08\xef\xd5?\x96\xac?\xf2G_\xdb?\x93~,\xa9\xbc\xee\xdd?\x87\x11=\xa7=e\xe0?\x0b\x0e\xbd,\x8e\x87\xe0?l#\x9fh\x98\x8c\xe0?\xa2h8\x0fl:\xd0?\x9e\x9c\x17K\n\xb0\xd0?\x0b8nL\xa2\x92\xd1?\xcd]o\x99\x12K\xd7?J7\xb4+\x04\xe1\xda?\xf2\xd5T\xad\xe4\xe7\xdf?\x06:>n\xc7s\xe0?h/\xdc\x9e\x9c\x87\xe0?\xa0\xed\xbeL(\x07\xd0?\xe9\xb1\x106\xc7\x1f\xd0?\xfc~Z\x11E\x83\xd0?\xb6\x7fcn4\x8a\xd4?\xcd\x90\x7f\xf7\x9b`\xdb?\xe3yn\x10\xfe\xe1\xde?\xe1@\xa6\x7fPZ\xe0?\xd1\xa2\xdf\xa6&\x81\xe0?\x19\xf5D6\xef<\xd0?uLP`\x9b\xfd\xcf?\x1c\x12\xf3\xe5;\n\xd0?\xa4M\x06\xd164\xd2?\xf5\x9d\x90%\x02\xb0\xdb?@\xc1\xa2\xe7#G\xdd?=\x19\xe5\x8b5*\xe0?8_\xe5\xd1\xd5t\xe0?'
p15
tp16
bsS'c'
p17
(lp18
I100
aI200
aI800
aI1600
aI3200
asS'params'
p19
(lp20
ccopy_reg
_reconstructor
p21
(ctd
RMalpha
p22
c__builtin__
object
p23
Ntp24
Rp25
(dp26
S'mu'
p27
F0.001
sg17
I100
sS't'
p28
F0.0
sbag21
(g22
g23
Ntp29
Rp30
(dp31
g27
F0.05
sg17
I100
sg28
F0.0
sbag21
(g22
g23
Ntp32
Rp33
(dp34
g27
F0.1
sg17
I100
sg28
F0.0
sbag21
(g22
g23
Ntp35
Rp36
(dp37
g27
F0.25
sg17
I100
sg28
F0.0
sbag21
(g22
g23
Ntp38
Rp39
(dp40
g27
F0.5
sg17
I100
sg28
F0.0
sbag21
(g22
g23
Ntp41
Rp42
(dp43
g27
F0.75
sg17
I100
sg28
F0.0
sbag21
(g22
g23
Ntp44
Rp45
(dp46
g27
I1
sg17
I100
sg28
F0.0
sbag21
(g22
g23
Ntp47
Rp48
(dp49
g27
F1.5
sg17
I100
sg28
F0.0
sbag21
(g22
g23
Ntp50
Rp51
(dp52
g27
F0.001
sg17
I200
sg28
F0.0
sbag21
(g22
g23
Ntp53
Rp54
(dp55
g27
F0.05
sg17
I200
sg28
F0.0
sbag21
(g22
g23
Ntp56
Rp57
(dp58
g27
F0.1
sg17
I200
sg28
F0.0
sbag21
(g22
g23
Ntp59
Rp60
(dp61
g27
F0.25
sg17
I200
sg28
F0.0
sbag21
(g22
g23
Ntp62
Rp63
(dp64
g27
F0.5
sg17
I200
sg28
F0.0
sbag21
(g22
g23
Ntp65
Rp66
(dp67
g27
F0.75
sg17
I200
sg28
F0.0
sbag21
(g22
g23
Ntp68
Rp69
(dp70
g27
I1
sg17
I200
sg28
F0.0
sbag21
(g22
g23
Ntp71
Rp72
(dp73
g27
F1.5
sg17
I200
sg28
F0.0
sbag21
(g22
g23
Ntp74
Rp75
(dp76
g27
F0.001
sg17
I800
sg28
F0.0
sbag21
(g22
g23
Ntp77
Rp78
(dp79
g27
F0.05
sg17
I800
sg28
F0.0
sbag21
(g22
g23
Ntp80
Rp81
(dp82
g27
F0.1
sg17
I800
sg28
F0.0
sbag21
(g22
g23
Ntp83
Rp84
(dp85
g27
F0.25
sg17
I800
sg28
F0.0
sbag21
(g22
g23
Ntp86
Rp87
(dp88
g27
F0.5
sg17
I800
sg28
F0.0
sbag21
(g22
g23
Ntp89
Rp90
(dp91
g27
F0.75
sg17
I800
sg28
F0.0
sbag21
(g22
g23
Ntp92
Rp93
(dp94
g27
I1
sg17
I800
sg28
F0.0
sbag21
(g22
g23
Ntp95
Rp96
(dp97
g27
F1.5
sg17
I800
sg28
F0.0
sbag21
(g22
g23
Ntp98
Rp99
(dp100
g27
F0.001
sg17
I1600
sg28
F0.0
sbag21
(g22
g23
Ntp101
Rp102
(dp103
g27
F0.05
sg17
I1600
sg28
F0.0
sbag21
(g22
g23
Ntp104
Rp105
(dp106
g27
F0.1
sg17
I1600
sg28
F0.0
sbag21
(g22
g23
Ntp107
Rp108
(dp109
g27
F0.25
sg17
I1600
sg28
F0.0
sbag21
(g22
g23
Ntp110
Rp111
(dp112
g27
F0.5
sg17
I1600
sg28
F0.0
sbag21
(g22
g23
Ntp113
Rp114
(dp115
g27
F0.75
sg17
I1600
sg28
F0.0
sbag21
(g22
g23
Ntp116
Rp117
(dp118
g27
I1
sg17
I1600
sg28
F0.0
sbag21
(g22
g23
Ntp119
Rp120
(dp121
g27
F1.5
sg17
I1600
sg28
F0.0
sbag21
(g22
g23
Ntp122
Rp123
(dp124
g27
F0.001
sg17
I3200
sg28
F0.0
sbag21
(g22
g23
Ntp125
Rp126
(dp127
g27
F0.05
sg17
I3200
sg28
F0.0
sbag21
(g22
g23
Ntp128
Rp129
(dp130
g27
F0.1
sg17
I3200
sg28
F0.0
sbag21
(g22
g23
Ntp131
Rp132
(dp133
g27
F0.25
sg17
I3200
sg28
F0.0
sbag21
(g22
g23
Ntp134
Rp135
(dp136
g27
F0.5
sg17
I3200
sg28
F0.0
sbag21
(g22
g23
Ntp137
Rp138
(dp139
g27
F0.75
sg17
I3200
sg28
F0.0
sbag21
(g22
g23
Ntp140
Rp141
(dp142
g27
I1
sg17
I3200
sg28
F0.0
sbag21
(g22
g23
Ntp143
Rp144
(dp145
g27
F1.5
sg17
I3200
sg28
F0.0
sbasg28
(lp146
F0.001
aF0.05
aF0.1
aF0.25
aF0.5
aF0.75
aI1
aF1.5
as.