(dp0
S'res'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I10
I1
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'Xn\x83\x95\xfb\xe4\xdc?\xa3\xbfYO\xf5L\xdb?u\xe6\x17\xbb\xf9\xbd\xd9?JV+\x1c\x92|\xd8?\xbbD\x17v\x1d\xb3\xd6?\x13\x1e\xc6\xdcP5\xd4?\x1a,\x05!2\xed\xd2?v\xee\x05B\x0f,\xd2?U\x1e\x7f\xedF\xe1\xd0?\xcaX\xb7\x9d\xed8\xd0?'
p15
tp16
bsS'params'
p17
(lp18
F1.0
aF10.0
aF20.0
aF30.0
aF50.0
aF100.0
aF150.0
aF200.0
aF400.0
aF800.0
asS'alphas'
p19
g18
s.