(dp0
S'res'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I10
I9
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'\xdb7k\xa5\xfb\xe4\xdc?\xa3\xbfYO\xf5L\xdb?1\xefmV\x1d\xb3\xd6?\x13\x1e\xc6\xdcP5\xd4?4\xc6c\xe11\xed\xd2?\xf2I\xe9\xfa\x0e,\xd2?^\xef\x9eAG\xe1\xd0?\x90b|\xfa\xed8\xd0?\xfe\xac\x1e\xfbV\x07\xd0?\n%\xe29\xfc\xa1\xdc?3b6HI\x07\xdb?\xe5\x97\x8a\n4<\xd6?B\xca\xc2\xe61\xd7\xd3?H{{\x99\x8b\xa6\xd2?\xf6_\x06i>\xf4\xd1?\xd4]\xf4\ns\xc6\xd0?V\xe4a\xd5\xda0\xd0?\xea\x0b=\x04\xd7\t\xd0?~W\xc4\x15\x84[\xdc?\xf8\xc8FP\x0f\xc0\xda?\xa6%\x12\xac\x8b\xca\xd5?\x96\xa4>d\xe0\x83\xd3?5\x13\x8c\x9b^k\xd2?~\x85\xf1\x19\xaa\xc8\xd1?\xefn\x8d\xa0]\xb9\xd0?\x94\x1a\x98!\xba6\xd0?\xc4\xf4\xb8\xa7\xaf\x1a\xd0?B\xfb\x10-\x8b\x14\xdc?\xf8\xec(\xd2\xb3w\xda?mu:\x8ct`\xd5?\xde\xb3\x15N\xb3<\xd3?\x82\xa4\xa8\xf78=\xd2?\xe6d\x17O\xec\xaa\xd1?Ge\xb8\'\xb7\xbb\xd0?F\xeb\xe0e\xa0L\xd0?\xe3\x7f\x8c4N<\xd0?\xce{8\x1e?\xd3\xdb?\x00\x80\x8a\xbf\xd8/\xda?\x84\x9b\xdb\xa7\xf7\x00\xd5?\x96{\x97\x04\xea\x03\xd3?v\x1c\xb45\xab\x1e\xd2?\xea\x1b\xb6R\xab\x9d\xd1?I9\xc1vE\xd0\xd0?\xb9Rd\xf0\xeau\xd0?^\x9dE\xd1\xbdr\xd0?\xdd\x92x\xf1\xc4\xa3\xdb?\x089\xdb\xc7\xca\xeb\xd9?\xdf\xa8\r\x14\xe8\xaf\xd4?\x1d\x88`\xa13\xdd\xd2?A\xba]\xb1\xc1\x13\xd2?\xd1\xd2\x1dh\x0f\xa5\xd1?\xbek*\xabb\xfb\xd0?\xbdR>\x9d\xbb\xb7\xd0?\xd24\xd0RC\xc4\xd0?\xb2\xea\x1ak[\x9d\xdb?\x02$!\x1d-\xb1\xd9?B}\x93\x90yr\xd4?\x83\xbec1\x9f\xce\xd2?9&\x18\x0e\xdc"\xd2?fkl\xe3\x85\xc7\xd1?\x8eiB\xb7\xcfC\xd1?C\xdeO\r\xdf\x19\xd1?\x94\x172ce:\xd1?\xc5\xba\xcc6\xa8\xeb\xdb?\x11\x9b9+\x0e\x89\xd9?B\xd2~\xf2iQ\xd4?)\x93\x15\xae\xc0\xe2\xd2?\x00\xa2\x14\xd8\x93V\xd2?I\x81.\xbe\x89\x0f\xd2?""\xb9k`\xb4\xd1?\x93e\xcb)\x83\xa8\xd1?\x9ag\x17\xa4}\xe3\xd1?\xd5\x8c\xc3b\xc4\xdb\xdc?\xd6F\x84\x03p\x82\xd9?<sR4\xb8a\xd4?e\xfd]\x0b\x160\xd3?\t\xc5\xe0\xb4v\xc4\xd2?\xa2?\x88M\xff\x91\xd2?l\x84F\xa9pa\xd2?g\xf9\x03\xcb\xcfx\xd2?\xb6\xea\xc4\x1d\x07\xd6\xd2?>w\xecg\xa0\xcf\xde?~\xe88\xbcD\xbb\xd9?\xdb\xcf\x9e\xde\x0b\xee\xd4?z\x11o*\x87\xfc\xd3?\x92I\xb9\xd9\xce\xad\xd3?\x8d\xcbE\xa1.\x8d\xd3?\xf3\xcb\xf3\xda3\x85\xd3?.\t\xcaLp\xc5\xd3?\xa6\x95\x19c\x06T\xd4?'
p15
tp16
bsS'lambdas'
p17
g2
(g3
(I0
tp18
g5
tp19
Rp20
(I1
(I10
tp21
g12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x1c\xc7q\x1c\xc7q\xbc?\x1c\xc7q\x1c\xc7q\xcc?UUUUUU\xd5?\x1c\xc7q\x1c\xc7q\xdc?r\x1c\xc7q\x1c\xc7\xe1?UUUUUU\xe5?8\x8e\xe38\x8e\xe3\xe8?\x1c\xc7q\x1c\xc7q\xec?\x00\x00\x00\x00\x00\x00\xf0?'
p22
tp23
bsS'params'
p24
(lp25
(cnumpy.core.multiarray
scalar
p26
(g12
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p27
tp28
Rp29
F1.0
tp30
a(g29
F10.0
tp31
a(g29
F50.0
tp32
a(g29
F100.0
tp33
a(g29
I150
tp34
a(g29
I200
tp35
a(g29
I400
tp36
a(g29
I800
tp37
a(g29
I1600
tp38
a(g26
(g12
S'\x1c\xc7q\x1c\xc7q\xbc?'
p39
tp40
Rp41
F1.0
tp42
a(g41
F10.0
tp43
a(g41
F50.0
tp44
a(g41
F100.0
tp45
a(g41
I150
tp46
a(g41
I200
tp47
a(g41
I400
tp48
a(g41
I800
tp49
a(g41
I1600
tp50
a(g26
(g12
S'\x1c\xc7q\x1c\xc7q\xcc?'
p51
tp52
Rp53
F1.0
tp54
a(g53
F10.0
tp55
a(g53
F50.0
tp56
a(g53
F100.0
tp57
a(g53
I150
tp58
a(g53
I200
tp59
a(g53
I400
tp60
a(g53
I800
tp61
a(g53
I1600
tp62
a(g26
(g12
S'UUUUUU\xd5?'
p63
tp64
Rp65
F1.0
tp66
a(g65
F10.0
tp67
a(g65
F50.0
tp68
a(g65
F100.0
tp69
a(g65
I150
tp70
a(g65
I200
tp71
a(g65
I400
tp72
a(g65
I800
tp73
a(g65
I1600
tp74
a(g26
(g12
S'\x1c\xc7q\x1c\xc7q\xdc?'
p75
tp76
Rp77
F1.0
tp78
a(g77
F10.0
tp79
a(g77
F50.0
tp80
a(g77
F100.0
tp81
a(g77
I150
tp82
a(g77
I200
tp83
a(g77
I400
tp84
a(g77
I800
tp85
a(g77
I1600
tp86
a(g26
(g12
S'r\x1c\xc7q\x1c\xc7\xe1?'
p87
tp88
Rp89
F1.0
tp90
a(g89
F10.0
tp91
a(g89
F50.0
tp92
a(g89
F100.0
tp93
a(g89
I150
tp94
a(g89
I200
tp95
a(g89
I400
tp96
a(g89
I800
tp97
a(g89
I1600
tp98
a(g26
(g12
S'UUUUUU\xe5?'
p99
tp100
Rp101
F1.0
tp102
a(g101
F10.0
tp103
a(g101
F50.0
tp104
a(g101
F100.0
tp105
a(g101
I150
tp106
a(g101
I200
tp107
a(g101
I400
tp108
a(g101
I800
tp109
a(g101
I1600
tp110
a(g26
(g12
S'8\x8e\xe38\x8e\xe3\xe8?'
p111
tp112
Rp113
F1.0
tp114
a(g113
F10.0
tp115
a(g113
F50.0
tp116
a(g113
F100.0
tp117
a(g113
I150
tp118
a(g113
I200
tp119
a(g113
I400
tp120
a(g113
I800
tp121
a(g113
I1600
tp122
a(g26
(g12
S'\x1c\xc7q\x1c\xc7q\xec?'
p123
tp124
Rp125
F1.0
tp126
a(g125
F10.0
tp127
a(g125
F50.0
tp128
a(g125
F100.0
tp129
a(g125
I150
tp130
a(g125
I200
tp131
a(g125
I400
tp132
a(g125
I800
tp133
a(g125
I1600
tp134
a(g26
(g12
S'\x00\x00\x00\x00\x00\x00\xf0?'
p135
tp136
Rp137
F1.0
tp138
a(g137
F10.0
tp139
a(g137
F50.0
tp140
a(g137
F100.0
tp141
a(g137
I150
tp142
a(g137
I200
tp143
a(g137
I400
tp144
a(g137
I800
tp145
a(g137
I1600
tp146
asS'alphas'
p147
(lp148
F1.0
aF10.0
aF50.0
aF100.0
aI150
aI200
aI400
aI800
aI1600
as.