(dp0
S'res'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I10
I1
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'\x8a\xa2\xdeCU\x12\xe0?\xc6t\x04Y,\x0c\xdb?\xf0\x98#\x0b<\x81\xd8?Q\xc7\x07\xf79\x04\xd7?w 8\x90r0\xd5?)\x7f\xd7\xd77\xd2\xd2?\x96*\\\x9aJ\x8c\xd1?\xf8\xd1\xde\xea\x80\xbd\xd0?-\xb4\x04\x1a_\x8c\xce?\xd6\x11\x1b\xd3\xdd\x08\xcd?'
p15
tp16
bsS'params'
p17
(lp18
F1.0
aF10.0
aF20.0
aF30.0
aF50.0
aF100.0
aF150.0
aF200.0
aF400.0
aF800.0
asS'alphas'
p19
g18
s.