(dp0
S'res'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I6
I9
I11
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'\x96\x10W\x1d\x0b\xe5\xdc?\xc0\x10\x08\x9a\x96\xe5\xdc?P\x0c#C\x1d\xeb\xdc?P\x0c#C\x1d\xeb\xdc?r\x82\x16\xb4,\'\xdd?+ZQ\xc0\xfd\x17\xde?\x15\xcdD\xe4\x02\xc3\xde?]\x81}\xef\xedV\xdf?\xe2\x19\xcec\x08\xb8\xdf?"\xdc~!\xe8\xed\xdf?f\xf7?\xb5q\x04\xe0?\xa6?\x16\x12@J\xdb?P\x8f\x98\x9e:2\xdb?k&L4\xe6a\xda?M\x88;6\xe6a\xda?\x82\xea"-\xd4\x08\xd8?\xc6\xfbA\xed\x04.\xd9?+`\x8e\x7f\x1d\xd5\xd9?\xf6\x99\x8f\xbb~D\xda?\x8d\x87\x1d\x8e\x05\x86\xda?F$X\x01\xce\xac\xda?\xc2\xeb\xd5\xfe\xa1\xc3\xda?8\xea\xe6\xf3\xbc\xaf\xd6?\xba\xbe\xf8\x145\x92\xd6?\xed\xb3`\xad\xc6\xaf\xd5?\x08m\xbd\xaf\xc6\xaf\xd5?\\\xeb\xd6\xf1\xdd\x1e\xd4?\xc6\xa2\xda\x9f\x11\xa4\xd4?\xc8\xa0\xf6\x8c@\xde\xd4?\x909\x83\xa0\xbe\t\xd5?k\x02MGt%\xd5?\xa6J\xf5\xeb\x902\xd5?j\xcaK\x86\xbe4\xd5?IS\xf98@2\xd4?\x8a\xfbN\xf4\xd8\x17\xd4?\xda\xeai\x04\xa0d\xd3?\xd5,\x0b\x07\xa0d\xd3?\xc4\x03b\xe2\x8a\xa9\xd2?\xdc\xc2\xe7*N\t\xd3?\xb2\\"~\xf20\xd3?\x83\xd4\xcc\xc2IM\xd3?\xaaDn\xeb\x9fY\xd3?\xed\xba\xa6\xfa\xa2W\xd3?\xdb\xcfn\x19uK\xd3?\xfc\xabj>Y\xea\xd2?\xa6u(\xce2\xd2\xd2?A\xc7\xd8\xd8[@\xd2?j|\x9f\xdb[@\xd2?]\xd3\rB\xf3\xea\xd1?b\x83\xc8g-<\xd2?\xf8\x98\xa8\xd3\xab]\xd2?B6\x9d\xa3op\xd2?\x041\xe3,\x02r\xd2?\x9a\xc9"\xf4\xa5e\xd2?\x96\xe2\xff\xdc\xaeO\xd2?\xab\xc0k\x83[)\xd2?\x03\xf9\xac\xc4\xc8\x12\xd2?\xc6\x9b\xaa\xe2\x0e\x99\xd1?\xe2\x0b\xcd\xdf\x0e\x99\xd1?6\xa0rP\x19u\xd1?\xeecl|[\xbd\xd1?\x9c\xbf\x9d\xee\xf5\xd7\xd1?\xc3w\xec\x99\xb9\xe1\xd1?\x92\xded\xdd\xa5\xda\xd1?X,-\xee~\xc6\xd1?v\xbd\xce\x8c=\xa9\xd1?\x02tc\xa9\xda\xde\xd0?u\xd5d\x1a\xc9\xcb\xd0?\x99(\x13\xcam\x88\xd0?\x99(\x13\xcam\x88\xd0?\xec\x04\xd3\x18\xcb\x95\xd0?\x026\x0c\xe4\x16\xbd\xd0?\xf8\xec\xf1\x80\x19\xbe\xd0?\x0f\x124\xe1{\xb0\xd0?\x97\xc4c\x10\xf6\x95\xd0?\x95\xf8(\xbchq\xd0?\xa2;,\xe0\x19E\xd0?\x97T\xc3\x9e\xa96\xd0?(N\xe2?\xb8&\xd0?\xa3\x89D9\'\t\xd0?\xa3\x89D9\'\t\xd0?|\x80eAY\x06\xd0? S\xca\xa2^\xeb\xcf?\xa0.\x8f\xd6Y\xc2\xcf?\xe5d\xe1\x9e\x17\x87\xcf?\xde\xbb_\xfbp<\xcf?u\x8d\x0b&\x04\xe6\xce?\xca\xcc\x97p\x96\x8c\xce?\x96\xeb\xe3)$\x05\xd0?\x16\x01\xcbM\xdc\xf0\xcf?u\xd2\xdd8\xf7\xd3\xcf?u\xd2\xdd8\xf7\xd3\xcf?\xfb\x95\x97md\x87\xcf?\xa3\x85&qK\x14\xcf?\x96\x1dp\xf9\xc4\xd4\xce?\x88Y\xc0Z?\x8f\xce?\xa5\xe2 \x1b\xdbC\xce?\x16\xa2Y\xff\xdb\xf9\xcd?\xbd\xa3\x91CO\xf7\xcd?&\x8d\xd5\x96\xd1i\xdc?\xf6g\xc91-j\xdc?\xbd\x97\xdc\x02\xe4m\xdc?\xf5c\xa7\x04\xe4m\xdc?\xfdD^\xfd\xbc\x9c\xdc?\xc3"ym\x1c\x83\xdd?0\x8e\x9aIq6\xde?U\x10\xeekk\xd7\xde?\x10\xb4\xfd\x0f\xe1C\xdf?\xbb\x83\xbbnv\x81\xdf?\xd8\xf8a\xc0\x1f\xa1\xdf?:b\x9b{\x0e\xcc\xda?m\xe2\xabt\x07\xb7\xda?\x9e(\xff\xd29\xfe\xd9?\xba\xa3\x08\xd19\xfe\xd9?`\x88@K0\x92\xd7?\xd39\xd1\x80#\x1a\xd8?2\xa8\xb3\xe7\xe6\x9f\xd8?\x8d\x92\xfc\x97\x04\x00\xd9?`\x9a\xca\xb7Y;\xd9?R\x96\xda\xcd\n`\xd9?\xfa\xb6f\xea1v\xd9?\x9d\x08\x97\xf3&\xde\xd5?\x00\xb3\xbf\x89d\xc7\xd5?>f\x1d\xa4\x8e\x19\xd5?Oj\x88\xa6\x8e\x19\xd5?\x93\xe6\x9e\xf5\x88\xe3\xd3?7L\x03I\xb0E\xd4?\x0b\xf7\x0e\x90\xc0l\xd4?$u|#\xc6\x87\xd4?\xa0\xa2\x84\xdc\xb7\x97\xd4?\xb5\xe7,n\x9c\x9c\xd4?\xc26\xec.\xeb\x97\xd4?\xd3\xc7\xf2\xb1E\x91\xd3?\xban?\xa0\x19}\xd3?\x97\xee\xbbI\x13\xf8\xd2?\xb2\xfdfL\x13\xf8\xd2?\xea\xe9~\xaa\x90\x85\xd2?\xea#\xb6"\xa3\xd2\xd2?\x9b\x1f\x95\xcb\xfd\xed\xd2?R\x99\x99]n\xff\xd2?\x19\x98C\xd8w\x03\xd3?~T\x94\xae\xa3\xfa\xd2?R\xb4\x1e\xee6\xe7\xd2?\x97\x95* \tt\xd2?\xfe\x17\xb4\x91\x95a\xd2?\xbe\x9e\x10\x04)\xf8\xd1?\xbe\x9e\x10\x04)\xf8\xd1?\x82\xbf\xca\xc5C\xd4\xd1?\xe8!\xe6Of\x16\xd2?X\x85\xdb\x0b2-\xd2?\xb3V\xc1O\x017\xd2?0:35\xb91\xd2?\xbe\x19\xb2{ \x1f\xd2?\x0c\x0eS\x99.\x01\xd2?\xb6\x0b\x1fu@\xce\xd1?\xed\xdbP\x8c\x02\xbd\xd1?\xb63\xa6x~g\xd1?\xb63\xa6x~g\xd1?\xb2\xcb\x05Jnf\xd1?\xb0z\x066\x8d\xa0\xd1?\x05\x0fm\xddT\xb1\xd1?4WN\xb1t\xb3\xd1?{\'\xb6\x82q\xa6\xd1?\xea\xb0{\x1c>\x8c\xd1?\x95\x9a7\xb6\x11f\xd1?\x1b\xef\xca\xd9\xec\xb8\xd0?\xce\xa7\x02\xabi\xaa\xd0?\xe2\xbd\xf9\xe5\x19\x80\xd0?[\xf2\xf7\xe2\x19\x80\xd0?\x96u>\xbe\xb0\x97\xd0?%\xec\x01\x04\x9e\xae\xd0?\xf1e\x9e\x1d2\xa9\xd0?\xf7%\x03h\xd5\x96\xd0?\xef\x1dPf\xc7w\xd0?\xba\xf1\x1c8^L\xd0?\x12\xdf\xb4A\x18\x15\xd0?\xde\x93\xd1N\x922\xd0?\x1eZ\xa0P\xaa&\xd0?I\n\xfe\x97\x1f\x17\xd0?GB\x18\x9b\x1f\x17\xd0?V\x14\x0c-\xd5\x14\xd0?CF\xaf\xdaM\xf1\xcf?3\xfaC\x04\x85\xc0\xcf?\xce\xd6c\x9eY}\xcf?\x98\x84\x1f\xa5\x03\'\xcf?\x0b\x1bR\xd2"\xbf\xce?v\x83\x87\xfa\xaaT\xce?\x06 p\xbbZ\x14\xd0?\tF\x9f\x85T\x0b\xd0?\xc9pZq8\x04\xd0?\xc9pZq8\x04\xd0?{\xa9\xe8&\xb8\xc4\xcf?c\x8f\xfd\xea\xddN\xcf?khZ\x92\xf8\x07\xcf?\xcb?1\x054\xb5\xce?\x12.\xac\x93XW\xce?z\x98\x95j\x98\xff\xcd?~O\xe1\\\x88\xfc\xcd?Z\xdb\x00\xe0\x15\xec\xdb?\xdeW\x07j\x15\xec\xdb?\x9al\xab\x0fI\xec\xdb?\xf0\xd3~\x11I\xec\xdb?\xabE\x08eS\xff\xdb?\x12\xc7d\xc3\xe2\xbb\xdc?]\xffq`,l\xdd?\xf0\xda@p\x95\x14\xde?&\x94C\xdf\xa2\x8a\xde?\xb8:l_\xea\xcf\xde?\xb5\x14\x10~\xea\xf4\xde?SCk qJ\xda?X\x10\xd1+_9\xda?\xc0\xd3\xe8o\x87\xa1\xd9?b\x08\xecm\x87\xa1\xd9?\x8a\xf1jPX[\xd7?\x0e$\x850\x84J\xd7?\x86XI?e\xa4\xd7?o&n\xaca\xeb\xd7?\xea\xbde:\xc1\x17\xd8?\xe4\xe5\xd8\x1a\xf52\xd8?N\x98Jh1C\xd8?\xd3\x94\x12\xac\xc6#\xd5?v\x17\x1b\xe9I\x13\xd5?\xb7\xe3\x89i\x8f\x97\xd4?\xb7\xe3\x89i\x8f\x97\xd4?\xe9fL#\x19\xd2\xd3?\x93\xa9\x1eE\xb2#\xd4?&\xb8\x95\x87\x89>\xd4?\xb5\xdeaI\xbcM\xd4?\xe2M4\x1f\xf3S\xd4?\xad\x8e\xd8/\x7fQ\xd4?\xa9\x04\xbe*\xb3F\xd4?\x8f\x8a\xabj\x01\x17\xd3?\xa6\x82T\xe7\x81\x08\xd3?\xf9\xf3\xb5 O\xae\xd2?\xc4\xe7c#O\xae\xd2?\xd0`|P"\x7f\xd2?\xc9\xf5Y\x81?\xbf\xd2?s\x03^\x91\xa2\xd1\xd2?\x01\xc1v\x9aQ\xda\xd2?\xe0\xa9\x10\xe3\x7f\xd7\xd2?\x02\xb0v\xed`\xc9\xd2?\x8f{v\xe8\xa1\xb0\xd2?2\xbf\xaa\x815\'\xd2?\xc0c\xd4\xe0\xf4\x19\xd2?D\xbb\x90v\x86\xd5\xd1?W\xb6Xy\x86\xd5\xd1?r\xfb1\xd6\x15\xd8\xd1?l\x83b\xce\x05\x0c\xd2?\xe6\x9f\x8e\xc8Q\x19\xd2?\xd8\x8c0jn\x1b\xd2?\xc3\xa1\xb7\xf1\xc2\x10\xd2?]\xe3\x0bd\xfa\xf9\xd1?\x1b-\xeb=\xf1\xd6\xd1?\x06F\xb8^>\x9f\xd1?\x8c [\xa0\xdb\x92\xd1?>\xfd\xd4\xc1\xb3]\xd1?>\xfd\xd4\xc1\xb3]\xd1?\xba\xc5\xc9\x86\x98r\xd1?Hb\x84I\xf2\x9b\xd1?\x8a\xec_\xb0\x85\xa3\xd1?\xd5\xe6\xe1l\x1b\x9f\xd1?jI\xc4_\xd1\x8d\xd1?.\xf6\x98w3p\xd1?\x83\xdd\x8e\xb2BE\xd1?\xfd=\x93\xab9\xc4\xd0?\xcb\xd2w\xda\xdc\xb9\xd0?p\xc4{\x98\xb0\xa3\xd0?\xe5\xa9l\x9b\xb0\xa3\xd0?\xe6I\xc5\x190\xb9\xd0?\xed+x\x04\x94\xbb\xd0?\x9b\xf2B_\xeb\xaf\xd0?\xb73)\xf5\x13\x9a\xd0?\x16A{f3y\xd0?\xe6\xfd\xd5\xac\xbaK\xd0?\xa5\xdb\x08~\xab\x11\xd0?\xab\xfbZ\xf2va\xd0?.R\xbbU@Y\xd0?\x87%\xdc\xc6[S\xd0?\x87%\xdc\xc6[S\xd0?w \xdb6\xd0J\xd0?6t\x91<;%\xd0?\xea\x1e\x13\x1d\x1b\x0b\xd0?\x92\xf9\xda\xf3\xbd\xd0\xcf?\x1d:\x0fm\x8ev\xcf?E\xa5\x83g\xe3\t\xcf?\xab\xaaIq8\xa5\xce?j\xf0m\xb5\xdbX\xd0?1\x82v!\x1bS\xd0?\r\x0e\xf9\x8eCP\xd0?\r\x0e\xf9\x8eCP\xd0?b\x8b\xdb\xd0\xb11\xd0?3d\xa3\xe1\x11\xf7\xcf?\x83kJ9\x8d\xaf\xcf?\x06\x80\x8a*sV\xcf?B`\xcf\r\x89\xef\xce?~8\xfc\xf0\xda\x99\xce?:5u\xbe\xcd\xaf\xce?V\xf2[\rZ\x9a\xdb?\xa6\xe5\x9eX\xb8\x99\xdb?\xb3\x82\\\xf2\xb8\x93\xdb?M\x94\x83\xf0\xb8\x93\xdb?\x0e>\\\xb2\xd4q\xdb?\x16\x81\xf1\xea\xe8\xbd\xdb?S\x9egb$G\xdc?b1\xaf\xe2\'\xde\xdc?u\xb1\xe1\xfbPP\xdd?\x18l\xa9\x8a\xf8\x96\xdd?\x95B\xc7\x8c\xff\xbe\xdd?\xd8\x0b\x19\x08l\xd1\xd9?k\xde(\x8e,\xc5\xd9?J\xecl\xa1tW\xd9?J\xecl\xa1tW\xd9??#\x85\xd7\x9d\x90\xd7?\xa9^E>\x86N\xd7?\x06\x8e\x84CV\x8c\xd7?\x87\x1b\x82LW\xbd\xd7?\x86^"\xceD\xd7\xd7?\xdbs{,\x02\xe3\xd7?\xa1~\xe7\x96\x14\xe8\xd7?\xf2!\xaf\x15a\x93\xd4?\xf5\x8b~\x97\xb4\x88\xd4?=5\xa0\x04\xa3<\xd4?\xa3\x87%\x02\xa3<\xd4?\xe5\xe3m\x99\x1f\xeb\xd3?\xa3\xdd\x83\xf6s1\xd4?\\\xd1\tX\xceE\xd4?\xf5jk)\x9dN\xd4?\x06\n\x9d+\xcfN\xd4?\xf1\xcfz?\x89G\xd4?y\x08b\x01\xfd8\xd4?\x8d\xc1K\xc3\xea\xd2\xd2?\xba\xb1\x84&\xa7\xc9\xd2?\x8c\xf2\xdf\xdc\xf9\x96\xd2?\xa7\xb3\x87\xdf\xf9\x96\xd2?\xa5\x95\xe3_\xf6\x99\xd2?\xe9\xd9\x85\xda\x17\xc9\xd2?Y\x98;\xa6\xa6\xd2\xd2?\x0e\xac\xff,\xe6\xd3\xd2?\x8anP\xeb\x1e\xcc\xd2?H\x16\xd8y8\xbb\xd2?$\xac\xca\xd5\x9f\xa0\xd2?\xc2\xe6\x0b\xe4+\x15\xd2?\xc3F8\xb9\xb8\x0c\xd2?,\xbfm\xdd5\xe9\xd1?W\xd0(\xe05\xe9\xd1?\xbb\xb9\x9b\xe1\xaa\xff\xd1?\xa2\x13t\xcb`\x1d\xd2?CQ\x97\xa7\x9b \xd2?\xaa\xa0\xbb\r\xc3\x1b\xd2?a\xfb\tw\x81\r\xd2?%~\xdb;\x87\xf5\xd1?}\x1c\xbb.\x0f\xd2\xd1?,%\xd6\xe6 \xae\xd1?m\xb6S.>\xa6\xd1?H\xa0\xf6\x87\xba\x8c\xd1?p\xd10\x85\xba\x8c\xd1?\x99^B\xb9\x0c\xa6\xd1?\x8bJ\xbc\xab\xbd\xb5\xd1?&\xc5\x9d\xc8h\xb3\xd1?\x82\xf6\x1d\xc1\x05\xa9\xd1?l\x95\x18k}\x95\xd1?\xf9\x7fB\xb9\xdfw\xd1?Pm\xc5^\x8cM\xd1?\x0f\xa0\x7fmi\x13\xd1?\x12\xdb-\xca\xf2\x0c\xd1?Vu\x1a\xa7l\x05\xd1?Vu\x1a\xa7l\x05\xd1?8S/\xa5\xee\r\xd1?u\x7f\x90\xcd8\xfa\xd0?\xa9V,\x8a\x85\xe9\xd0?\x85\x9c\xb4\xefI\xd2\xd0?\xda\xcf\x93\xcf%\xb2\xd0?\x84\xc1\x7f\xbc\x07\x86\xd0?\xf4\xcf?\xa6dN\xd0?.\x01\xaf0\xa9\xd9\xd0?\xe6\xc9=\x99\xe2\xd4\xd0?\xe4\xfc\xccSY\xd4\xd0?\xe4\xfc\xccSY\xd4\xd0?\xa11Gg\xf1\xc3\xd0?\xe6_\xbe\xbd<\x9c\xd0?\x96%\x1a\xeam\x83\xd0?\x0b\xca\x81\xa06b\xd0?#\x042\xbc\xb65\xd0?"\xcc\xd6\x85K\xff\xcf?fjne\xb1\xa6\xcf?\x00E\xb1\x1e\x9d\xed\xd0?b\x12*$\xb6\xea\xd0?\xb1\x05|+\x89\xe9\xd0?\xabmy.\x89\xe9\xd0?\xa2\xe5N\xebA\xd0\xd0?0\xdb\x14&\x1f\xa4\xd0?bpT\xc6\xc3\x82\xd0?\x8a\x01\x15ctU\xd0?\xfe\x05\x94\xa6K\x1f\xd0?\xfbSi\\\xcd\xeb\xcf?\xfa\xeff\x0eJ\x0c\xd0?K:\xc7\x06h\x0b\xdc?\xe0\x9f`\x8d\xfd\t\xdc?\xe6\r\x16\x13/\xfc\xdb?\xe6\r\x16\x13/\xfc\xdb?%\x16\x83\xdfE\x90\xdb?\xd5\xe6\x02\x7f\x14\xfa\xda?=l\x7f\x14\x95\x01\xdb?pC*0\xdd8\xdb?\x9b\x80\xaf\x80\xcat\xdb?;\xe6\x07\xd0j\xa0\xdb?j\xac\x1e*\x12\xbc\xdb?\xaeV@i\xa9\x83\xd9?\x9b\x92\xa9\x15\x08}\xd9?\x1d\x99\xc5TZB\xd9?\x1d\x99\xc5TZB\xd9?\xb3+\xab,Wh\xd8?l\xfb\x02;;}\xd8?\x0fk\xa9\xe09\xac\xd8?\x9aUtIN\xcf\xd8?\xa2\x03\x0e\x05.\xe0\xd8?R\xd5\x19\x84M\xe4\xd8?\x94\x93j4\xa1\xe2\xd8?D\xab\xe2&\x00O\xd4?D\x0fm\xd4\xd5I\xd4?xa\x8bEk*\xd4?xa\x8bEk*\xd4?[\xb2\xe6\x0bJ*\xd4?\xc4v\xef\x8a\xf8U\xd4?\x8b\x80\xabeP_\xd4?H\xf82}\xe6`\xd4?o\xbf(W\xa8\\\xd4?f\xf7\x8b\xd8\\S\xd4?\x15\xdd\xff\x8c\xe6D\xd4?j\x8c\xed<\xfb\xeb\xd2?^(\x00=\x9d\xe7\xd2?\x1b\x08\x8d\xf5\x8f\xd6\xd2?tg\xf7\xf2\x8f\xd6\xd2?\x9f\x86N\x04\x82\xe9\xd2?\xaa<\xa6\x9c\x15\xf7\xd2?\x1e\xea\x06O\xdb\xf3\xd2?\xa7\xb3\x93$\x89\xec\xd2?q\x88\xec\x8a\x0b\xe1\xd2?\x8fZSi\x9a\xd0\xd2?\x18^\x89\xadi\xb9\xd2?\xc2D\r\xfdSf\xd2?\xd3\x87R\xa7db\xd2?\xea425\x80X\xd2?\xea425\x80X\xd2?E\xf4\xcf\xadrh\xd2?N\x8chB\x9dc\xd2?\xfaU\x81E\xd0Z\xd2?\x18k% 9O\xd2?\x97<J\xf6\xa5?\xd2?\xb0L\x81\x1dX*\xd2?\xae\x1a\xd6S(\x0c\xd2?@O\xc3\xb9o#\xd2?\xbeu\x18\x90\xd0\x1f\xd2?A\x1dSq\x0b\x1a\xd2?A\x1dSq\x0b\x1a\xd2?\x18\xd32\x9f3$\xd2?4\x0f\x95j\x05\x15\xd2?z\xadKL\xa0\t\xd2?S*U\xf1t\xfb\xd1?\xe24\xbbS\xdb\xe8\xd1?\xee?\x19-I\xcf\xd1?5q\x0b\';\xab\xd1?_\x95\xbc4\xb8\xd0\xd1?lu\xcb\x90\xf6\xcd\xd1?t\x14y\xbb\xe9\xcd\xd1?I\x81\xc2\xb8\xe9\xcd\xd1?2\xfd\x10\xe3\t\xc7\xd1?,\xe3\x9c\x80\x8e\xab\xd1?j\xe6\xc1\x93Z\x9b\xd1?1\xf9\x9b\xba\xd2\x86\xd1?\xa6w{xFk\xd1?V\xca\xdd&!E\xd1?YWP2\xcf\x14\xd1?Y\x10&\xfd\x87\xcb\xd1?7\xc1\xaa+\xd1\xc9\xd1?a\xebE/N\xca\xd1?R\xb1\x102N\xca\xd1?\xe1\xbcC\x9c\xbf\xb9\xd1?j\xd8L~\x1c\x9c\xd1?\xfdz\x04\xa6\x88\x88\xd1?\x1e\xc2\x9eP?m\xd1?\xaf\xfd\x1e\xec\x93F\xd1?\x1e\xfe\xa5\xc8\x8c\x15\xd1?fWG\xc7^\xef\xd0?j\xbe\xde\x00\xc9\x0c\xd2?\xc5\x91\xb57\x05\x0c\xd2?\xdfHwF\xba\n\xd2?S\xc3|C\xba\n\xd2?Ke\xa4\x00P\xfb\xd1?";\xf7\x92\x9a\xdc\xd1?\xccG\xac\x19\xe7\xc1\xd1?\xa5\xa8\x0f\xdd\xb7\x9a\xd1?OP\xa6[\xe2i\xd1?\x8f\xad\xee\xbf\xe2E\xd1?G\xe3YZ{l\xd1?\xc6/\x0f|\xa0\xcf\xde?\xbe\xc0\xb3}\xa0\xcf\xde?\xbe\xc0\xb3}\xa0\xcf\xde?\xbe\xc0\xb3}\xa0\xcf\xde?\xbe\xc0\xb3}\xa0\xcf\xde?\xc6/\x0f|\xa0\xcf\xde?\xc6/\x0f|\xa0\xcf\xde?\xc6/\x0f|\xa0\xcf\xde?\xc6/\x0f|\xa0\xcf\xde?\xc6/\x0f|\xa0\xcf\xde?\xbe\xc0\xb3}\xa0\xcf\xde?~\xe88\xbcD\xbb\xd9?\xbe9H\xbaD\xbb\xd9?\xbe9H\xbaD\xbb\xd9?~\xe88\xbcD\xbb\xd9?~\xe88\xbcD\xbb\xd9?~\xe88\xbcD\xbb\xd9?~\xe88\xbcD\xbb\xd9?~\xe88\xbcD\xbb\xd9?~\xe88\xbcD\xbb\xd9?~\xe88\xbcD\xbb\xd9?\xbe9H\xbaD\xbb\xd9?\x81\x89\x91\x04\x0c\xee\xd4?\x81\x89\x91\x04\x0c\xee\xd4?\x81\x89\x91\x04\x0c\xee\xd4?\xa6\xe0:\x02\x0c\xee\xd4?\x81\x89\x91\x04\x0c\xee\xd4?\xa6\xe0:\x02\x0c\xee\xd4?\xa6\xe0:\x02\x0c\xee\xd4?\xa6\xe0:\x02\x0c\xee\xd4?\xa6\xe0:\x02\x0c\xee\xd4?\xa6\xe0:\x02\x0c\xee\xd4?\x81\x89\x91\x04\x0c\xee\xd4?z\x11o*\x87\xfc\xd3?z\x11o*\x87\xfc\xd3?z\x11o*\x87\xfc\xd3?z\x11o*\x87\xfc\xd3?z\x11o*\x87\xfc\xd3?\xda\x8f\xff\'\x87\xfc\xd3?\xda\x8f\xff\'\x87\xfc\xd3?\xda\x8f\xff\'\x87\xfc\xd3?\xda\x8f\xff\'\x87\xfc\xd3?\xda\x8f\xff\'\x87\xfc\xd3?z\x11o*\x87\xfc\xd3?\xd70>\xd7\xce\xad\xd3?\xd70>\xd7\xce\xad\xd3?\x93I\xb9\xd9\xce\xad\xd3?\x93I\xb9\xd9\xce\xad\xd3?\x93I\xb9\xd9\xce\xad\xd3?\x93I\xb9\xd9\xce\xad\xd3?\x93I\xb9\xd9\xce\xad\xd3?\x93I\xb9\xd9\xce\xad\xd3?\x93I\xb9\xd9\xce\xad\xd3?\x93I\xb9\xd9\xce\xad\xd3?\xd70>\xd7\xce\xad\xd3?i\xd1\xb6\xd8.\x8d\xd3?i\xd1\xb6\xd8.\x8d\xd3?\x94\xa33\xd6.\x8d\xd3?i\xd1\xb6\xd8.\x8d\xd3?\x94\xa33\xd6.\x8d\xd3?\x94\xa33\xd6.\x8d\xd3?\x94\xa33\xd6.\x8d\xd3?\x94\xa33\xd6.\x8d\xd3?\x94\xa33\xd6.\x8d\xd3?i\xd1\xb6\xd8.\x8d\xd3?i\xd1\xb6\xd8.\x8d\xd3?\xf4\xcb\xf3\xda3\x85\xd3?\xf4\xcb\xf3\xda3\x85\xd3?y>W\xd83\x85\xd3?\xf4\xcb\xf3\xda3\x85\xd3?\xf4\xcb\xf3\xda3\x85\xd3?\xf4\xcb\xf3\xda3\x85\xd3?y>W\xd83\x85\xd3?y>W\xd83\x85\xd3?y>W\xd83\x85\xd3?y>W\xd83\x85\xd3?y>W\xd83\x85\xd3?\x82\xaf\x92\x8ap\xc5\xd3?\xc7\xecf\x8dp\xc5\xd3?\xc7\xecf\x8dp\xc5\xd3?\xc7\xecf\x8dp\xc5\xd3?\xc7\xecf\x8dp\xc5\xd3?\xc7\xecf\x8dp\xc5\xd3?\xc7\xecf\x8dp\xc5\xd3?\xc7\xecf\x8dp\xc5\xd3?\xc7\xecf\x8dp\xc5\xd3?\x82\xaf\x92\x8ap\xc5\xd3?\xc7\xecf\x8dp\xc5\xd3?]\x93\xdd\xa7\x06T\xd4?\xa7\x80\x97\xa4\x06T\xd4?\xa7\x80\x97\xa4\x06T\xd4?]\x93\xdd\xa7\x06T\xd4?\xa7\x80\x97\xa4\x06T\xd4?\xa7\x80\x97\xa4\x06T\xd4?]\x93\xdd\xa7\x06T\xd4?\xa7\x80\x97\xa4\x06T\xd4?\xa7\x80\x97\xa4\x06T\xd4?\xa7\x80\x97\xa4\x06T\xd4?]\x93\xdd\xa7\x06T\xd4?'
p15
tp16
bsS'lambdas'
p17
g2
(g3
(I0
tp18
g5
tp19
Rp20
(I1
(I6
tp21
g12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x9a\x99\x99\x99\x99\x99\xc9?\x9a\x99\x99\x99\x99\x99\xd9?433333\xe3?\x9a\x99\x99\x99\x99\x99\xe9?\x00\x00\x00\x00\x00\x00\xf0?'
p22
tp23
bsS'params'
p24
(lp25
(cnumpy.core.multiarray
scalar
p26
(g12
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p27
tp28
Rp29
F1.0
F0.0001
tp30
a(g29
F1.0
F0.001
tp31
a(g29
F1.0
F0.01
tp32
a(g29
F1.0
F0.01
tp33
a(g29
F1.0
F0.1
tp34
a(g29
F1.0
F0.5
tp35
a(g29
F1.0
I1
tp36
a(g29
F1.0
I2
tp37
a(g29
F1.0
I4
tp38
a(g29
F1.0
I8
tp39
a(g29
F1.0
I16
tp40
a(g29
F10.0
F0.0001
tp41
a(g29
F10.0
F0.001
tp42
a(g29
F10.0
F0.01
tp43
a(g29
F10.0
F0.01
tp44
a(g29
F10.0
F0.1
tp45
a(g29
F10.0
F0.5
tp46
a(g29
F10.0
I1
tp47
a(g29
F10.0
I2
tp48
a(g29
F10.0
I4
tp49
a(g29
F10.0
I8
tp50
a(g29
F10.0
I16
tp51
a(g29
F50.0
F0.0001
tp52
a(g29
F50.0
F0.001
tp53
a(g29
F50.0
F0.01
tp54
a(g29
F50.0
F0.01
tp55
a(g29
F50.0
F0.1
tp56
a(g29
F50.0
F0.5
tp57
a(g29
F50.0
I1
tp58
a(g29
F50.0
I2
tp59
a(g29
F50.0
I4
tp60
a(g29
F50.0
I8
tp61
a(g29
F50.0
I16
tp62
a(g29
F100.0
F0.0001
tp63
a(g29
F100.0
F0.001
tp64
a(g29
F100.0
F0.01
tp65
a(g29
F100.0
F0.01
tp66
a(g29
F100.0
F0.1
tp67
a(g29
F100.0
F0.5
tp68
a(g29
F100.0
I1
tp69
a(g29
F100.0
I2
tp70
a(g29
F100.0
I4
tp71
a(g29
F100.0
I8
tp72
a(g29
F100.0
I16
tp73
a(g29
I150
F0.0001
tp74
a(g29
I150
F0.001
tp75
a(g29
I150
F0.01
tp76
a(g29
I150
F0.01
tp77
a(g29
I150
F0.1
tp78
a(g29
I150
F0.5
tp79
a(g29
I150
I1
tp80
a(g29
I150
I2
tp81
a(g29
I150
I4
tp82
a(g29
I150
I8
tp83
a(g29
I150
I16
tp84
a(g29
I200
F0.0001
tp85
a(g29
I200
F0.001
tp86
a(g29
I200
F0.01
tp87
a(g29
I200
F0.01
tp88
a(g29
I200
F0.1
tp89
a(g29
I200
F0.5
tp90
a(g29
I200
I1
tp91
a(g29
I200
I2
tp92
a(g29
I200
I4
tp93
a(g29
I200
I8
tp94
a(g29
I200
I16
tp95
a(g29
I400
F0.0001
tp96
a(g29
I400
F0.001
tp97
a(g29
I400
F0.01
tp98
a(g29
I400
F0.01
tp99
a(g29
I400
F0.1
tp100
a(g29
I400
F0.5
tp101
a(g29
I400
I1
tp102
a(g29
I400
I2
tp103
a(g29
I400
I4
tp104
a(g29
I400
I8
tp105
a(g29
I400
I16
tp106
a(g29
I800
F0.0001
tp107
a(g29
I800
F0.001
tp108
a(g29
I800
F0.01
tp109
a(g29
I800
F0.01
tp110
a(g29
I800
F0.1
tp111
a(g29
I800
F0.5
tp112
a(g29
I800
I1
tp113
a(g29
I800
I2
tp114
a(g29
I800
I4
tp115
a(g29
I800
I8
tp116
a(g29
I800
I16
tp117
a(g29
I1600
F0.0001
tp118
a(g29
I1600
F0.001
tp119
a(g29
I1600
F0.01
tp120
a(g29
I1600
F0.01
tp121
a(g29
I1600
F0.1
tp122
a(g29
I1600
F0.5
tp123
a(g29
I1600
I1
tp124
a(g29
I1600
I2
tp125
a(g29
I1600
I4
tp126
a(g29
I1600
I8
tp127
a(g29
I1600
I16
tp128
a(g26
(g12
S'\x9a\x99\x99\x99\x99\x99\xc9?'
p129
tp130
Rp131
F1.0
F0.0001
tp132
a(g131
F1.0
F0.001
tp133
a(g131
F1.0
F0.01
tp134
a(g131
F1.0
F0.01
tp135
a(g131
F1.0
F0.1
tp136
a(g131
F1.0
F0.5
tp137
a(g131
F1.0
I1
tp138
a(g131
F1.0
I2
tp139
a(g131
F1.0
I4
tp140
a(g131
F1.0
I8
tp141
a(g131
F1.0
I16
tp142
a(g131
F10.0
F0.0001
tp143
a(g131
F10.0
F0.001
tp144
a(g131
F10.0
F0.01
tp145
a(g131
F10.0
F0.01
tp146
a(g131
F10.0
F0.1
tp147
a(g131
F10.0
F0.5
tp148
a(g131
F10.0
I1
tp149
a(g131
F10.0
I2
tp150
a(g131
F10.0
I4
tp151
a(g131
F10.0
I8
tp152
a(g131
F10.0
I16
tp153
a(g131
F50.0
F0.0001
tp154
a(g131
F50.0
F0.001
tp155
a(g131
F50.0
F0.01
tp156
a(g131
F50.0
F0.01
tp157
a(g131
F50.0
F0.1
tp158
a(g131
F50.0
F0.5
tp159
a(g131
F50.0
I1
tp160
a(g131
F50.0
I2
tp161
a(g131
F50.0
I4
tp162
a(g131
F50.0
I8
tp163
a(g131
F50.0
I16
tp164
a(g131
F100.0
F0.0001
tp165
a(g131
F100.0
F0.001
tp166
a(g131
F100.0
F0.01
tp167
a(g131
F100.0
F0.01
tp168
a(g131
F100.0
F0.1
tp169
a(g131
F100.0
F0.5
tp170
a(g131
F100.0
I1
tp171
a(g131
F100.0
I2
tp172
a(g131
F100.0
I4
tp173
a(g131
F100.0
I8
tp174
a(g131
F100.0
I16
tp175
a(g131
I150
F0.0001
tp176
a(g131
I150
F0.001
tp177
a(g131
I150
F0.01
tp178
a(g131
I150
F0.01
tp179
a(g131
I150
F0.1
tp180
a(g131
I150
F0.5
tp181
a(g131
I150
I1
tp182
a(g131
I150
I2
tp183
a(g131
I150
I4
tp184
a(g131
I150
I8
tp185
a(g131
I150
I16
tp186
a(g131
I200
F0.0001
tp187
a(g131
I200
F0.001
tp188
a(g131
I200
F0.01
tp189
a(g131
I200
F0.01
tp190
a(g131
I200
F0.1
tp191
a(g131
I200
F0.5
tp192
a(g131
I200
I1
tp193
a(g131
I200
I2
tp194
a(g131
I200
I4
tp195
a(g131
I200
I8
tp196
a(g131
I200
I16
tp197
a(g131
I400
F0.0001
tp198
a(g131
I400
F0.001
tp199
a(g131
I400
F0.01
tp200
a(g131
I400
F0.01
tp201
a(g131
I400
F0.1
tp202
a(g131
I400
F0.5
tp203
a(g131
I400
I1
tp204
a(g131
I400
I2
tp205
a(g131
I400
I4
tp206
a(g131
I400
I8
tp207
a(g131
I400
I16
tp208
a(g131
I800
F0.0001
tp209
a(g131
I800
F0.001
tp210
a(g131
I800
F0.01
tp211
a(g131
I800
F0.01
tp212
a(g131
I800
F0.1
tp213
a(g131
I800
F0.5
tp214
a(g131
I800
I1
tp215
a(g131
I800
I2
tp216
a(g131
I800
I4
tp217
a(g131
I800
I8
tp218
a(g131
I800
I16
tp219
a(g131
I1600
F0.0001
tp220
a(g131
I1600
F0.001
tp221
a(g131
I1600
F0.01
tp222
a(g131
I1600
F0.01
tp223
a(g131
I1600
F0.1
tp224
a(g131
I1600
F0.5
tp225
a(g131
I1600
I1
tp226
a(g131
I1600
I2
tp227
a(g131
I1600
I4
tp228
a(g131
I1600
I8
tp229
a(g131
I1600
I16
tp230
a(g26
(g12
S'\x9a\x99\x99\x99\x99\x99\xd9?'
p231
tp232
Rp233
F1.0
F0.0001
tp234
a(g233
F1.0
F0.001
tp235
a(g233
F1.0
F0.01
tp236
a(g233
F1.0
F0.01
tp237
a(g233
F1.0
F0.1
tp238
a(g233
F1.0
F0.5
tp239
a(g233
F1.0
I1
tp240
a(g233
F1.0
I2
tp241
a(g233
F1.0
I4
tp242
a(g233
F1.0
I8
tp243
a(g233
F1.0
I16
tp244
a(g233
F10.0
F0.0001
tp245
a(g233
F10.0
F0.001
tp246
a(g233
F10.0
F0.01
tp247
a(g233
F10.0
F0.01
tp248
a(g233
F10.0
F0.1
tp249
a(g233
F10.0
F0.5
tp250
a(g233
F10.0
I1
tp251
a(g233
F10.0
I2
tp252
a(g233
F10.0
I4
tp253
a(g233
F10.0
I8
tp254
a(g233
F10.0
I16
tp255
a(g233
F50.0
F0.0001
tp256
a(g233
F50.0
F0.001
tp257
a(g233
F50.0
F0.01
tp258
a(g233
F50.0
F0.01
tp259
a(g233
F50.0
F0.1
tp260
a(g233
F50.0
F0.5
tp261
a(g233
F50.0
I1
tp262
a(g233
F50.0
I2
tp263
a(g233
F50.0
I4
tp264
a(g233
F50.0
I8
tp265
a(g233
F50.0
I16
tp266
a(g233
F100.0
F0.0001
tp267
a(g233
F100.0
F0.001
tp268
a(g233
F100.0
F0.01
tp269
a(g233
F100.0
F0.01
tp270
a(g233
F100.0
F0.1
tp271
a(g233
F100.0
F0.5
tp272
a(g233
F100.0
I1
tp273
a(g233
F100.0
I2
tp274
a(g233
F100.0
I4
tp275
a(g233
F100.0
I8
tp276
a(g233
F100.0
I16
tp277
a(g233
I150
F0.0001
tp278
a(g233
I150
F0.001
tp279
a(g233
I150
F0.01
tp280
a(g233
I150
F0.01
tp281
a(g233
I150
F0.1
tp282
a(g233
I150
F0.5
tp283
a(g233
I150
I1
tp284
a(g233
I150
I2
tp285
a(g233
I150
I4
tp286
a(g233
I150
I8
tp287
a(g233
I150
I16
tp288
a(g233
I200
F0.0001
tp289
a(g233
I200
F0.001
tp290
a(g233
I200
F0.01
tp291
a(g233
I200
F0.01
tp292
a(g233
I200
F0.1
tp293
a(g233
I200
F0.5
tp294
a(g233
I200
I1
tp295
a(g233
I200
I2
tp296
a(g233
I200
I4
tp297
a(g233
I200
I8
tp298
a(g233
I200
I16
tp299
a(g233
I400
F0.0001
tp300
a(g233
I400
F0.001
tp301
a(g233
I400
F0.01
tp302
a(g233
I400
F0.01
tp303
a(g233
I400
F0.1
tp304
a(g233
I400
F0.5
tp305
a(g233
I400
I1
tp306
a(g233
I400
I2
tp307
a(g233
I400
I4
tp308
a(g233
I400
I8
tp309
a(g233
I400
I16
tp310
a(g233
I800
F0.0001
tp311
a(g233
I800
F0.001
tp312
a(g233
I800
F0.01
tp313
a(g233
I800
F0.01
tp314
a(g233
I800
F0.1
tp315
a(g233
I800
F0.5
tp316
a(g233
I800
I1
tp317
a(g233
I800
I2
tp318
a(g233
I800
I4
tp319
a(g233
I800
I8
tp320
a(g233
I800
I16
tp321
a(g233
I1600
F0.0001
tp322
a(g233
I1600
F0.001
tp323
a(g233
I1600
F0.01
tp324
a(g233
I1600
F0.01
tp325
a(g233
I1600
F0.1
tp326
a(g233
I1600
F0.5
tp327
a(g233
I1600
I1
tp328
a(g233
I1600
I2
tp329
a(g233
I1600
I4
tp330
a(g233
I1600
I8
tp331
a(g233
I1600
I16
tp332
a(g26
(g12
S'433333\xe3?'
p333
tp334
Rp335
F1.0
F0.0001
tp336
a(g335
F1.0
F0.001
tp337
a(g335
F1.0
F0.01
tp338
a(g335
F1.0
F0.01
tp339
a(g335
F1.0
F0.1
tp340
a(g335
F1.0
F0.5
tp341
a(g335
F1.0
I1
tp342
a(g335
F1.0
I2
tp343
a(g335
F1.0
I4
tp344
a(g335
F1.0
I8
tp345
a(g335
F1.0
I16
tp346
a(g335
F10.0
F0.0001
tp347
a(g335
F10.0
F0.001
tp348
a(g335
F10.0
F0.01
tp349
a(g335
F10.0
F0.01
tp350
a(g335
F10.0
F0.1
tp351
a(g335
F10.0
F0.5
tp352
a(g335
F10.0
I1
tp353
a(g335
F10.0
I2
tp354
a(g335
F10.0
I4
tp355
a(g335
F10.0
I8
tp356
a(g335
F10.0
I16
tp357
a(g335
F50.0
F0.0001
tp358
a(g335
F50.0
F0.001
tp359
a(g335
F50.0
F0.01
tp360
a(g335
F50.0
F0.01
tp361
a(g335
F50.0
F0.1
tp362
a(g335
F50.0
F0.5
tp363
a(g335
F50.0
I1
tp364
a(g335
F50.0
I2
tp365
a(g335
F50.0
I4
tp366
a(g335
F50.0
I8
tp367
a(g335
F50.0
I16
tp368
a(g335
F100.0
F0.0001
tp369
a(g335
F100.0
F0.001
tp370
a(g335
F100.0
F0.01
tp371
a(g335
F100.0
F0.01
tp372
a(g335
F100.0
F0.1
tp373
a(g335
F100.0
F0.5
tp374
a(g335
F100.0
I1
tp375
a(g335
F100.0
I2
tp376
a(g335
F100.0
I4
tp377
a(g335
F100.0
I8
tp378
a(g335
F100.0
I16
tp379
a(g335
I150
F0.0001
tp380
a(g335
I150
F0.001
tp381
a(g335
I150
F0.01
tp382
a(g335
I150
F0.01
tp383
a(g335
I150
F0.1
tp384
a(g335
I150
F0.5
tp385
a(g335
I150
I1
tp386
a(g335
I150
I2
tp387
a(g335
I150
I4
tp388
a(g335
I150
I8
tp389
a(g335
I150
I16
tp390
a(g335
I200
F0.0001
tp391
a(g335
I200
F0.001
tp392
a(g335
I200
F0.01
tp393
a(g335
I200
F0.01
tp394
a(g335
I200
F0.1
tp395
a(g335
I200
F0.5
tp396
a(g335
I200
I1
tp397
a(g335
I200
I2
tp398
a(g335
I200
I4
tp399
a(g335
I200
I8
tp400
a(g335
I200
I16
tp401
a(g335
I400
F0.0001
tp402
a(g335
I400
F0.001
tp403
a(g335
I400
F0.01
tp404
a(g335
I400
F0.01
tp405
a(g335
I400
F0.1
tp406
a(g335
I400
F0.5
tp407
a(g335
I400
I1
tp408
a(g335
I400
I2
tp409
a(g335
I400
I4
tp410
a(g335
I400
I8
tp411
a(g335
I400
I16
tp412
a(g335
I800
F0.0001
tp413
a(g335
I800
F0.001
tp414
a(g335
I800
F0.01
tp415
a(g335
I800
F0.01
tp416
a(g335
I800
F0.1
tp417
a(g335
I800
F0.5
tp418
a(g335
I800
I1
tp419
a(g335
I800
I2
tp420
a(g335
I800
I4
tp421
a(g335
I800
I8
tp422
a(g335
I800
I16
tp423
a(g335
I1600
F0.0001
tp424
a(g335
I1600
F0.001
tp425
a(g335
I1600
F0.01
tp426
a(g335
I1600
F0.01
tp427
a(g335
I1600
F0.1
tp428
a(g335
I1600
F0.5
tp429
a(g335
I1600
I1
tp430
a(g335
I1600
I2
tp431
a(g335
I1600
I4
tp432
a(g335
I1600
I8
tp433
a(g335
I1600
I16
tp434
a(g26
(g12
S'\x9a\x99\x99\x99\x99\x99\xe9?'
p435
tp436
Rp437
F1.0
F0.0001
tp438
a(g437
F1.0
F0.001
tp439
a(g437
F1.0
F0.01
tp440
a(g437
F1.0
F0.01
tp441
a(g437
F1.0
F0.1
tp442
a(g437
F1.0
F0.5
tp443
a(g437
F1.0
I1
tp444
a(g437
F1.0
I2
tp445
a(g437
F1.0
I4
tp446
a(g437
F1.0
I8
tp447
a(g437
F1.0
I16
tp448
a(g437
F10.0
F0.0001
tp449
a(g437
F10.0
F0.001
tp450
a(g437
F10.0
F0.01
tp451
a(g437
F10.0
F0.01
tp452
a(g437
F10.0
F0.1
tp453
a(g437
F10.0
F0.5
tp454
a(g437
F10.0
I1
tp455
a(g437
F10.0
I2
tp456
a(g437
F10.0
I4
tp457
a(g437
F10.0
I8
tp458
a(g437
F10.0
I16
tp459
a(g437
F50.0
F0.0001
tp460
a(g437
F50.0
F0.001
tp461
a(g437
F50.0
F0.01
tp462
a(g437
F50.0
F0.01
tp463
a(g437
F50.0
F0.1
tp464
a(g437
F50.0
F0.5
tp465
a(g437
F50.0
I1
tp466
a(g437
F50.0
I2
tp467
a(g437
F50.0
I4
tp468
a(g437
F50.0
I8
tp469
a(g437
F50.0
I16
tp470
a(g437
F100.0
F0.0001
tp471
a(g437
F100.0
F0.001
tp472
a(g437
F100.0
F0.01
tp473
a(g437
F100.0
F0.01
tp474
a(g437
F100.0
F0.1
tp475
a(g437
F100.0
F0.5
tp476
a(g437
F100.0
I1
tp477
a(g437
F100.0
I2
tp478
a(g437
F100.0
I4
tp479
a(g437
F100.0
I8
tp480
a(g437
F100.0
I16
tp481
a(g437
I150
F0.0001
tp482
a(g437
I150
F0.001
tp483
a(g437
I150
F0.01
tp484
a(g437
I150
F0.01
tp485
a(g437
I150
F0.1
tp486
a(g437
I150
F0.5
tp487
a(g437
I150
I1
tp488
a(g437
I150
I2
tp489
a(g437
I150
I4
tp490
a(g437
I150
I8
tp491
a(g437
I150
I16
tp492
a(g437
I200
F0.0001
tp493
a(g437
I200
F0.001
tp494
a(g437
I200
F0.01
tp495
a(g437
I200
F0.01
tp496
a(g437
I200
F0.1
tp497
a(g437
I200
F0.5
tp498
a(g437
I200
I1
tp499
a(g437
I200
I2
tp500
a(g437
I200
I4
tp501
a(g437
I200
I8
tp502
a(g437
I200
I16
tp503
a(g437
I400
F0.0001
tp504
a(g437
I400
F0.001
tp505
a(g437
I400
F0.01
tp506
a(g437
I400
F0.01
tp507
a(g437
I400
F0.1
tp508
a(g437
I400
F0.5
tp509
a(g437
I400
I1
tp510
a(g437
I400
I2
tp511
a(g437
I400
I4
tp512
a(g437
I400
I8
tp513
a(g437
I400
I16
tp514
a(g437
I800
F0.0001
tp515
a(g437
I800
F0.001
tp516
a(g437
I800
F0.01
tp517
a(g437
I800
F0.01
tp518
a(g437
I800
F0.1
tp519
a(g437
I800
F0.5
tp520
a(g437
I800
I1
tp521
a(g437
I800
I2
tp522
a(g437
I800
I4
tp523
a(g437
I800
I8
tp524
a(g437
I800
I16
tp525
a(g437
I1600
F0.0001
tp526
a(g437
I1600
F0.001
tp527
a(g437
I1600
F0.01
tp528
a(g437
I1600
F0.01
tp529
a(g437
I1600
F0.1
tp530
a(g437
I1600
F0.5
tp531
a(g437
I1600
I1
tp532
a(g437
I1600
I2
tp533
a(g437
I1600
I4
tp534
a(g437
I1600
I8
tp535
a(g437
I1600
I16
tp536
a(g26
(g12
S'\x00\x00\x00\x00\x00\x00\xf0?'
p537
tp538
Rp539
F1.0
F0.0001
tp540
a(g539
F1.0
F0.001
tp541
a(g539
F1.0
F0.01
tp542
a(g539
F1.0
F0.01
tp543
a(g539
F1.0
F0.1
tp544
a(g539
F1.0
F0.5
tp545
a(g539
F1.0
I1
tp546
a(g539
F1.0
I2
tp547
a(g539
F1.0
I4
tp548
a(g539
F1.0
I8
tp549
a(g539
F1.0
I16
tp550
a(g539
F10.0
F0.0001
tp551
a(g539
F10.0
F0.001
tp552
a(g539
F10.0
F0.01
tp553
a(g539
F10.0
F0.01
tp554
a(g539
F10.0
F0.1
tp555
a(g539
F10.0
F0.5
tp556
a(g539
F10.0
I1
tp557
a(g539
F10.0
I2
tp558
a(g539
F10.0
I4
tp559
a(g539
F10.0
I8
tp560
a(g539
F10.0
I16
tp561
a(g539
F50.0
F0.0001
tp562
a(g539
F50.0
F0.001
tp563
a(g539
F50.0
F0.01
tp564
a(g539
F50.0
F0.01
tp565
a(g539
F50.0
F0.1
tp566
a(g539
F50.0
F0.5
tp567
a(g539
F50.0
I1
tp568
a(g539
F50.0
I2
tp569
a(g539
F50.0
I4
tp570
a(g539
F50.0
I8
tp571
a(g539
F50.0
I16
tp572
a(g539
F100.0
F0.0001
tp573
a(g539
F100.0
F0.001
tp574
a(g539
F100.0
F0.01
tp575
a(g539
F100.0
F0.01
tp576
a(g539
F100.0
F0.1
tp577
a(g539
F100.0
F0.5
tp578
a(g539
F100.0
I1
tp579
a(g539
F100.0
I2
tp580
a(g539
F100.0
I4
tp581
a(g539
F100.0
I8
tp582
a(g539
F100.0
I16
tp583
a(g539
I150
F0.0001
tp584
a(g539
I150
F0.001
tp585
a(g539
I150
F0.01
tp586
a(g539
I150
F0.01
tp587
a(g539
I150
F0.1
tp588
a(g539
I150
F0.5
tp589
a(g539
I150
I1
tp590
a(g539
I150
I2
tp591
a(g539
I150
I4
tp592
a(g539
I150
I8
tp593
a(g539
I150
I16
tp594
a(g539
I200
F0.0001
tp595
a(g539
I200
F0.001
tp596
a(g539
I200
F0.01
tp597
a(g539
I200
F0.01
tp598
a(g539
I200
F0.1
tp599
a(g539
I200
F0.5
tp600
a(g539
I200
I1
tp601
a(g539
I200
I2
tp602
a(g539
I200
I4
tp603
a(g539
I200
I8
tp604
a(g539
I200
I16
tp605
a(g539
I400
F0.0001
tp606
a(g539
I400
F0.001
tp607
a(g539
I400
F0.01
tp608
a(g539
I400
F0.01
tp609
a(g539
I400
F0.1
tp610
a(g539
I400
F0.5
tp611
a(g539
I400
I1
tp612
a(g539
I400
I2
tp613
a(g539
I400
I4
tp614
a(g539
I400
I8
tp615
a(g539
I400
I16
tp616
a(g539
I800
F0.0001
tp617
a(g539
I800
F0.001
tp618
a(g539
I800
F0.01
tp619
a(g539
I800
F0.01
tp620
a(g539
I800
F0.1
tp621
a(g539
I800
F0.5
tp622
a(g539
I800
I1
tp623
a(g539
I800
I2
tp624
a(g539
I800
I4
tp625
a(g539
I800
I8
tp626
a(g539
I800
I16
tp627
a(g539
I1600
F0.0001
tp628
a(g539
I1600
F0.001
tp629
a(g539
I1600
F0.01
tp630
a(g539
I1600
F0.01
tp631
a(g539
I1600
F0.1
tp632
a(g539
I1600
F0.5
tp633
a(g539
I1600
I1
tp634
a(g539
I1600
I2
tp635
a(g539
I1600
I4
tp636
a(g539
I1600
I8
tp637
a(g539
I1600
I16
tp638
asS'mus'
p639
(lp640
F0.0001
aF0.001
aF0.01
aF0.01
aF0.1
aF0.5
aI1
aI2
aI4
aI8
aI16
asS'alphas'
p641
(lp642
F1.0
aF10.0
aF50.0
aF100.0
aI150
aI200
aI400
aI800
aI1600
as.