(dp0
S'res'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I10
I25
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'\x06V\xa8\x88\xc8\xc9\xbe?\x0e\xac\x1d\xfd\x1c\xd0\xba?"\xb7\x80\x14\x00x\xb6?\x8d\xf5\xf3m*\'\xb2?J\x84c\x80\'\xe5\xb0?\xb6\xa9_\xd5\xa4N\xb0?\xcaO8\xf9\xc4\t\xb0?\x9b\xea(7\xd2\xf5\xaf?>s\xb3\xd5j\t\xb0?\xa4\xe2\xac\xee\x03\'\xb0?\x06dl5\xdbL\xb0?\x8e\xcd\x03}<w\xb0?f\xcc?a\x03\xea\xb3?R\x01\x08\xba\xcde\x15@&\x12+\x98\xc4J%Am\\\xb0\xfc\x18\xed\xc0C\xa3,\x97# GQF/J\xddn\xd6\x94\x97HnN\x1d"\xd9\x8e\xf2J]"w!\x80\xb4[N\xe9\xd4\x1f\x86\x95{\x02R\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x93[{\xe4{:\xbe?\x0bV\xb5\x08\x92F\xba?\x9a\xa5z\xe6\xb2\xda\xb5?\x8c\xb96\x90V\xd8\xb1?\x1d\xd0J\xe40\xa7\xb0?F*\xf8U\x19\x1e\xb0?\x13]\xf4\xafK\xd9\xaf?\x92U\xe2\xeb#\xda\xaf?&\xcc,\xc9-\x06\xb0?\xca\xab&\x94d+\xb0?N\x1a\xef\x94\xabV\xb0?\x82_\xba\xa8\xfa\x84\xb0?\xb2\xdcT\xfb:\xf7\xb6?\xbe\x12N\t\x02"I@\xf2\x83\x13\x8e\x87\xb2aB\x04\xcch.\xb0\xe2VE\x9as\xc5a\x02\xe4\x01HC\x1c\xb9:!\xfcgJ9a\x1c\xed.\x7f\'N\xa0,M%\xfc\x82OR\x83\x8c\xee\xa57U\x1dV\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x9eK\xfd<G\xa4\xbd?\xad\xdc\xcd\xce \xb7\xb9?RB\x0f\x05\xf8@\xb5?\xf6\'4\xe6\xd0\x8d\xb1?W\xbe.\x1bIm\xb0?x\xaf\xf7\xcf\x13\xf2\xaf?\x86\xadV\x12\x83\xb9\xaf?JH\xb1\xc1\x17\xd8\xaf?\xe2\xa8\xcel>\x0f\xb0?\xf7\xae\xf3L\x9c;\xb0?\x06)\xe2\xdb\x83l\xb0?w\x83\xb8\x96\xb2\xa0\xb0?\x8dDP\xad\xf4\xd0\xbc?\xfd\x87h;\x1dZ\x9f@\xd6\xbc\x85oA\x1e"D\xdb*f\x1d\xd4\xe4CGw\xb5\xe8G\xbaO\xe8I=\xf6.\xde\x19Q\xdfM\x1d!\xa0\x00\xcd\xc5\x8fQh\xa6\xff\x0b\xf7\xcamW\xdc\x80M\x131\x96Q^\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x93],[.\n\xbd?N\xbbH\xd3\x8b"\xb9?\xa4\xb09\xcc\xb1\xaf\xb4?\xce\x9bd\x0c\x12G\xb1?\x81e\x83_\xa4<\xb0?\xdd\xc0,6M\xc7\xaf?~V\xf3_j\xba\xaf?\x0b\x914s\xf9\xf5\xaf?\xfeER\xc9C(\xb0?\xee!&\x0e\xeb\\\xb0?w\x83\x91\xef\x03\x97\xb0?\xef_\x89\xad\xd6\xd8\xb0?<\x08\xb1\xc4\r\xbc\xe1?B\x82\xf5\xf64\x86\xa0A\xaa\xf5\xf7\x16Z\xd0\x14F\xd3\x98\xd5A9]\x14I\xbe\xd8ma\xf4\x99BM\xf8\x97\xd8\xc5&W?Q\x86h\xccWk\xb3lX\x00\x00\x00\x00\x00\x00\xf0\x7f\x00\x00\x00\x00\x00\x00\xf0\x7f\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xffc\x8a\x7f\x84Vn\xbc?Z%\xe17\x7f\x8a\xb8?b\xf9L&\xa4+\xb4?B\xbf|\x13|\x06\xb1?\x8ctbn=\x1c\xb0?\x08\x0e\xe8XQ\xc6\xaf?~\xd9\xb1\xd2\xa5\xe5\xaf?\xad\xdd\xa2e\x8e\x1f\xb0?\x12\xb6\xd3b\x1bY\xb0?i\x949\t\x7f\x9b\xb0?\x8e\xb4\xe8\xcb\x1d\xea\xb0?\xdb\xf0\xaa\xd2$Q\xb1?{2\x03"(\x03Q@\x05\xd2CW,\x9dMD\x8df\xef\x81\x00g\xb8G\xe7\xf4\xa6\xee\x8a\x10BLa\xf15@\xce\x18CQ>\x06\xdf\x8b\xa2\xe9LY\x00\x00\x00\x00\x00\x00\xf0\x7f\x00\x00\x00\x00\x00\x00\xf0\x7f\x00\x00\x00\x00\x00\x00\xf0\x7f\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\xba\xfb/\x9f\xcf\xd2\xbb?D\xe4\xfdO(\xf2\xb7?\xdb3\x87}\xd3\xb7\xb3?\xa2\xcah\x93\x11\xd3\xb0?_\x8b\xc4\x9cK\x15\xb0?\x13\x8d\xcb\xb6y\xfe\xaf?\x9eh3MC&\xb0?^8X\xf6|e\xb0?F\xdc\xb4\x12\x19\xb3\xb0?\xbd[\xb7\x0b\xbb\x13\xb1?\xf7z\xc7\xd4\x14\xa0\xb1?\xfeylj\xf1\x89\xb2?\x8b\x14\xe9\xdf\xce"lAS@\xcd\x00\xe3\xbcYF\xd7\x06&Ob\x10\xd2J\xf0\xac\xc4Z\x8b\xe7,QZ\xceL5P\xc4<Y\x00\x00\x00\x00\x00\x00\xf0\x7f\x00\x00\x00\x00\x00\x00\xf0\x7f\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff5\x9by!9;\xbb?\xa7J\xd8M\xfe_\xb7?\x02\xd7C,2V\xb3?\x88\xd1\xa0\xa8\x94\xba\xb0?\xa0!\x86\x7fi5\xb0?-`\xc7|tF\xb0?g_\xf0\x8d#\x8b\xb0?\xd0Vb\xf3\xac\xe8\xb0?\x8dA:tlc\xb1?\x02\xc5(\t\xd1)\xb2?\xde\xab\'\xeb\xfa\x98\xb3?=+\xbb\xe8\xd7\xc3\xb8?\xf3\xd9\x83Ff96C\x03\x0cd\xf1u\xd2\xaaH\xf2\x9dhy\x94\xeb3Pe\xf8\x925\xe3\x81\x12Y\x00\x00\x00\x00\x00\x00\xf0\x7f\x00\x00\x00\x00\x00\x00\xf0\x7f\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\xb6\x9e=Zx\xaf\xba?\x02}\x07\x12\x97\xdf\xb6?\x04S[T\xaf\x0e\xb3?\xb2\x19\x04\x10\xac\xd6\xb0?\x0c\x05\xf1\xb8\x9f\x99\xb0?\xd0\xc6@\xd2\xdf\xe0\xb0?\xca\x17J7\x1aY\xb1?\xa3\xe4z\xc7\x92\xfb\xb1?\xa6\xca\x98\xfb[\x1a\xb3?\xeb\xa7\xa6\xf0\xa76\xbb?Un`"q\xb5\xf1?\xb8\x8e\xb6n\xec\x18A@@wB\xe8\xc38:Fd\x97*n.\x1a\xd9M\x8f\xe0a1\xe6\x1b1X\x00\x00\x00\x00\x00\x00\xf0\x7f\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xffMIm\xafyB\xba?p\x8b\x81\xd6\xde\x84\xb6?\xc5\x87\x82\x08m\x05\xb3?\xf2\x02vm/k\xb1?\xddu\x03\xa1\xe6\xa7\xb1?_\xebO\xb9\x9bZ\xb2?3\xc3A\xd8\x0eF\xb3?\x95\x91\xe3\xf6m\x10\xbc?\xa2\xd6\x87\xf0\xa0\x93\x0e@\xc1\xff\x98\xdf/7r@m\xf6\xff\x93z\x1e\x0bA\x89z\x8f\td\xa9\x95A1\x12\x97@\xc1\xde\xe1IN\xe57/\xa2\x9bxV\x00\x00\x00\x00\x00\x00\xf0\x7f\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\xecP\x80\xec,\xba?\x1f^v7\xba\xa1\xb6?bp\xd6\x0f\xb5\xf8\xb3?\xcd\xfbW\xa3\xac\xf5\xb3?8\x07\x17b\xd0y\xb5?q\x01\xb2E`l\xb9?b\x979o\xden\'@\xaf\x18t\x9cB&\x90@!\xb90\xf2\t\xd5"A0pA()\xb4\xf7A,\x89v\xfel\xc2\xe1B\xb2\xf6\x7f\xf6\x89\xcb\xf7C\xa3;M\x89\x8dV\xa4S\x00\x00\x00\x00\x00\x00\xf0\x7f\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff'
p15
tp16
bsS'lambdas'
p17
g2
(g3
(I0
tp18
g5
tp19
Rp20
(I1
(I10
tp21
g12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x1c\xc7q\x1c\xc7q\xbc?\x1c\xc7q\x1c\xc7q\xcc?UUUUUU\xd5?\x1c\xc7q\x1c\xc7q\xdc?r\x1c\xc7q\x1c\xc7\xe1?UUUUUU\xe5?8\x8e\xe38\x8e\xe3\xe8?\x1c\xc7q\x1c\xc7q\xec?\x00\x00\x00\x00\x00\x00\xf0?'
p22
tp23
bsS'params'
p24
(lp25
(cnumpy.core.multiarray
scalar
p26
(g12
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p27
tp28
Rp29
F0.0002
tp30
a(g29
F0.0005
tp31
a(g29
g26
(g12
S'\xfc\xa9\xf1\xd2MbP?'
p32
tp33
Rp34
tp35
a(g29
g26
(g12
S'\xfc\xa9\xf1\xd2Mb`?'
p36
tp37
Rp38
tp39
a(g29
g26
(g12
S'\xfa~j\xbct\x93h?'
p40
tp41
Rp42
tp43
a(g29
g26
(g12
S'\xfc\xa9\xf1\xd2Mbp?'
p44
tp45
Rp46
tp47
a(g29
g26
(g12
S'{\x14\xaeG\xe1zt?'
p48
tp49
Rp50
tp51
a(g29
g26
(g12
S'\xfa~j\xbct\x93x?'
p52
tp53
Rp54
tp55
a(g29
g26
(g12
S'y\xe9&1\x08\xac|?'
p56
tp57
Rp58
tp59
a(g29
g26
(g12
S'\xfc\xa9\xf1\xd2Mb\x80?'
p60
tp61
Rp62
tp63
a(g29
g26
(g12
S'<\xdfO\x8d\x97n\x82?'
p64
tp65
Rp66
tp67
a(g29
g26
(g12
S'{\x14\xaeG\xe1z\x84?'
p68
tp69
Rp70
tp71
a(g29
g26
(g12
S'{\x14\xaeG\xe1z\x94?'
p72
tp73
Rp74
tp75
a(g29
g26
(g12
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
p76
tp77
Rp78
tp79
a(g29
g26
(g12
S'{\x14\xaeG\xe1z\xa4?'
p80
tp81
Rp82
tp83
a(g29
g26
(g12
S'\x9a\x99\x99\x99\x99\x99\xa9?'
p84
tp85
Rp86
tp87
a(g29
g26
(g12
S'\xb9\x1e\x85\xebQ\xb8\xae?'
p88
tp89
Rp90
tp91
a(g29
g26
(g12
S'\xebQ\xb8\x1e\x85\xeb\xb1?'
p92
tp93
Rp94
tp95
a(g29
g26
(g12
S'{\x14\xaeG\xe1z\xb4?'
p96
tp97
Rp98
tp99
a(g29
g26
(g12
S'\n\xd7\xa3p=\n\xb7?'
p100
tp101
Rp102
tp103
a(g29
F0.1
tp104
a(g29
F0.2
tp105
a(g29
F0.3
tp106
a(g29
F0.4
tp107
a(g29
F0.5
tp108
a(g26
(g12
S'\x1c\xc7q\x1c\xc7q\xbc?'
p109
tp110
Rp111
F0.0002
tp112
a(g111
F0.0005
tp113
a(g111
g34
tp114
a(g111
g38
tp115
a(g111
g42
tp116
a(g111
g46
tp117
a(g111
g50
tp118
a(g111
g54
tp119
a(g111
g58
tp120
a(g111
g62
tp121
a(g111
g66
tp122
a(g111
g70
tp123
a(g111
g74
tp124
a(g111
g78
tp125
a(g111
g82
tp126
a(g111
g86
tp127
a(g111
g90
tp128
a(g111
g94
tp129
a(g111
g98
tp130
a(g111
g102
tp131
a(g111
F0.1
tp132
a(g111
F0.2
tp133
a(g111
F0.3
tp134
a(g111
F0.4
tp135
a(g111
F0.5
tp136
a(g26
(g12
S'\x1c\xc7q\x1c\xc7q\xcc?'
p137
tp138
Rp139
F0.0002
tp140
a(g139
F0.0005
tp141
a(g139
g34
tp142
a(g139
g38
tp143
a(g139
g42
tp144
a(g139
g46
tp145
a(g139
g50
tp146
a(g139
g54
tp147
a(g139
g58
tp148
a(g139
g62
tp149
a(g139
g66
tp150
a(g139
g70
tp151
a(g139
g74
tp152
a(g139
g78
tp153
a(g139
g82
tp154
a(g139
g86
tp155
a(g139
g90
tp156
a(g139
g94
tp157
a(g139
g98
tp158
a(g139
g102
tp159
a(g139
F0.1
tp160
a(g139
F0.2
tp161
a(g139
F0.3
tp162
a(g139
F0.4
tp163
a(g139
F0.5
tp164
a(g26
(g12
S'UUUUUU\xd5?'
p165
tp166
Rp167
F0.0002
tp168
a(g167
F0.0005
tp169
a(g167
g34
tp170
a(g167
g38
tp171
a(g167
g42
tp172
a(g167
g46
tp173
a(g167
g50
tp174
a(g167
g54
tp175
a(g167
g58
tp176
a(g167
g62
tp177
a(g167
g66
tp178
a(g167
g70
tp179
a(g167
g74
tp180
a(g167
g78
tp181
a(g167
g82
tp182
a(g167
g86
tp183
a(g167
g90
tp184
a(g167
g94
tp185
a(g167
g98
tp186
a(g167
g102
tp187
a(g167
F0.1
tp188
a(g167
F0.2
tp189
a(g167
F0.3
tp190
a(g167
F0.4
tp191
a(g167
F0.5
tp192
a(g26
(g12
S'\x1c\xc7q\x1c\xc7q\xdc?'
p193
tp194
Rp195
F0.0002
tp196
a(g195
F0.0005
tp197
a(g195
g34
tp198
a(g195
g38
tp199
a(g195
g42
tp200
a(g195
g46
tp201
a(g195
g50
tp202
a(g195
g54
tp203
a(g195
g58
tp204
a(g195
g62
tp205
a(g195
g66
tp206
a(g195
g70
tp207
a(g195
g74
tp208
a(g195
g78
tp209
a(g195
g82
tp210
a(g195
g86
tp211
a(g195
g90
tp212
a(g195
g94
tp213
a(g195
g98
tp214
a(g195
g102
tp215
a(g195
F0.1
tp216
a(g195
F0.2
tp217
a(g195
F0.3
tp218
a(g195
F0.4
tp219
a(g195
F0.5
tp220
a(g26
(g12
S'r\x1c\xc7q\x1c\xc7\xe1?'
p221
tp222
Rp223
F0.0002
tp224
a(g223
F0.0005
tp225
a(g223
g34
tp226
a(g223
g38
tp227
a(g223
g42
tp228
a(g223
g46
tp229
a(g223
g50
tp230
a(g223
g54
tp231
a(g223
g58
tp232
a(g223
g62
tp233
a(g223
g66
tp234
a(g223
g70
tp235
a(g223
g74
tp236
a(g223
g78
tp237
a(g223
g82
tp238
a(g223
g86
tp239
a(g223
g90
tp240
a(g223
g94
tp241
a(g223
g98
tp242
a(g223
g102
tp243
a(g223
F0.1
tp244
a(g223
F0.2
tp245
a(g223
F0.3
tp246
a(g223
F0.4
tp247
a(g223
F0.5
tp248
a(g26
(g12
S'UUUUUU\xe5?'
p249
tp250
Rp251
F0.0002
tp252
a(g251
F0.0005
tp253
a(g251
g34
tp254
a(g251
g38
tp255
a(g251
g42
tp256
a(g251
g46
tp257
a(g251
g50
tp258
a(g251
g54
tp259
a(g251
g58
tp260
a(g251
g62
tp261
a(g251
g66
tp262
a(g251
g70
tp263
a(g251
g74
tp264
a(g251
g78
tp265
a(g251
g82
tp266
a(g251
g86
tp267
a(g251
g90
tp268
a(g251
g94
tp269
a(g251
g98
tp270
a(g251
g102
tp271
a(g251
F0.1
tp272
a(g251
F0.2
tp273
a(g251
F0.3
tp274
a(g251
F0.4
tp275
a(g251
F0.5
tp276
a(g26
(g12
S'8\x8e\xe38\x8e\xe3\xe8?'
p277
tp278
Rp279
F0.0002
tp280
a(g279
F0.0005
tp281
a(g279
g34
tp282
a(g279
g38
tp283
a(g279
g42
tp284
a(g279
g46
tp285
a(g279
g50
tp286
a(g279
g54
tp287
a(g279
g58
tp288
a(g279
g62
tp289
a(g279
g66
tp290
a(g279
g70
tp291
a(g279
g74
tp292
a(g279
g78
tp293
a(g279
g82
tp294
a(g279
g86
tp295
a(g279
g90
tp296
a(g279
g94
tp297
a(g279
g98
tp298
a(g279
g102
tp299
a(g279
F0.1
tp300
a(g279
F0.2
tp301
a(g279
F0.3
tp302
a(g279
F0.4
tp303
a(g279
F0.5
tp304
a(g26
(g12
S'\x1c\xc7q\x1c\xc7q\xec?'
p305
tp306
Rp307
F0.0002
tp308
a(g307
F0.0005
tp309
a(g307
g34
tp310
a(g307
g38
tp311
a(g307
g42
tp312
a(g307
g46
tp313
a(g307
g50
tp314
a(g307
g54
tp315
a(g307
g58
tp316
a(g307
g62
tp317
a(g307
g66
tp318
a(g307
g70
tp319
a(g307
g74
tp320
a(g307
g78
tp321
a(g307
g82
tp322
a(g307
g86
tp323
a(g307
g90
tp324
a(g307
g94
tp325
a(g307
g98
tp326
a(g307
g102
tp327
a(g307
F0.1
tp328
a(g307
F0.2
tp329
a(g307
F0.3
tp330
a(g307
F0.4
tp331
a(g307
F0.5
tp332
a(g26
(g12
S'\x00\x00\x00\x00\x00\x00\xf0?'
p333
tp334
Rp335
F0.0002
tp336
a(g335
F0.0005
tp337
a(g335
g34
tp338
a(g335
g38
tp339
a(g335
g42
tp340
a(g335
g46
tp341
a(g335
g50
tp342
a(g335
g54
tp343
a(g335
g58
tp344
a(g335
g62
tp345
a(g335
g66
tp346
a(g335
g70
tp347
a(g335
g74
tp348
a(g335
g78
tp349
a(g335
g82
tp350
a(g335
g86
tp351
a(g335
g90
tp352
a(g335
g94
tp353
a(g335
g98
tp354
a(g335
g102
tp355
a(g335
F0.1
tp356
a(g335
F0.2
tp357
a(g335
F0.3
tp358
a(g335
F0.4
tp359
a(g335
F0.5
tp360
asS'alphas'
p361
(lp362
F0.0002
aF0.0005
ag34
ag38
ag42
ag46
ag50
ag54
ag58
ag62
ag66
ag70
ag74
ag78
ag82
ag86
ag90
ag94
ag98
ag102
aF0.1
aF0.2
aF0.3
aF0.4
aF0.5
as.