(dp0
S'res'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I10
I1
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'R\x82\xc6x\xcbU\x92?\xf5\xf1F\xa8Y[\x92?\xea\xe9T\xe0Rd\x92?\xbe\xe5\xff\xf7~r\x92?\xe8F\xe3\x8e\xd4\x89\x92?\x83XT\xf89\xb1\x92?.m\x97\x07\x95\xf3\x92?\xad\xb8\xde\xb9\x93b\x93?w\x18\x7f\xf5/"\x94?Z\x06\xa3\xff\x7f\xab\x95?'
p15
tp16
bsS'params'
p17
g2
(g3
(I0
tp18
g5
tp19
Rp20
(I1
(I10
tp21
g12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x1c\xc7q\x1c\xc7q\xbc?\x1c\xc7q\x1c\xc7q\xcc?UUUUUU\xd5?\x1c\xc7q\x1c\xc7q\xdc?r\x1c\xc7q\x1c\xc7\xe1?UUUUUU\xe5?8\x8e\xe38\x8e\xe3\xe8?\x1c\xc7q\x1c\xc7q\xec?\x00\x00\x00\x00\x00\x00\xf0?'
p22
tp23
bsS'lambdas'
p24
g20
s.