(dp0
S'error_every'
p1
I2000
sS'phi'
p2
ccopy_reg
_reconstructor
p3
(cfeatures
squared_tri
p4
c__builtin__
object
p5
Ntp6
Rp7
(dp8
S'normalization'
p9
cnumpy.core.multiarray
_reconstruct
p10
(cnumpy
ndarray
p11
(I0
tp12
S'b'
p13
tp14
Rp15
(I1
(I11
tp16
cnumpy
dtype
p17
(S'f8'
p18
I0
I1
tp19
Rp20
(I3
S'<'
p21
NNNI-1
I-1
I0
tp22
bI00
S'1o\xee\x9aK\x84\x01?\xee\xb0E1p\x86\x12?\xad\x87a\x94-\xe6p?\x00\x92v;\x91no?\x80\x11\x81\xa91\xd4\x14?7\x9aW\x10\x18zu?\xf0\x0c!\x04C2|?\x8c\xa4\x9e\x18\xeec\xc4?<*\\\x9co\x97\xcd?\xbb\x1d25\x03\xd6\xc8?\x00\x00\x00\x00\x00\x00\xf0?'
p23
tp24
bsbsS'methods'
p25
(lp26
g3
(ctd
GTD
p27
g5
Ntp28
Rp29
(dp30
g2
g7
sS'init_vals'
p31
(dp32
S'theta'
p33
g10
(g11
(I0
tp34
g13
tp35
Rp36
(I1
(I1
tp37
g17
(S'i8'
p38
I0
I1
tp39
Rp40
(I3
S'<'
p41
NNNI-1
I-1
I0
tp42
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p43
tp44
bsS'beta'
p45
F0.0005
sS'alpha'
p46
F0.005
ssS'name'
p47
S'GTD $\\alpha$=0.005 $\\mu$=0.1'
p48
sg46
F0.005
sS'color'
p49
S'r'
p50
sg45
F0.0005
sS'w'
p51
g10
(g11
(I0
tp52
g13
tp53
Rp54
(I1
(I1
tp55
g40
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p56
tp57
bsS'time'
p58
I0
sg33
g10
(g11
(I0
tp59
g13
tp60
Rp61
(I1
(I1
tp62
g40
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p63
tp64
bsS'gamma'
p65
I1
sbag3
(ctd
GTD2
p66
g5
Ntp67
Rp68
(dp69
g2
g7
sg31
(dp70
g33
g10
(g11
(I0
tp71
g13
tp72
Rp73
(I1
(I1
tp74
g40
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p75
tp76
bsg45
F0.001
sg46
F0.01
ssg47
S'GTD2 $\\alpha$=0.01 $\\mu$=0.1'
p77
sg46
F0.01
sg49
S'orange'
p78
sg45
F0.001
sg51
g10
(g11
(I0
tp79
g13
tp80
Rp81
(I1
(I1
tp82
g40
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p83
tp84
bsg58
I0
sg33
g10
(g11
(I0
tp85
g13
tp86
Rp87
(I1
(I1
tp88
g40
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p89
tp90
bsg65
I1
sbag3
(ctd
LinearTD0
p91
g5
Ntp92
Rp93
(dp94
g2
g7
sg31
(dp95
g33
g10
(g11
(I0
tp96
g13
tp97
Rp98
(I1
(I1
tp99
g40
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p100
tp101
bsg46
F0.01
ssg47
S'TD(0) $\\alpha$=0.01'
p102
sg49
S'k'
p103
sg58
I0
sg46
F0.01
sg33
g10
(g11
(I0
tp104
g13
tp105
Rp106
(I1
(I1
tp107
g40
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p108
tp109
bsg65
F0.9
sbag3
(ctd
TDC
p110
g5
Ntp111
Rp112
(dp113
g2
g7
sg31
(dp114
g33
g10
(g11
(I0
tp115
g13
tp116
Rp117
(I1
(I1
tp118
g40
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p119
tp120
bsg45
F0.001
sg46
F0.01
ssg47
S'TDC $\\alpha$=0.01 $\\mu$=0.1'
p121
sg46
F0.01
sg49
g13
sg45
F0.001
sg51
g10
(g11
(I0
tp122
g13
tp123
Rp124
(I1
(I1
tp125
g40
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p126
tp127
bsg58
I0
sg33
g10
(g11
(I0
tp128
g13
tp129
Rp130
(I1
(I1
tp131
g40
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p132
tp133
bsg65
F0.9
sbag3
(ctd
RecursiveLSTDLambda
p134
g5
Ntp135
Rp136
(dp137
S'lam'
p138
I0
sg2
g7
sg31
(dp139
g33
g10
(g11
(I0
tp140
g13
tp141
Rp142
(I1
(I1
tp143
g40
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p144
tp145
bsS'C'
p146
g10
(g11
(I0
tp147
g13
tp148
Rp149
(I1
(I1
I1
tp150
g20
I00
S'\x00\x00\x00\x00\x00\x00Y@'
p151
tp152
bssg47
S'LSTD(0) $\\epsilon$=100'
p153
sg146
g10
(g11
(I0
tp154
g13
tp155
Rp156
(I1
(I1
I1
tp157
g20
I00
S'\x00\x00\x00\x00\x00\x00Y@'
p158
tp159
bsS'eps'
p160
I100
sg49
S'g'
p161
sg58
I0
sg33
g10
(g11
(I0
tp162
g13
tp163
Rp164
(I1
(I1
tp165
g40
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p166
tp167
bsg65
F0.9
sbag3
(ctd
ResidualGradient
p168
g5
Ntp169
Rp170
(dp171
g2
g7
sg31
(dp172
g33
g10
(g11
(I0
tp173
g13
tp174
Rp175
(I1
(I1
tp176
g40
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p177
tp178
bsg46
F0.01
ssg47
S'RG $\\alpha$=0.01'
p179
sg49
S'brown'
p180
sg58
I0
sg46
F0.01
sg33
g10
(g11
(I0
tp181
g13
tp182
Rp183
(I1
(I1
tp184
g40
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p185
tp186
bsg65
F0.9
sbag3
(ctd
KTD
p187
g5
Ntp188
Rp189
(dp190
S'x'
p191
g10
(g11
(I0
tp192
g13
tp193
Rp194
(I1
(I3
tp195
g20
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p196
tp197
bsg2
g7
sS'kappa'
p198
F1.0
sg47
S'KTD $r_n=0.1$'
p199
sS'P'
p200
g10
(g11
(I0
tp201
g13
tp202
Rp203
(I1
(I3
I3
tp204
g20
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p205
tp206
bsS'F'
p207
g10
(g11
(I0
tp208
g13
tp209
Rp210
(I1
(I3
I3
tp211
g20
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00'
p212
tp213
bsS'reward_noise'
p214
F0.1
sS'p'
p215
I1
sS'eta'
p216
F1e-05
sS'theta_noise'
p217
Nsg58
I0
sg31
(dp218
g33
g10
(g11
(I0
tp219
g13
tp220
Rp221
(I1
(I1
tp222
g40
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p223
tp224
bssg33
g10
(g11
(I0
tp225
g13
tp226
Rp227
(I1
(I1
tp228
g40
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p229
tp230
bsg65
F0.9
sS'P_init'
p231
F1.0
sbag3
(ctd
GPTDP
p232
g5
Ntp233
Rp234
(dp235
g2
g7
sg31
(dp236
S'sinv'
p237
I0
sg33
g10
(g11
(I0
tp238
g13
tp239
Rp240
(I1
(I1
tp241
g40
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p242
tp243
bsS'd'
p244
I0
ssg244
I0
sg200
g10
(g11
(I0
tp245
g13
tp246
Rp247
(I1
(I1
I1
tp248
g20
I00
S'\x00\x00\x00\x00\x00\x00\xf0?'
p249
tp250
bsg237
I0
sg215
g10
(g11
(I0
tp251
g13
tp252
Rp253
(I1
(I1
tp254
g20
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p255
tp256
bsg58
I0
sg33
g10
(g11
(I0
tp257
g13
tp258
Rp259
(I1
(I1
tp260
g40
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p261
tp262
bsS'sigma'
p263
F1e-08
sg65
I1
sg47
S'GPTDP $\\sigma$=1e-08'
p264
sbasS'n_indep'
p265
I50
sS'mdp'
p266
g3
(cexamples
PoleBalancingMDP
p267
g5
Ntp268
Rp269
(dp270
S'A'
p271
g10
(g11
(I0
tp272
g13
tp273
Rp274
(I1
(I4
I4
tp275
g20
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\xb9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x002\x08\xac\x1cZd\xff?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\xb9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p276
tp277
bsS'B'
p278
g10
(g11
(I0
tp279
g13
tp280
Rp281
(I1
(I4
I1
tp282
g20
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00{\x14\xaeG\xe1z\x94?\x00\x00\x00\x00\x00\x00\x00\x00\x9a\x99\x99\x99\x99\x99\xb9?'
p283
tp284
bsS'start_state'
p285
g10
(g11
(I0
tp286
g13
tp287
Rp288
(I1
(I4
tp289
g20
I00
S'-C\x1c\xeb\xe26\x1a?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p290
tp291
bsS'terminal_f'
p292
cmdp
_false
p293
sS'Q'
p294
g10
(g11
(I0
tp295
g13
tp296
Rp297
(I1
(I4
I4
tp298
g20
I00
S'\x00\x00\x00\x00\x00\x00Y\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p299
tp300
bsS'R'
p301
g10
(g11
(I0
tp302
g13
tp303
Rp304
(I1
(I1
I1
tp305
g20
I00
S'\x9a\x99\x99\x99\x99\x99\xb9\xbf'
p306
tp307
bsS'dt'
p308
F0.1
sS'Sigma'
p309
g10
(g11
(I0
tp310
g13
tp311
Rp312
(I1
(I4
tp313
g20
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00{\x14\xaeG\xe1z\x84?'
p314
tp315
bsS'length'
p316
F5.0
sS'dim_A'
p317
I1
sS'dim_S'
p318
I4
sbsS'l'
p319
I50000
s.