(dp0
S'res'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I10
I1
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'\x02j\x99E\x14AT?\x980q`\xd3\xdcU?\xd4\x1c\x18\xe5\x9aoX?\xc0\xba\xa0\x91\xf2\xfc[?\x1a\xc5\xd1\xd8ID`?h+\x1c\x1az\x0fc?\xc3\x81YDXmf?`G\x17\xactuj?\\\xb3q\xc5\xc8Oo?\xfae\xf9j\xa9\x9er?'
p15
tp16
bsS'params'
p17
g2
(g3
(I0
tp18
g5
tp19
Rp20
(I1
(I10
tp21
g12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x1c\xc7q\x1c\xc7q\xbc?\x1c\xc7q\x1c\xc7q\xcc?UUUUUU\xd5?\x1c\xc7q\x1c\xc7q\xdc?r\x1c\xc7q\x1c\xc7\xe1?UUUUUU\xe5?8\x8e\xe38\x8e\xe3\xe8?\x1c\xc7q\x1c\xc7q\xec?\x00\x00\x00\x00\x00\x00\xf0?'
p22
tp23
bsS'lambdas'
p24
g20
s.