(dp0
S'res'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I10
I1
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'\x1bH\xa1\xd9\x02\xb5\x94?\xe0\x17\x93\xae\xd4{\x94?\x00C\x1c\xbd\x85\x88\x96?Z\xffj\x12\xa5\xf1\x98?E\xa0w\xcfl0\x9b?}9/!TV\x9d?\xd1C\xec\xb6L\xff\x9f?\xbc\xca\xa5_\xec@\xa2?\x91;.\xec\x08\\\xa6?F\x1b2\xd7\x7f\x7f\xad?'
p15
tp16
bsS'params'
p17
g2
(g3
(I0
tp18
g5
tp19
Rp20
(I1
(I10
tp21
g12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x1c\xc7q\x1c\xc7q\xbc?\x1c\xc7q\x1c\xc7q\xcc?UUUUUU\xd5?\x1c\xc7q\x1c\xc7q\xdc?r\x1c\xc7q\x1c\xc7\xe1?UUUUUU\xe5?8\x8e\xe38\x8e\xe3\xe8?\x1c\xc7q\x1c\xc7q\xec?\x00\x00\x00\x00\x00\x00\xf0?'
p22
tp23
bsS'lambdas'
p24
g20
s.