(dp0
S'res'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I10
I1
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'\xa6\x9e\xd8Q\x81T\xc9?\xe2!\x8b\xa3\x97Z#@v-\xbbga\x10\xdd?\xe5\xab\xe1\\\x86\x8a\xd3?\xff\xd5\xe2A\x02\xef\xd2?)\xce\x9cp\xe3|\xd8?\xc1c\xe6rB]\xd6?v\xc0S\x97\x16s\xe8?\xaa\xae\xbc\x16\xc1a\xf8?\x8d\xff\x8d\x188\xa0\xd0?'
p15
tp16
bsS'params'
p17
g2
(g3
(I0
tp18
g5
tp19
Rp20
(I1
(I10
tp21
g12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x1c\xc7q\x1c\xc7q\xbc?\x1c\xc7q\x1c\xc7q\xcc?UUUUUU\xd5?\x1c\xc7q\x1c\xc7q\xdc?r\x1c\xc7q\x1c\xc7\xe1?UUUUUU\xe5?8\x8e\xe38\x8e\xe3\xe8?\x1c\xc7q\x1c\xc7q\xec?\x00\x00\x00\x00\x00\x00\xf0?'
p22
tp23
bsS'lambdas'
p24
g20
s.