(dp0
S'res'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I29
I1
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'\x84E\xd2\x91\x95\xa9\xc5?\xc4\xe9b\x1c\xfbq\xc3?\xf6!%\x8f[8\xc1?S\x1d\x19\xff\x1be\xbe?i#\xb4(\xe9\xad\xbc?6\xf8q\xfe\xea\xc5\xbb?\xb2\xe6\x8b\x9b\xc48\xbb?\xd3\xc4\xba\xe0\xc8\xda\xba?.U\xc2\x1db\x98\xba?\x96\xda\xe2\xe6\x81g\xba?1\xf4\x92\xc6rB\xba?\xf3\xd4\x1cQ\xb7%\xba?\xdcb\xb7s\x0f\xbd\xb9?\xdd\x1f\xb8\x14\xaf\xb7\xb9?\xa6F\x89\x07M\xd3\xb9?\x89dL\x91T\x07\xba?\xe9=\xc3q4Q\xba?\xd3\xda\xe2\xda\xa1\xb6\xba?\xf3\x1ag\x8f\xadE\xbb?\xe3\xd1-43\x14\xbc?\x96\x893)\x00O\xbd?\xd8\xcd\xb7\x0c\xee\xa9\xe5?\xc4z\xeaV\xda\xbcu@*\x946\xef\xcd#\xdb@Cm\xb6\x00P\x81:D\xda\xd8\x92\xe6[\xc3\xe9J=l\xe4~\xdcm\xacT\x00\x00\x00\x00\x00\x00\xf0\x7fS\x8a\xa4^Q\xc0\xc7?'
p15
tp16
bsS'params'
p17
(lp18
F0.0002
aF0.0005
acnumpy.core.multiarray
scalar
p19
(g12
S'\xfc\xa9\xf1\xd2MbP?'
p20
tp21
Rp22
ag19
(g12
S'\xfc\xa9\xf1\xd2Mb`?'
p23
tp24
Rp25
ag19
(g12
S'\xfa~j\xbct\x93h?'
p26
tp27
Rp28
ag19
(g12
S'\xfc\xa9\xf1\xd2Mbp?'
p29
tp30
Rp31
ag19
(g12
S'{\x14\xaeG\xe1zt?'
p32
tp33
Rp34
ag19
(g12
S'\xfa~j\xbct\x93x?'
p35
tp36
Rp37
ag19
(g12
S'y\xe9&1\x08\xac|?'
p38
tp39
Rp40
ag19
(g12
S'\xfc\xa9\xf1\xd2Mb\x80?'
p41
tp42
Rp43
ag19
(g12
S'<\xdfO\x8d\x97n\x82?'
p44
tp45
Rp46
ag19
(g12
S'{\x14\xaeG\xe1z\x84?'
p47
tp48
Rp49
ag19
(g12
S'{\x14\xaeG\xe1z\x94?'
p50
tp51
Rp52
ag19
(g12
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
p53
tp54
Rp55
ag19
(g12
S'{\x14\xaeG\xe1z\xa4?'
p56
tp57
Rp58
ag19
(g12
S'\x9a\x99\x99\x99\x99\x99\xa9?'
p59
tp60
Rp61
ag19
(g12
S'\xb9\x1e\x85\xebQ\xb8\xae?'
p62
tp63
Rp64
ag19
(g12
S'\xebQ\xb8\x1e\x85\xeb\xb1?'
p65
tp66
Rp67
ag19
(g12
S'{\x14\xaeG\xe1z\xb4?'
p68
tp69
Rp70
ag19
(g12
S'\n\xd7\xa3p=\n\xb7?'
p71
tp72
Rp73
aF0.1
aF0.2
aF0.3
aF0.4
aF0.5
aF0.6
aF0.7
aF0.8
aF0.0
asS'alphas'
p74
g18
s.