(dp0
S'res'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I29
I1
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'ok!iG\xaf\xc3?\xc3\x8a\x03\xbc\xa4w\xc1?\xa9\xb8" \xc7\t\xbe?\xa5d\xa9\xffs.\xb9?\x0c2\xb6\xbf\xd5\xb6\xb6?\x89\xc3\xb7I\x85\xe1\xb4?\xac\xd8\xd6\x01*G\xb3?\xb2V\xfa\xe1\xb2\xd7\xb1?\x89}\xcf"\x13\x94\xb0?7<\xc0\xf8\xd2\xf9\xae?\x8e\x159\x82\x82\x1f\xad?\x1a\xa4\xe3\xdb\t\x90\xab?\xb6h\x85\xf3\x8d\xd2\xa4?s\x8d4l\xae\xbb\xa3?\x88\xdc\xcc\x9cx\x04\xa4?l\xff\xba\xfe4\xb0\xa4?\x0e\x84\xcd-0q\xa5?eON\x1f/;\xa6?\xb7\xc4v\xc2\xa1\x07\xa7?\xa1\xe5\x13\x00\t\xd2\xa7?\xc3\x0cW\xc3\xe6\x96\xa8?\x05*\xa1\r\x8dC\xaf?Om\x06\xff.\xed\xb2?2.t\xb2P\xda\xb7?\xaa{\xb2\xfat3\xcc?\xbd\xeb\xbd\xbcN\xfe\x19@\x83\nE/\xd5SM@2\xb7\xe0K\x8e1p@\x0eg\x84=\x94\x98\xc5?'
p15
tp16
bsS'params'
p17
(lp18
F0.0002
aF0.0005
acnumpy.core.multiarray
scalar
p19
(g12
S'\xfc\xa9\xf1\xd2MbP?'
p20
tp21
Rp22
ag19
(g12
S'\xfc\xa9\xf1\xd2Mb`?'
p23
tp24
Rp25
ag19
(g12
S'\xfa~j\xbct\x93h?'
p26
tp27
Rp28
ag19
(g12
S'\xfc\xa9\xf1\xd2Mbp?'
p29
tp30
Rp31
ag19
(g12
S'{\x14\xaeG\xe1zt?'
p32
tp33
Rp34
ag19
(g12
S'\xfa~j\xbct\x93x?'
p35
tp36
Rp37
ag19
(g12
S'y\xe9&1\x08\xac|?'
p38
tp39
Rp40
ag19
(g12
S'\xfc\xa9\xf1\xd2Mb\x80?'
p41
tp42
Rp43
ag19
(g12
S'<\xdfO\x8d\x97n\x82?'
p44
tp45
Rp46
ag19
(g12
S'{\x14\xaeG\xe1z\x84?'
p47
tp48
Rp49
ag19
(g12
S'{\x14\xaeG\xe1z\x94?'
p50
tp51
Rp52
ag19
(g12
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
p53
tp54
Rp55
ag19
(g12
S'{\x14\xaeG\xe1z\xa4?'
p56
tp57
Rp58
ag19
(g12
S'\x9a\x99\x99\x99\x99\x99\xa9?'
p59
tp60
Rp61
ag19
(g12
S'\xb9\x1e\x85\xebQ\xb8\xae?'
p62
tp63
Rp64
ag19
(g12
S'\xebQ\xb8\x1e\x85\xeb\xb1?'
p65
tp66
Rp67
ag19
(g12
S'{\x14\xaeG\xe1z\xb4?'
p68
tp69
Rp70
ag19
(g12
S'\n\xd7\xa3p=\n\xb7?'
p71
tp72
Rp73
aF0.1
aF0.2
aF0.3
aF0.4
aF0.5
aF0.6
aF0.7
aF0.8
aF0.0
asS'alphas'
p74
g18
s.