(dp0
S'res'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I29
I1
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'!0\xf8\xd0\x1dl\xcd?E\xc6\x08\xac\xa9S\xcb?V\x9d\xcfF\xbe\xd6\xc8?\xcc\xb0\xa2]X\x05\xc6?\x1f3\xa3\xc7B\x93\xc4?0\x0e\x01\xf8\xe9\xbb\xc3?f\x05-\xa3\xb71\xc3?\x1b\xf6[\x86J\xd2\xc2?]+b\xcd\xbc\x8c\xc2?\x90\x0b@\xed\xf7W\xc2?am\xdc6\xb4.\xc2?\xc5N\x1d\xeb\xab\r\xc2?Yg,m\x16\x7f\xc1?"l\xc2)\xb9Y\xc1?\x94\x1e\xe1\xa3\xd3P\xc1?<\xf9B\xee)W\xc1?\xeb\x93\x8e\xde\x83i\xc1?\xbf\x14< \xab\x87\xc1?\xe1\x84tK\x99\xb6\xc1?\x9c#N<\xc7\xfe\xc1?x\xef\xd1G|l\xc2?\xafl\x870\x11\x83\xe0?\x91\x02Z\x068\x01\'@\x11\xd5\x99\x92\x95\x8c\xa0@!\x9e\xb9\xb3\xcf\x9c\xabBo0\xa9\xab\xf8]\x11G\t\x86\xe6\xa3t\x88gN\x88\xd4\xf2\x93\xa5\xb8QT\xf8"\xd1\xa6\xd2*\xcf?'
p15
tp16
bsS'params'
p17
(lp18
F0.0002
aF0.0005
acnumpy.core.multiarray
scalar
p19
(g12
S'\xfc\xa9\xf1\xd2MbP?'
p20
tp21
Rp22
ag19
(g12
S'\xfc\xa9\xf1\xd2Mb`?'
p23
tp24
Rp25
ag19
(g12
S'\xfa~j\xbct\x93h?'
p26
tp27
Rp28
ag19
(g12
S'\xfc\xa9\xf1\xd2Mbp?'
p29
tp30
Rp31
ag19
(g12
S'{\x14\xaeG\xe1zt?'
p32
tp33
Rp34
ag19
(g12
S'\xfa~j\xbct\x93x?'
p35
tp36
Rp37
ag19
(g12
S'y\xe9&1\x08\xac|?'
p38
tp39
Rp40
ag19
(g12
S'\xfc\xa9\xf1\xd2Mb\x80?'
p41
tp42
Rp43
ag19
(g12
S'<\xdfO\x8d\x97n\x82?'
p44
tp45
Rp46
ag19
(g12
S'{\x14\xaeG\xe1z\x84?'
p47
tp48
Rp49
ag19
(g12
S'{\x14\xaeG\xe1z\x94?'
p50
tp51
Rp52
ag19
(g12
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
p53
tp54
Rp55
ag19
(g12
S'{\x14\xaeG\xe1z\xa4?'
p56
tp57
Rp58
ag19
(g12
S'\x9a\x99\x99\x99\x99\x99\xa9?'
p59
tp60
Rp61
ag19
(g12
S'\xb9\x1e\x85\xebQ\xb8\xae?'
p62
tp63
Rp64
ag19
(g12
S'\xebQ\xb8\x1e\x85\xeb\xb1?'
p65
tp66
Rp67
ag19
(g12
S'{\x14\xaeG\xe1z\xb4?'
p68
tp69
Rp70
ag19
(g12
S'\n\xd7\xa3p=\n\xb7?'
p71
tp72
Rp73
aF0.1
aF0.2
aF0.3
aF0.4
aF0.5
aF0.6
aF0.7
aF0.8
aF0.0
asS'alphas'
p74
g18
s.