(dp0
S'res'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I25
I11
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'|\xfc+\x96\xc68\xc5?&\xe4\xed\x13\xa9<\xc5?\x11\xbc\x9a\x7f\x83c\xc5?\x11\xbc\x9a\x7f\x83c\xc5?\x0e"\x0fq\x7f\xc9\xc6?\xec\x9bWJ\x8d\xf1\xc9?a\xb8|\xc8\xc1G\xcb?X\x83wP\x1c3\xcc?\xd3\x9a\xb5J\xad\xbb\xcc?d\x00m\xafe\x05\xcd?\xea\xc7\xc3\xd0\xf8+\xcd?\x911\xf6|\xa0\xc5\xbd?\xd7\x1cr$i\xd2\xbd?{T\x03COe\xbe?{T\x03COe\xbe?\xad\xbe\xbb\xaf{s\xc2?\xa3\xc9U*@\x97\xc7?s\xf4\xfd\x02\xf5\x11\xc9?\xc9K\xb5\x85\xf0\xf1\xc9?\n)\x99\xf5+m\xca?\xcd\x00\xc1\x1e\xa6\xae\xca?\xbb\xe6\x19\nz\xd0\xca?\x9f\xf9~eX\xef\xb4?F\x1c\x91[\xef\xfa\xb4?[\xb3\x1a\xcc\xe8\xbc\xb5?[\xb3\x1a\xcc\xe8\xbc\xb5?Czj\x16\x01K\xbf?\x1b \x83v\xfd\xf7\xc4?RS\r\xc9\xa43\xc6?-W\x1cTK\xe9\xc6?\xd4#\xe7P\x82M\xc7? \xf2K\xed\xc0\x82\xc7?\n\x06\x02\x03\xd9\xd5\xc7?}\xdb\x0eN\xca\xd2\xae?\n \xa9KL\xf1\xae?\x97\x1b\xfb\xc0O~\xb0?\x97\x1b\xfb\xc0O~\xb0?\x94?\x89!\xe2\x8b\xba?\xff5\xbd\x9f7E\xc1?\x8d\xfa-\xa4R\x16\xc2?\x9c\xcd<e\x16\x91\xc2?\xc0\xa8\xb7\xb2\x8b\xd4\xc2?\xa5\x9b\x18\x1e@\xdb\xc6?\x84\xb9J\xc0\x9b\xe3rD\xca\xd9\x11\xb4\x92\xde\xab?\xd1g\x1d\x01\t\xff\xab?\xa1\xb6~\x10\x1c\x15\xae?\xa1\xb6~\x10\x1c\x15\xae?\xdd\xd2\x97"\xc4\xd8\xb7?\xa5\x9e\xcaqw\x87\xbd?<\\\x0b\xc8\xd0\xac\xbe?\x8e\xc4\xaf\xd4\xe7R\xbf?\x1a\xae\xef\xf4\xd2z\xc0?\xf0HH4\xcd\xac\xd0A\xd4\x93\x91W\xb1\xbc\xb6M_\xd2\x89\xee\x95\x1d\xab?\xb7\x10\xbbwJ=\xab?\x9b\xc9R\x1e\xd76\xad?\x9b\xc9R\x1e\xd76\xad?(\x0e\x04\xda\xa9\xf7\xb5?\xaa\xf1[\xf5\xbb\n\xba?\x05\xadF4\xb3\xdd\xba?\x05\x11\x83{\xceZ\xbb?:\x88\xa9i\xc6m\xe1?\xe3G\x1c\xf7\x00\xd2\xb5D\xcd\xdcr\x8eE\xdf\x85U\xe1dS\xcd\x99)\xab?\x13i\xee\xeb\xb9G\xab?\x96\xff\xc4\xf8\xe2\x1a\xad?\x96\xff\xc4\xf8\xe2\x1a\xad?\x94\xe8\x9bM\xf7\x94\xb4?l9\xbc(\xc0\x91\xb7?\x1b\x0c\xfe\x8a\xc6$\xb8?\xfd\x92o\xfb;s\xb9?\x9a\x0bW|\x89WG@\xdc\xdd\x8a\x0eu&DI\x00\x00\x00\x00\x00\x00\xf0\x7fl\xb3\x8ef\xe8\x84\xab?\xee\x973jJ\xa1\xab?\xdf\xd6\xcb\xb0GM\xad?\xdf\xd6\xcb\xb0GM\xad?\xe4\xa3,{i\x8b\xb3?x\x18\x1cBg\xc7\xb5?\xaaV\x06\x0b\x9a(\xb6?@\xdc<\xa8\x84V\xbe?\x1d\xecU\x99\xbe\xf4\x10B:\x127sB\xa2\x83N\x00\x00\x00\x00\x00\x00\xf0\x7f\xa3mt\x12\xd5\x00\xac?\x8e\x9e=f\x83\x1b\xac?z\t\xba2 \xa2\xad?z\t\xba2 \xa2\xad?\xba\xe3\xca\x7f(\xc5\xb2?%\xd5Yfat\xb4?Q\xd2\xd2w^\xc0\xb4?\xe4j\x90\xca4,\xcd?\xa6\xc5fc!\xf1\x9dC\x85~\x90f9\xdeLR\x00\x00\x00\x00\x00\x00\xf0\x7fad\xdf\x00?\x8d\xac?o\x04\xa6-9\xa6\xac?\x9f\xb3\xa7\xb7\x03\t\xae?\x9f\xb3\xa7\xb7\x03\t\xae?\x9a\xa2c\xc3\r3\xb2?F\x19*P3u\xb3?\x93Jm\x0c\xa8\x07\xb4?l\xf8,\xc7v.\xf1?\xf3\xd0S-\xd6\xf7*Eue\x08m\xb4^\x00W\x00\x00\x00\x00\x00\x00\xf8\xffd\x98\x87Xl$\xad?\xe4\xd3\x1fS\xa0;\xad?t\xfd\xb2vh{\xae?t\xfd\xb2vh{\xae?\xdd\n\xaet\xa1\xc9\xb1?\x9bq\x0f\x1db\xb3\xb2?s\xe9\xae\xab\x9e\xbe\xb4?\xe6\x80\xcc\xc8S]#@3\xf9\x0cH6\x03LG\xdf\xb5\xe6\x1a_\x9f\xf9\\\x00\x00\x00\x00\x00\x00\xf8\xffv\x91Y.D\xc3\xad?\xc3\xa3\x9eD\x87\xd8\xad?\x1b|=\x06\xcc\xf5\xae?\x1b|=\x06\xcc\xf5\xae?/uj\x86\xdf\x7f\xb1?6\x9f\xe7O|!\xb2?\xcc\xc8\xe2\xf0\xcff\xb8?\x8a\xb2Cr\xca^\xd8@\x9d\xb3[\xff\x0b\\IJ\x00\x00\x00\x00\x00\x00\xf0\x7f\x00\x00\x00\x00\x00\x00\xf8\xff\xffE;\xe1t\n\xb2?\xdds\xdd\x97>\n\xb2?\x1aS\xbcV\xc1\x0b\xb2?\x1aS\xbcV\xc1\x0b\xb2?\x97\xaa\xc4\x08.\x8f\xb1?\xe6\x1a?\x82Sq\xc6?-\xf6\x93\xdeP~?AT\x00\xe8m\xd1j\x96K\x00\x00\x00\x00\x00\x00\xf0\x7f\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\xd1%FbD\xfc\xb4?\xd7\xb3}U\x95\xf1\xb4?O\xc4\xa6i\xd1\x98\xb4?O\xc4\xa6i\xd1\x98\xb4?\xe4\xa1^Bb\xa2\xb3?\xcd\\\x91\xce\x7f\xa0\x10@7\xfe\x8fm\xb5\xb4yF\xd8]\xec\x0c\xfe\xc1QX\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x9b\x80&\x8d\x15\x9a\xb8?$k\xfa:D\x84\xb8?W\x84\xc7a\x1d\xed\xb7?W\x84\xc7a\x1d\xed\xb7?\x81\xa5\x13\x8b\xc9\xd9\xb9?\x81%\x7f\xe0\x12DQB\x94\x90\xaeK\xbd\x1a\xa9M\x00\x00\x00\x00\x00\x00\xf0\x7f\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\xc3\x06}G~ \xc0?cY^\x9d?\x12\xc0?\xeeZ\xd4\xa3\x84\x9c\xbf?\xeeZ\xd4\xa3\x84\x9c\xbf?:fK\xbf\x1c+\xca?\xedw\x17\x81\xee7.Ez\xacJm\x83\xf4\x04U\x00\x00\x00\x00\x00\x00\xf0\x7f\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff_u\xb8ES\x81\xcc?\xa6\xc5\x9d8Eu\xcc?\x13\x8a\xa4\xd3\x07\xad\xcc?\x13\x8a\xa4\xd3\x07\xad\xcc?=\xc3V1\x15F\xf2?$\xd5\xd8\x1eE?lI\x9am\xed\x12&\x82a]\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\xdd8o+?\xe3\xf2?\xd3\t\x03\x89t\xb7\xf2?\x93\x02\xbd\x9c\xf6e\xf7?\x93\x02\xbd\x9c\xf6e\xf7?\xd8y\xaeT\x02\x91\x87@fn7\xdcd\xfb\x08M\x00\x00\x00\x00\x00\x00\xf0\x7f\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x834a1\x94\xa9!@\'\xa2\xa7**l!@\xf8LXr\x19\xfeD@\xf8LXr\x19\xfeD@\xa4\x97\xee\t`\xef\xb1A]\xab\xb7"\xbf\xc8\x98Q\x00\x00\x00\x00\x00\x00\xf0\x7f\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff=)\xd7\xcd\x07E7@\x1cKQ~\xf4\xf73@\xf3\x18\xe5>\x08\xac\xb2@\xf3\x18\xe5>\x08\xac\xb2@=>6\xe4S\x0ccB\xff\xcb|\xff!`\x91V\x00\x00\x00\x00\x00\x00\xf0\x7f\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff,\xe6\x01{\x9d\xdb\x98@,\x1d}\xd5\x90\xd1\xa4@ \xcb\xba\x1dC!\xee@ \xcb\xba\x1dC!\xee@\x807\x00\xc0\xf1\x98\x00C\xc9\xc5\x8bE\x92\xd1Z[\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\xd2\x0e9/\x99\x9a\xbeJ\x94\xec\x01\xbaR\x04]K\xc5\xb3\xc3m\n\xfd\xfdK\xc5\xb3\xc3m\n\xfd\xfdKT"OZ\x82\x95\xcaU\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf0\x7f\x00\x00\x00\x00\x00\x00\xf0\x7f\x00\x00\x00\x00\x00\x00\xf0\x7f\x00\x00\x00\x00\x00\x00\xf0\x7f\x00\x00\x00\x00\x00\x00\xf0\x7f\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff'
p15
tp16
bsS'params'
p17
(lp18
(F0.0002
F0.0001
tp19
a(F0.0002
F0.001
tp20
a(F0.0002
F0.01
tp21
a(F0.0002
F0.01
tp22
a(F0.0002
F0.1
tp23
a(F0.0002
F0.5
tp24
a(F0.0002
I1
tp25
a(F0.0002
I2
tp26
a(F0.0002
I4
tp27
a(F0.0002
I8
tp28
a(F0.0002
I16
tp29
a(F0.0005
F0.0001
tp30
a(F0.0005
F0.001
tp31
a(F0.0005
F0.01
tp32
a(F0.0005
F0.01
tp33
a(F0.0005
F0.1
tp34
a(F0.0005
F0.5
tp35
a(F0.0005
I1
tp36
a(F0.0005
I2
tp37
a(F0.0005
I4
tp38
a(F0.0005
I8
tp39
a(F0.0005
I16
tp40
a(cnumpy.core.multiarray
scalar
p41
(g12
S'\xfc\xa9\xf1\xd2MbP?'
p42
tp43
Rp44
F0.0001
tp45
a(g44
F0.001
tp46
a(g44
F0.01
tp47
a(g44
F0.01
tp48
a(g44
F0.1
tp49
a(g44
F0.5
tp50
a(g44
I1
tp51
a(g44
I2
tp52
a(g44
I4
tp53
a(g44
I8
tp54
a(g44
I16
tp55
a(g41
(g12
S'\xfc\xa9\xf1\xd2Mb`?'
p56
tp57
Rp58
F0.0001
tp59
a(g58
F0.001
tp60
a(g58
F0.01
tp61
a(g58
F0.01
tp62
a(g58
F0.1
tp63
a(g58
F0.5
tp64
a(g58
I1
tp65
a(g58
I2
tp66
a(g58
I4
tp67
a(g58
I8
tp68
a(g58
I16
tp69
a(g41
(g12
S'\xfa~j\xbct\x93h?'
p70
tp71
Rp72
F0.0001
tp73
a(g72
F0.001
tp74
a(g72
F0.01
tp75
a(g72
F0.01
tp76
a(g72
F0.1
tp77
a(g72
F0.5
tp78
a(g72
I1
tp79
a(g72
I2
tp80
a(g72
I4
tp81
a(g72
I8
tp82
a(g72
I16
tp83
a(g41
(g12
S'\xfc\xa9\xf1\xd2Mbp?'
p84
tp85
Rp86
F0.0001
tp87
a(g86
F0.001
tp88
a(g86
F0.01
tp89
a(g86
F0.01
tp90
a(g86
F0.1
tp91
a(g86
F0.5
tp92
a(g86
I1
tp93
a(g86
I2
tp94
a(g86
I4
tp95
a(g86
I8
tp96
a(g86
I16
tp97
a(g41
(g12
S'{\x14\xaeG\xe1zt?'
p98
tp99
Rp100
F0.0001
tp101
a(g100
F0.001
tp102
a(g100
F0.01
tp103
a(g100
F0.01
tp104
a(g100
F0.1
tp105
a(g100
F0.5
tp106
a(g100
I1
tp107
a(g100
I2
tp108
a(g100
I4
tp109
a(g100
I8
tp110
a(g100
I16
tp111
a(g41
(g12
S'\xfa~j\xbct\x93x?'
p112
tp113
Rp114
F0.0001
tp115
a(g114
F0.001
tp116
a(g114
F0.01
tp117
a(g114
F0.01
tp118
a(g114
F0.1
tp119
a(g114
F0.5
tp120
a(g114
I1
tp121
a(g114
I2
tp122
a(g114
I4
tp123
a(g114
I8
tp124
a(g114
I16
tp125
a(g41
(g12
S'y\xe9&1\x08\xac|?'
p126
tp127
Rp128
F0.0001
tp129
a(g128
F0.001
tp130
a(g128
F0.01
tp131
a(g128
F0.01
tp132
a(g128
F0.1
tp133
a(g128
F0.5
tp134
a(g128
I1
tp135
a(g128
I2
tp136
a(g128
I4
tp137
a(g128
I8
tp138
a(g128
I16
tp139
a(g41
(g12
S'\xfc\xa9\xf1\xd2Mb\x80?'
p140
tp141
Rp142
F0.0001
tp143
a(g142
F0.001
tp144
a(g142
F0.01
tp145
a(g142
F0.01
tp146
a(g142
F0.1
tp147
a(g142
F0.5
tp148
a(g142
I1
tp149
a(g142
I2
tp150
a(g142
I4
tp151
a(g142
I8
tp152
a(g142
I16
tp153
a(g41
(g12
S'<\xdfO\x8d\x97n\x82?'
p154
tp155
Rp156
F0.0001
tp157
a(g156
F0.001
tp158
a(g156
F0.01
tp159
a(g156
F0.01
tp160
a(g156
F0.1
tp161
a(g156
F0.5
tp162
a(g156
I1
tp163
a(g156
I2
tp164
a(g156
I4
tp165
a(g156
I8
tp166
a(g156
I16
tp167
a(g41
(g12
S'{\x14\xaeG\xe1z\x84?'
p168
tp169
Rp170
F0.0001
tp171
a(g170
F0.001
tp172
a(g170
F0.01
tp173
a(g170
F0.01
tp174
a(g170
F0.1
tp175
a(g170
F0.5
tp176
a(g170
I1
tp177
a(g170
I2
tp178
a(g170
I4
tp179
a(g170
I8
tp180
a(g170
I16
tp181
a(g41
(g12
S'{\x14\xaeG\xe1z\x94?'
p182
tp183
Rp184
F0.0001
tp185
a(g184
F0.001
tp186
a(g184
F0.01
tp187
a(g184
F0.01
tp188
a(g184
F0.1
tp189
a(g184
F0.5
tp190
a(g184
I1
tp191
a(g184
I2
tp192
a(g184
I4
tp193
a(g184
I8
tp194
a(g184
I16
tp195
a(g41
(g12
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
p196
tp197
Rp198
F0.0001
tp199
a(g198
F0.001
tp200
a(g198
F0.01
tp201
a(g198
F0.01
tp202
a(g198
F0.1
tp203
a(g198
F0.5
tp204
a(g198
I1
tp205
a(g198
I2
tp206
a(g198
I4
tp207
a(g198
I8
tp208
a(g198
I16
tp209
a(g41
(g12
S'{\x14\xaeG\xe1z\xa4?'
p210
tp211
Rp212
F0.0001
tp213
a(g212
F0.001
tp214
a(g212
F0.01
tp215
a(g212
F0.01
tp216
a(g212
F0.1
tp217
a(g212
F0.5
tp218
a(g212
I1
tp219
a(g212
I2
tp220
a(g212
I4
tp221
a(g212
I8
tp222
a(g212
I16
tp223
a(g41
(g12
S'\x9a\x99\x99\x99\x99\x99\xa9?'
p224
tp225
Rp226
F0.0001
tp227
a(g226
F0.001
tp228
a(g226
F0.01
tp229
a(g226
F0.01
tp230
a(g226
F0.1
tp231
a(g226
F0.5
tp232
a(g226
I1
tp233
a(g226
I2
tp234
a(g226
I4
tp235
a(g226
I8
tp236
a(g226
I16
tp237
a(g41
(g12
S'\xb9\x1e\x85\xebQ\xb8\xae?'
p238
tp239
Rp240
F0.0001
tp241
a(g240
F0.001
tp242
a(g240
F0.01
tp243
a(g240
F0.01
tp244
a(g240
F0.1
tp245
a(g240
F0.5
tp246
a(g240
I1
tp247
a(g240
I2
tp248
a(g240
I4
tp249
a(g240
I8
tp250
a(g240
I16
tp251
a(g41
(g12
S'\xebQ\xb8\x1e\x85\xeb\xb1?'
p252
tp253
Rp254
F0.0001
tp255
a(g254
F0.001
tp256
a(g254
F0.01
tp257
a(g254
F0.01
tp258
a(g254
F0.1
tp259
a(g254
F0.5
tp260
a(g254
I1
tp261
a(g254
I2
tp262
a(g254
I4
tp263
a(g254
I8
tp264
a(g254
I16
tp265
a(g41
(g12
S'{\x14\xaeG\xe1z\xb4?'
p266
tp267
Rp268
F0.0001
tp269
a(g268
F0.001
tp270
a(g268
F0.01
tp271
a(g268
F0.01
tp272
a(g268
F0.1
tp273
a(g268
F0.5
tp274
a(g268
I1
tp275
a(g268
I2
tp276
a(g268
I4
tp277
a(g268
I8
tp278
a(g268
I16
tp279
a(g41
(g12
S'\n\xd7\xa3p=\n\xb7?'
p280
tp281
Rp282
F0.0001
tp283
a(g282
F0.001
tp284
a(g282
F0.01
tp285
a(g282
F0.01
tp286
a(g282
F0.1
tp287
a(g282
F0.5
tp288
a(g282
I1
tp289
a(g282
I2
tp290
a(g282
I4
tp291
a(g282
I8
tp292
a(g282
I16
tp293
a(F0.1
F0.0001
tp294
a(F0.1
F0.001
tp295
a(F0.1
F0.01
tp296
a(F0.1
F0.01
tp297
a(F0.1
F0.1
tp298
a(F0.1
F0.5
tp299
a(F0.1
I1
tp300
a(F0.1
I2
tp301
a(F0.1
I4
tp302
a(F0.1
I8
tp303
a(F0.1
I16
tp304
a(F0.2
F0.0001
tp305
a(F0.2
F0.001
tp306
a(F0.2
F0.01
tp307
a(F0.2
F0.01
tp308
a(F0.2
F0.1
tp309
a(F0.2
F0.5
tp310
a(F0.2
I1
tp311
a(F0.2
I2
tp312
a(F0.2
I4
tp313
a(F0.2
I8
tp314
a(F0.2
I16
tp315
a(F0.3
F0.0001
tp316
a(F0.3
F0.001
tp317
a(F0.3
F0.01
tp318
a(F0.3
F0.01
tp319
a(F0.3
F0.1
tp320
a(F0.3
F0.5
tp321
a(F0.3
I1
tp322
a(F0.3
I2
tp323
a(F0.3
I4
tp324
a(F0.3
I8
tp325
a(F0.3
I16
tp326
a(F0.4
F0.0001
tp327
a(F0.4
F0.001
tp328
a(F0.4
F0.01
tp329
a(F0.4
F0.01
tp330
a(F0.4
F0.1
tp331
a(F0.4
F0.5
tp332
a(F0.4
I1
tp333
a(F0.4
I2
tp334
a(F0.4
I4
tp335
a(F0.4
I8
tp336
a(F0.4
I16
tp337
a(F0.5
F0.0001
tp338
a(F0.5
F0.001
tp339
a(F0.5
F0.01
tp340
a(F0.5
F0.01
tp341
a(F0.5
F0.1
tp342
a(F0.5
F0.5
tp343
a(F0.5
I1
tp344
a(F0.5
I2
tp345
a(F0.5
I4
tp346
a(F0.5
I8
tp347
a(F0.5
I16
tp348
asS'mus'
p349
(lp350
F0.0001
aF0.001
aF0.01
aF0.01
aF0.1
aF0.5
aI1
aI2
aI4
aI8
aI16
asS'alphas'
p351
(lp352
F0.0002
aF0.0005
ag44
ag58
ag72
ag86
ag100
ag114
ag128
ag142
ag156
ag170
ag184
ag198
ag212
ag226
ag240
ag254
ag268
ag282
aF0.1
aF0.2
aF0.3
aF0.4
aF0.5
as.