(dp0
S'res'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I29
I1
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'cw\x046_X\xc5?3\xdb\x0c\x90\xfe\xfb\xc4?&\xc7\x06I\xdak\xc4?\xa1qs\x81|l\xc3?(^66\xda\x92\xc2?\xfc\x83\xa9\x8c\xc0\xd8\xc1?\xb1T \x0e\x0b9\xc1?\xdb\xc1Q;q\xaf\xc0?qF}\xd4b8\xc0?\\j\t!\xd5\xa1\xbf?N\t\x03\xc9)\xed\xbe?\xe1(\xceY\xb4N\xbe?\xa1f0\xb5\xa8\xd8\xba?*\xb9!\x1d\xe5y\xb9?\xa9\xc8\xa52a\xc7\xb8?\xa1\xb0\x91\x81}]\xb8?\xc8Cn\xf1o\x18\xb8?\x91\xc0g/\x97\xe8\xb7?`\xdd\xa2\xa7\x12\xc6\xb7?\xe8\xb7\xd3\xbay\xac\xb7?$\xd0\x18\xe5!\x99\xb7?1\x8c\xd6\x92L`\xb7?\x9c\x83\x88\xd1ts\xb7?SJ\x13o%\xa3\xb7?\x8euJ\x9c*\xe9\xb7?\xc9.\xc6\x83\x85C\xb8?\xbd`\x88\x129\xbd\xb8?7J7J\xc6i\xb9?\x0eg\x84=\x94\x98\xc5?'
p15
tp16
bsS'params'
p17
(lp18
F0.0002
aF0.0005
acnumpy.core.multiarray
scalar
p19
(g12
S'\xfc\xa9\xf1\xd2MbP?'
p20
tp21
Rp22
ag19
(g12
S'\xfc\xa9\xf1\xd2Mb`?'
p23
tp24
Rp25
ag19
(g12
S'\xfa~j\xbct\x93h?'
p26
tp27
Rp28
ag19
(g12
S'\xfc\xa9\xf1\xd2Mbp?'
p29
tp30
Rp31
ag19
(g12
S'{\x14\xaeG\xe1zt?'
p32
tp33
Rp34
ag19
(g12
S'\xfa~j\xbct\x93x?'
p35
tp36
Rp37
ag19
(g12
S'y\xe9&1\x08\xac|?'
p38
tp39
Rp40
ag19
(g12
S'\xfc\xa9\xf1\xd2Mb\x80?'
p41
tp42
Rp43
ag19
(g12
S'<\xdfO\x8d\x97n\x82?'
p44
tp45
Rp46
ag19
(g12
S'{\x14\xaeG\xe1z\x84?'
p47
tp48
Rp49
ag19
(g12
S'{\x14\xaeG\xe1z\x94?'
p50
tp51
Rp52
ag19
(g12
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
p53
tp54
Rp55
ag19
(g12
S'{\x14\xaeG\xe1z\xa4?'
p56
tp57
Rp58
ag19
(g12
S'\x9a\x99\x99\x99\x99\x99\xa9?'
p59
tp60
Rp61
ag19
(g12
S'\xb9\x1e\x85\xebQ\xb8\xae?'
p62
tp63
Rp64
ag19
(g12
S'\xebQ\xb8\x1e\x85\xeb\xb1?'
p65
tp66
Rp67
ag19
(g12
S'{\x14\xaeG\xe1z\xb4?'
p68
tp69
Rp70
ag19
(g12
S'\n\xd7\xa3p=\n\xb7?'
p71
tp72
Rp73
aF0.1
aF0.2
aF0.3
aF0.4
aF0.5
aF0.6
aF0.7
aF0.8
aF0.0
asS'alphas'
p74
g18
s.