(dp0
S'res'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I22
I7
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'\xcf"\xe1R-v\xd3?J\x18\xd2\xbc\xaa\x96\xd5?#\x02r\x0c\xfe8\xd9?\xb6\xaf\x96Lr/\xda?\xb6LJ\x9b\x0f?\xda?x&\x9a{A@\xda?~\x8a\xc6$k@\xda?\x08\x89V\x8d\x0e|\xd1?k\xce\xe0c\xc9\x1e\xd3?z\x18\xe2\x94\x7fP\xd8?V\xe4.\x9b\x9f\x1e\xda?\xd6\xad\xfb\x9a\xae=\xda?HP\xf7\xfc\x11@\xda?%>,Me@\xda?-\xb8z\r\xa3\xc4\xd0?3\x05\x9b\x19v\xe6\xd1?\xae\x83U\\\x95\x80\xd7?NH^\xee\xf7\r\xda?\xdd\x1a\xbb\xfbM<\xda?nN\xee\x80\xe2?\xda?\xb2C\rv_@\xda?\xab\xd9\x1b\xc4\x1fU\xd0?\xc1\xe3j\xc60E\xd1?^\x9awh\x85\xc5\xd6?\xee\xde\x9eRz\xfd\xd9?c\x10V\xbd\xed:\xda?h\xc6\x82\x07\xb3?\xda?3\xb4e\x9fY@\xda?\xa4]\xe9\xe3\xc9\x01\xd0?\xca\x92\xd3Q\x9e\xe1\xd0?\xae\xffAI\x0f\x1d\xd6?\xb3-=\xdb%\xed\xd9?\xad\xf0\x94\xdf\x8d9\xda?=5\xb3\x90\x83?\xda?\xcdc9\xc9S@\xda?6\xf5+\x8c\x93~\xcf?\xd5\xa6\x0e\xb2\x07\x99\xd0?\xaaL\xfb\xdc\x98\x85\xd5?\xb6\x8bg\xa2\xf9\xdc\xd9?\x82\x13Hb.8\xda?\x12b\x7f\x1cT?\xda?E\xff\x86\xf3M@\xda?\xf6\xc7\x02\x8fy\x12\xcf?XE;\x15\xb2^\xd0?\x8e\xc5\xdf\xe2\xc2\xfd\xd4?\x9d\xeb-\xc9\xf4\xcc\xd9?[\xb6:E\xcf6\xda?\x1d\x14\xe7\xaa$?\xda?=}N\x1eH@\xda?\xfb\t@<y\xba\xce?\x87\x96\xabwK-\xd0?\x8b\xc1\x11\x97A\x84\xd4?N\x9f\x97w\x16\xbd\xd9?k\x849\x88p5\xda?\x98\x12\xea;\xf5>\xda?Z\xd4\x8fIB@\xda?\xa0\xf7\x8a\n\xfdr\xce?\xaf\x8b\xb6\x143\x02\xd0?\xc3=\xcf\x80\xd3\x17\xd4?;D\x87\xdc]\xad\xd9?\xbd\x9c\x12+\x124\xda?\xc5$\x88\xcf\xc5>\xda?>ELu<@\xda?\xfe\x1d:t\x089\xce?fU\xf2\x8e\xea\xb7\xcf?\xab\x87\n\xe0@\xb7\xd3?\xaaR\xcf-\xca\x9d\xd9?\xf8\xeb\x8e-\xb42\xda?\x85]\xc2e\x96>\xda?\x9b\xe8\x7f\xa16@\xda?\xb6+T\x95[[\xcd?\xd6Q\x8b\x92+\x05\xce?\xb9NP8\xc5\x9b\xd1?\xf3V\xcc\x16Y\t\xd9?\xe8\xb0\x8b\xa7\x1c%\xda?\xc2\xba\x0e\xd3\xbc<\xda?s\xd1\xb2u\xfc?\xda?Z\xf8\xd42Z4\xcd?Mt\xf2\x08\x16|\xcd?\x1a5\xd6\xa6\xef\xd3\xd0?\xb6\xed\xe7\x19\xaa\x80\xd8?\xcd\x91h\xa6\xa9\x17\xda?\xddm\xe8C\xe4:\xda?JkOy\xc2?\xda?\xeb\xe38\xb950\xcd?N\xf0\x98\xc8\xe9J\xcd?\xc5\xdd\xda\x16\xd8e\xd0?KK\x16\xbf\x1e\x02\xd8?\x1aG\xa0jZ\n\xda?\xb5\xa4n\xb7\x0c9\xda?\xc2\xe71\xac\x88?\xda?\xca\xaa \xaf\x82?\xcd? 9E\x02\xaf5\xcd?\xc6\xf4\xe8)3\x16\xd0?t0\xc8\x00\xad\x8c\xd7?ry\x989.\xfd\xd9?\r\xdf\xca,67\xda?\xb0\xe16\x0eO?\xda?`\xc3\x91-\x85[\xcd?P\x93\xf9\x90l,\xcd?ry\xdd9\x8f\xac\xcf?\x8f\x98g\xfe\xa1\x1f\xd7?j\x8c\xbc]$\xf0\xd9?0\x89"\xa3`5\xda?\x13];\x9f\x15?\xda?\x0b\xc4\x19\xee\x9e}\xcd?\x90\x08H#K+\xcd?\xe3Q.&\x82B\xcf?\x9c\xe1I\xaft\xba\xd6?\x05\tw&<\xe3\xd9?{\x87\x9d\x19\x8c3\xda?z\x12\x1e_\xdc>\xda?%K\xbd[:\xa2\xcd?]bqs\xc10\xcd?\x18R\xc8\xd1\xf8\xe9\xce?\x92_\xa5\xdb\xaa\\\xd6?\xd3p>\xe8t\xd6\xd9?\x12\xe6d\x8f\xb81\xda?EA\xbaM\xa3>\xda?k)\x13\xcfl\xc7\xcd?\x88\nN(Y;\xcd?\xe0a?\xea.\xa0\xce?o\xfd\xfa\xce\xcc\x05\xd6?{\xf8\x95\xfc\xcd\xc9\xd9?\n\xd8\xa2\x03\xe6/\xda?\xcas\xefjj>\xda?n=\xee\xe0\x16\xec\xcd?\x85\x8aC\x91\xabI\xcd?\x00\xc8\xea0\xdeb\xce?\x155\n@b\xb5\xd5?\xb3\xd0\x0c\xc2F\xbd\xd9?e\xb6\x82u\x14.\xda?\xd8\x05\x9b\xb61>\xda?\xd6\x90\xabT\x00\xfb\xd0?-\xeeP\xf2\x19\xdf\xcf?\x03\xc1\x1e\xfbZ;\xcd?\xee\xe9^{\xb82\xd1?R\xbdo4\xd3\x19\xd8?^De\x84_\xe8\xd9?k}YN\xe55\xda?$\xd8\x92\x03\x19\xab\xd3?v\xb4\xfe\xc6\xf9/\xd1?H/b\xb1\xd0\xce\xcd?tL3\x85\xa1\x08\xd0?\xaa\xe2\xbf4\xba\xb5\xd6?*y\x89\xfd\xd9\x98\xd9?\x12H\xd4\xc6\xfb,\xda?\x00\x00\x00\x00\x00\x00\xf8\xff\x1d\xe6\xb8%\xcf8dC\x8a\xe6\xabxs\xe7\xcf?\xb2\x17\xa2\xe41\xe6\xcd?\x0b\xf1\x95C\xb4~\xd4?\xf03+\xa2 \x9e\xd8?\xd0O\xe1\x0e\xb2\x1a\xda?'
p15
tp16
bsS'c'
p17
(lp18
cnumpy.core.multiarray
scalar
p19
(g12
S'{\x14\xaeG\xe1z\x84?'
p20
tp21
Rp22
ag19
(g12
S'{\x14\xaeG\xe1z\x94?'
p23
tp24
Rp25
ag19
(g12
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
p26
tp27
Rp28
ag19
(g12
S'{\x14\xaeG\xe1z\xa4?'
p29
tp30
Rp31
ag19
(g12
S'\x9a\x99\x99\x99\x99\x99\xa9?'
p32
tp33
Rp34
ag19
(g12
S'\xb9\x1e\x85\xebQ\xb8\xae?'
p35
tp36
Rp37
ag19
(g12
S'\xebQ\xb8\x1e\x85\xeb\xb1?'
p38
tp39
Rp40
ag19
(g12
S'{\x14\xaeG\xe1z\xb4?'
p41
tp42
Rp43
ag19
(g12
S'\n\xd7\xa3p=\n\xb7?'
p44
tp45
Rp46
aF0.1
aF0.2
aF0.3
aF0.4
aF0.5
aF0.6
aF0.7
aF0.8
aF0.9
aI1
aI5
aI10
aI30
asS'params'
p47
(lp48
ccopy_reg
_reconstructor
p49
(ctd
RMalpha
p50
c__builtin__
object
p51
Ntp52
Rp53
(dp54
S'mu'
p55
F0.05
sg17
g22
sS't'
p56
F0.0
sbag49
(g50
g51
Ntp57
Rp58
(dp59
g55
F0.1
sg17
g22
sg56
F0.0
sbag49
(g50
g51
Ntp60
Rp61
(dp62
g55
F0.25
sg17
g22
sg56
F0.0
sbag49
(g50
g51
Ntp63
Rp64
(dp65
g55
F0.5
sg17
g22
sg56
F0.0
sbag49
(g50
g51
Ntp66
Rp67
(dp68
g55
F0.75
sg17
g22
sg56
F0.0
sbag49
(g50
g51
Ntp69
Rp70
(dp71
g55
I1
sg17
g22
sg56
F0.0
sbag49
(g50
g51
Ntp72
Rp73
(dp74
g55
F1.5
sg17
g22
sg56
F0.0
sbag49
(g50
g51
Ntp75
Rp76
(dp77
g55
F0.05
sg17
g25
sg56
F0.0
sbag49
(g50
g51
Ntp78
Rp79
(dp80
g55
F0.1
sg17
g25
sg56
F0.0
sbag49
(g50
g51
Ntp81
Rp82
(dp83
g55
F0.25
sg17
g25
sg56
F0.0
sbag49
(g50
g51
Ntp84
Rp85
(dp86
g55
F0.5
sg17
g25
sg56
F0.0
sbag49
(g50
g51
Ntp87
Rp88
(dp89
g55
F0.75
sg17
g25
sg56
F0.0
sbag49
(g50
g51
Ntp90
Rp91
(dp92
g55
I1
sg17
g25
sg56
F0.0
sbag49
(g50
g51
Ntp93
Rp94
(dp95
g55
F1.5
sg17
g25
sg56
F0.0
sbag49
(g50
g51
Ntp96
Rp97
(dp98
g55
F0.05
sg17
g28
sg56
F0.0
sbag49
(g50
g51
Ntp99
Rp100
(dp101
g55
F0.1
sg17
g28
sg56
F0.0
sbag49
(g50
g51
Ntp102
Rp103
(dp104
g55
F0.25
sg17
g28
sg56
F0.0
sbag49
(g50
g51
Ntp105
Rp106
(dp107
g55
F0.5
sg17
g28
sg56
F0.0
sbag49
(g50
g51
Ntp108
Rp109
(dp110
g55
F0.75
sg17
g28
sg56
F0.0
sbag49
(g50
g51
Ntp111
Rp112
(dp113
g55
I1
sg17
g28
sg56
F0.0
sbag49
(g50
g51
Ntp114
Rp115
(dp116
g55
F1.5
sg17
g28
sg56
F0.0
sbag49
(g50
g51
Ntp117
Rp118
(dp119
g55
F0.05
sg17
g31
sg56
F0.0
sbag49
(g50
g51
Ntp120
Rp121
(dp122
g55
F0.1
sg17
g31
sg56
F0.0
sbag49
(g50
g51
Ntp123
Rp124
(dp125
g55
F0.25
sg17
g31
sg56
F0.0
sbag49
(g50
g51
Ntp126
Rp127
(dp128
g55
F0.5
sg17
g31
sg56
F0.0
sbag49
(g50
g51
Ntp129
Rp130
(dp131
g55
F0.75
sg17
g31
sg56
F0.0
sbag49
(g50
g51
Ntp132
Rp133
(dp134
g55
I1
sg17
g31
sg56
F0.0
sbag49
(g50
g51
Ntp135
Rp136
(dp137
g55
F1.5
sg17
g31
sg56
F0.0
sbag49
(g50
g51
Ntp138
Rp139
(dp140
g55
F0.05
sg17
g34
sg56
F0.0
sbag49
(g50
g51
Ntp141
Rp142
(dp143
g55
F0.1
sg17
g34
sg56
F0.0
sbag49
(g50
g51
Ntp144
Rp145
(dp146
g55
F0.25
sg17
g34
sg56
F0.0
sbag49
(g50
g51
Ntp147
Rp148
(dp149
g55
F0.5
sg17
g34
sg56
F0.0
sbag49
(g50
g51
Ntp150
Rp151
(dp152
g55
F0.75
sg17
g34
sg56
F0.0
sbag49
(g50
g51
Ntp153
Rp154
(dp155
g55
I1
sg17
g34
sg56
F0.0
sbag49
(g50
g51
Ntp156
Rp157
(dp158
g55
F1.5
sg17
g34
sg56
F0.0
sbag49
(g50
g51
Ntp159
Rp160
(dp161
g55
F0.05
sg17
g37
sg56
F0.0
sbag49
(g50
g51
Ntp162
Rp163
(dp164
g55
F0.1
sg17
g37
sg56
F0.0
sbag49
(g50
g51
Ntp165
Rp166
(dp167
g55
F0.25
sg17
g37
sg56
F0.0
sbag49
(g50
g51
Ntp168
Rp169
(dp170
g55
F0.5
sg17
g37
sg56
F0.0
sbag49
(g50
g51
Ntp171
Rp172
(dp173
g55
F0.75
sg17
g37
sg56
F0.0
sbag49
(g50
g51
Ntp174
Rp175
(dp176
g55
I1
sg17
g37
sg56
F0.0
sbag49
(g50
g51
Ntp177
Rp178
(dp179
g55
F1.5
sg17
g37
sg56
F0.0
sbag49
(g50
g51
Ntp180
Rp181
(dp182
g55
F0.05
sg17
g40
sg56
F0.0
sbag49
(g50
g51
Ntp183
Rp184
(dp185
g55
F0.1
sg17
g40
sg56
F0.0
sbag49
(g50
g51
Ntp186
Rp187
(dp188
g55
F0.25
sg17
g40
sg56
F0.0
sbag49
(g50
g51
Ntp189
Rp190
(dp191
g55
F0.5
sg17
g40
sg56
F0.0
sbag49
(g50
g51
Ntp192
Rp193
(dp194
g55
F0.75
sg17
g40
sg56
F0.0
sbag49
(g50
g51
Ntp195
Rp196
(dp197
g55
I1
sg17
g40
sg56
F0.0
sbag49
(g50
g51
Ntp198
Rp199
(dp200
g55
F1.5
sg17
g40
sg56
F0.0
sbag49
(g50
g51
Ntp201
Rp202
(dp203
g55
F0.05
sg17
g43
sg56
F0.0
sbag49
(g50
g51
Ntp204
Rp205
(dp206
g55
F0.1
sg17
g43
sg56
F0.0
sbag49
(g50
g51
Ntp207
Rp208
(dp209
g55
F0.25
sg17
g43
sg56
F0.0
sbag49
(g50
g51
Ntp210
Rp211
(dp212
g55
F0.5
sg17
g43
sg56
F0.0
sbag49
(g50
g51
Ntp213
Rp214
(dp215
g55
F0.75
sg17
g43
sg56
F0.0
sbag49
(g50
g51
Ntp216
Rp217
(dp218
g55
I1
sg17
g43
sg56
F0.0
sbag49
(g50
g51
Ntp219
Rp220
(dp221
g55
F1.5
sg17
g43
sg56
F0.0
sbag49
(g50
g51
Ntp222
Rp223
(dp224
g55
F0.05
sg17
g46
sg56
F0.0
sbag49
(g50
g51
Ntp225
Rp226
(dp227
g55
F0.1
sg17
g46
sg56
F0.0
sbag49
(g50
g51
Ntp228
Rp229
(dp230
g55
F0.25
sg17
g46
sg56
F0.0
sbag49
(g50
g51
Ntp231
Rp232
(dp233
g55
F0.5
sg17
g46
sg56
F0.0
sbag49
(g50
g51
Ntp234
Rp235
(dp236
g55
F0.75
sg17
g46
sg56
F0.0
sbag49
(g50
g51
Ntp237
Rp238
(dp239
g55
I1
sg17
g46
sg56
F0.0
sbag49
(g50
g51
Ntp240
Rp241
(dp242
g55
F1.5
sg17
g46
sg56
F0.0
sbag49
(g50
g51
Ntp243
Rp244
(dp245
g55
F0.05
sg17
F0.1
sg56
F0.0
sbag49
(g50
g51
Ntp246
Rp247
(dp248
g55
F0.1
sg17
F0.1
sg56
F0.0
sbag49
(g50
g51
Ntp249
Rp250
(dp251
g55
F0.25
sg17
F0.1
sg56
F0.0
sbag49
(g50
g51
Ntp252
Rp253
(dp254
g55
F0.5
sg17
F0.1
sg56
F0.0
sbag49
(g50
g51
Ntp255
Rp256
(dp257
g55
F0.75
sg17
F0.1
sg56
F0.0
sbag49
(g50
g51
Ntp258
Rp259
(dp260
g55
I1
sg17
F0.1
sg56
F0.0
sbag49
(g50
g51
Ntp261
Rp262
(dp263
g55
F1.5
sg17
F0.1
sg56
F0.0
sbag49
(g50
g51
Ntp264
Rp265
(dp266
g55
F0.05
sg17
F0.2
sg56
F0.0
sbag49
(g50
g51
Ntp267
Rp268
(dp269
g55
F0.1
sg17
F0.2
sg56
F0.0
sbag49
(g50
g51
Ntp270
Rp271
(dp272
g55
F0.25
sg17
F0.2
sg56
F0.0
sbag49
(g50
g51
Ntp273
Rp274
(dp275
g55
F0.5
sg17
F0.2
sg56
F0.0
sbag49
(g50
g51
Ntp276
Rp277
(dp278
g55
F0.75
sg17
F0.2
sg56
F0.0
sbag49
(g50
g51
Ntp279
Rp280
(dp281
g55
I1
sg17
F0.2
sg56
F0.0
sbag49
(g50
g51
Ntp282
Rp283
(dp284
g55
F1.5
sg17
F0.2
sg56
F0.0
sbag49
(g50
g51
Ntp285
Rp286
(dp287
g55
F0.05
sg17
F0.3
sg56
F0.0
sbag49
(g50
g51
Ntp288
Rp289
(dp290
g55
F0.1
sg17
F0.3
sg56
F0.0
sbag49
(g50
g51
Ntp291
Rp292
(dp293
g55
F0.25
sg17
F0.3
sg56
F0.0
sbag49
(g50
g51
Ntp294
Rp295
(dp296
g55
F0.5
sg17
F0.3
sg56
F0.0
sbag49
(g50
g51
Ntp297
Rp298
(dp299
g55
F0.75
sg17
F0.3
sg56
F0.0
sbag49
(g50
g51
Ntp300
Rp301
(dp302
g55
I1
sg17
F0.3
sg56
F0.0
sbag49
(g50
g51
Ntp303
Rp304
(dp305
g55
F1.5
sg17
F0.3
sg56
F0.0
sbag49
(g50
g51
Ntp306
Rp307
(dp308
g55
F0.05
sg17
F0.4
sg56
F0.0
sbag49
(g50
g51
Ntp309
Rp310
(dp311
g55
F0.1
sg17
F0.4
sg56
F0.0
sbag49
(g50
g51
Ntp312
Rp313
(dp314
g55
F0.25
sg17
F0.4
sg56
F0.0
sbag49
(g50
g51
Ntp315
Rp316
(dp317
g55
F0.5
sg17
F0.4
sg56
F0.0
sbag49
(g50
g51
Ntp318
Rp319
(dp320
g55
F0.75
sg17
F0.4
sg56
F0.0
sbag49
(g50
g51
Ntp321
Rp322
(dp323
g55
I1
sg17
F0.4
sg56
F0.0
sbag49
(g50
g51
Ntp324
Rp325
(dp326
g55
F1.5
sg17
F0.4
sg56
F0.0
sbag49
(g50
g51
Ntp327
Rp328
(dp329
g55
F0.05
sg17
F0.5
sg56
F0.0
sbag49
(g50
g51
Ntp330
Rp331
(dp332
g55
F0.1
sg17
F0.5
sg56
F0.0
sbag49
(g50
g51
Ntp333
Rp334
(dp335
g55
F0.25
sg17
F0.5
sg56
F0.0
sbag49
(g50
g51
Ntp336
Rp337
(dp338
g55
F0.5
sg17
F0.5
sg56
F0.0
sbag49
(g50
g51
Ntp339
Rp340
(dp341
g55
F0.75
sg17
F0.5
sg56
F0.0
sbag49
(g50
g51
Ntp342
Rp343
(dp344
g55
I1
sg17
F0.5
sg56
F0.0
sbag49
(g50
g51
Ntp345
Rp346
(dp347
g55
F1.5
sg17
F0.5
sg56
F0.0
sbag49
(g50
g51
Ntp348
Rp349
(dp350
g55
F0.05
sg17
F0.6
sg56
F0.0
sbag49
(g50
g51
Ntp351
Rp352
(dp353
g55
F0.1
sg17
F0.6
sg56
F0.0
sbag49
(g50
g51
Ntp354
Rp355
(dp356
g55
F0.25
sg17
F0.6
sg56
F0.0
sbag49
(g50
g51
Ntp357
Rp358
(dp359
g55
F0.5
sg17
F0.6
sg56
F0.0
sbag49
(g50
g51
Ntp360
Rp361
(dp362
g55
F0.75
sg17
F0.6
sg56
F0.0
sbag49
(g50
g51
Ntp363
Rp364
(dp365
g55
I1
sg17
F0.6
sg56
F0.0
sbag49
(g50
g51
Ntp366
Rp367
(dp368
g55
F1.5
sg17
F0.6
sg56
F0.0
sbag49
(g50
g51
Ntp369
Rp370
(dp371
g55
F0.05
sg17
F0.7
sg56
F0.0
sbag49
(g50
g51
Ntp372
Rp373
(dp374
g55
F0.1
sg17
F0.7
sg56
F0.0
sbag49
(g50
g51
Ntp375
Rp376
(dp377
g55
F0.25
sg17
F0.7
sg56
F0.0
sbag49
(g50
g51
Ntp378
Rp379
(dp380
g55
F0.5
sg17
F0.7
sg56
F0.0
sbag49
(g50
g51
Ntp381
Rp382
(dp383
g55
F0.75
sg17
F0.7
sg56
F0.0
sbag49
(g50
g51
Ntp384
Rp385
(dp386
g55
I1
sg17
F0.7
sg56
F0.0
sbag49
(g50
g51
Ntp387
Rp388
(dp389
g55
F1.5
sg17
F0.7
sg56
F0.0
sbag49
(g50
g51
Ntp390
Rp391
(dp392
g55
F0.05
sg17
F0.8
sg56
F0.0
sbag49
(g50
g51
Ntp393
Rp394
(dp395
g55
F0.1
sg17
F0.8
sg56
F0.0
sbag49
(g50
g51
Ntp396
Rp397
(dp398
g55
F0.25
sg17
F0.8
sg56
F0.0
sbag49
(g50
g51
Ntp399
Rp400
(dp401
g55
F0.5
sg17
F0.8
sg56
F0.0
sbag49
(g50
g51
Ntp402
Rp403
(dp404
g55
F0.75
sg17
F0.8
sg56
F0.0
sbag49
(g50
g51
Ntp405
Rp406
(dp407
g55
I1
sg17
F0.8
sg56
F0.0
sbag49
(g50
g51
Ntp408
Rp409
(dp410
g55
F1.5
sg17
F0.8
sg56
F0.0
sbag49
(g50
g51
Ntp411
Rp412
(dp413
g55
F0.05
sg17
F0.9
sg56
F0.0
sbag49
(g50
g51
Ntp414
Rp415
(dp416
g55
F0.1
sg17
F0.9
sg56
F0.0
sbag49
(g50
g51
Ntp417
Rp418
(dp419
g55
F0.25
sg17
F0.9
sg56
F0.0
sbag49
(g50
g51
Ntp420
Rp421
(dp422
g55
F0.5
sg17
F0.9
sg56
F0.0
sbag49
(g50
g51
Ntp423
Rp424
(dp425
g55
F0.75
sg17
F0.9
sg56
F0.0
sbag49
(g50
g51
Ntp426
Rp427
(dp428
g55
I1
sg17
F0.9
sg56
F0.0
sbag49
(g50
g51
Ntp429
Rp430
(dp431
g55
F1.5
sg17
F0.9
sg56
F0.0
sbag49
(g50
g51
Ntp432
Rp433
(dp434
g55
F0.05
sg17
I1
sg56
F0.0
sbag49
(g50
g51
Ntp435
Rp436
(dp437
g55
F0.1
sg17
I1
sg56
F0.0
sbag49
(g50
g51
Ntp438
Rp439
(dp440
g55
F0.25
sg17
I1
sg56
F0.0
sbag49
(g50
g51
Ntp441
Rp442
(dp443
g55
F0.5
sg17
I1
sg56
F0.0
sbag49
(g50
g51
Ntp444
Rp445
(dp446
g55
F0.75
sg17
I1
sg56
F0.0
sbag49
(g50
g51
Ntp447
Rp448
(dp449
g55
I1
sg17
I1
sg56
F0.0
sbag49
(g50
g51
Ntp450
Rp451
(dp452
g55
F1.5
sg17
I1
sg56
F0.0
sbag49
(g50
g51
Ntp453
Rp454
(dp455
g55
F0.05
sg17
I5
sg56
F0.0
sbag49
(g50
g51
Ntp456
Rp457
(dp458
g55
F0.1
sg17
I5
sg56
F0.0
sbag49
(g50
g51
Ntp459
Rp460
(dp461
g55
F0.25
sg17
I5
sg56
F0.0
sbag49
(g50
g51
Ntp462
Rp463
(dp464
g55
F0.5
sg17
I5
sg56
F0.0
sbag49
(g50
g51
Ntp465
Rp466
(dp467
g55
F0.75
sg17
I5
sg56
F0.0
sbag49
(g50
g51
Ntp468
Rp469
(dp470
g55
I1
sg17
I5
sg56
F0.0
sbag49
(g50
g51
Ntp471
Rp472
(dp473
g55
F1.5
sg17
I5
sg56
F0.0
sbag49
(g50
g51
Ntp474
Rp475
(dp476
g55
F0.05
sg17
I10
sg56
F0.0
sbag49
(g50
g51
Ntp477
Rp478
(dp479
g55
F0.1
sg17
I10
sg56
F0.0
sbag49
(g50
g51
Ntp480
Rp481
(dp482
g55
F0.25
sg17
I10
sg56
F0.0
sbag49
(g50
g51
Ntp483
Rp484
(dp485
g55
F0.5
sg17
I10
sg56
F0.0
sbag49
(g50
g51
Ntp486
Rp487
(dp488
g55
F0.75
sg17
I10
sg56
F0.0
sbag49
(g50
g51
Ntp489
Rp490
(dp491
g55
I1
sg17
I10
sg56
F0.0
sbag49
(g50
g51
Ntp492
Rp493
(dp494
g55
F1.5
sg17
I10
sg56
F0.0
sbag49
(g50
g51
Ntp495
Rp496
(dp497
g55
F0.05
sg17
I30
sg56
F0.0
sbag49
(g50
g51
Ntp498
Rp499
(dp500
g55
F0.1
sg17
I30
sg56
F0.0
sbag49
(g50
g51
Ntp501
Rp502
(dp503
g55
F0.25
sg17
I30
sg56
F0.0
sbag49
(g50
g51
Ntp504
Rp505
(dp506
g55
F0.5
sg17
I30
sg56
F0.0
sbag49
(g50
g51
Ntp507
Rp508
(dp509
g55
F0.75
sg17
I30
sg56
F0.0
sbag49
(g50
g51
Ntp510
Rp511
(dp512
g55
I1
sg17
I30
sg56
F0.0
sbag49
(g50
g51
Ntp513
Rp514
(dp515
g55
F1.5
sg17
I30
sg56
F0.0
sbasg56
(lp516
F0.05
aF0.1
aF0.25
aF0.5
aF0.75
aI1
aF1.5
as.