(dp0
S'res'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I29
I1
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'\xb2\xa5\x9cQE\xd6\xd9?\x98R\x1c\x88\xe4@\xd9?\x10Y\xdb\x80<^\xd8?M;\xf8\x98\xab\xda\xd6?S%\x8aT|\x9d\xd5?\x96S\x1b;\x0c\x9c\xd4?]\xcf\xa6\xc0\xf5\xcd\xd3?\xd3\x8bEv\xda*\xd3?\x89\x1a\x1ff\xbc\xaa\xd2?\x9dqa\xabBF\xd2?\xea}\xc0\x03\xec\xf6\xd1?\x0bH,\xaaJ\xb7\xd1?8\xe0\xea\xd2\xfe~\xd0?\xdd47/\xf0\xc9\xcf?\x90\x04\xc3\x81\xd8\xfe\xce?u\xf3\xf4\xea\xe4t\xce?\xe3X\xf6k\xff\x15\xce?\xd3q\n\xcb\xa2\xd4\xcd?C\xc8\xe5\xfc\x93\xa7\xcd?\xf5\x0b\x9cb\t\x88\xcd?\xa0\xean\x17Wq\xcd?\xd55^\xba\x0f4\xcd?\xdb\xd4\x95M6Q\xcd?}\xe7\x0c\xf8j\x8c\xcd?xI!6\xcf\xce\xcd?\xbd8\xa4\x85p\x10\xce?\xf8!\t\x1e\x99N\xce?\xba\xc5\xaa\xc5#\x89\xce?M\xe8\xda\xfcp@\xda?'
p15
tp16
bsS'params'
p17
(lp18
F0.0002
aF0.0005
acnumpy.core.multiarray
scalar
p19
(g12
S'\xfc\xa9\xf1\xd2MbP?'
p20
tp21
Rp22
ag19
(g12
S'\xfc\xa9\xf1\xd2Mb`?'
p23
tp24
Rp25
ag19
(g12
S'\xfa~j\xbct\x93h?'
p26
tp27
Rp28
ag19
(g12
S'\xfc\xa9\xf1\xd2Mbp?'
p29
tp30
Rp31
ag19
(g12
S'{\x14\xaeG\xe1zt?'
p32
tp33
Rp34
ag19
(g12
S'\xfa~j\xbct\x93x?'
p35
tp36
Rp37
ag19
(g12
S'y\xe9&1\x08\xac|?'
p38
tp39
Rp40
ag19
(g12
S'\xfc\xa9\xf1\xd2Mb\x80?'
p41
tp42
Rp43
ag19
(g12
S'<\xdfO\x8d\x97n\x82?'
p44
tp45
Rp46
ag19
(g12
S'{\x14\xaeG\xe1z\x84?'
p47
tp48
Rp49
ag19
(g12
S'{\x14\xaeG\xe1z\x94?'
p50
tp51
Rp52
ag19
(g12
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
p53
tp54
Rp55
ag19
(g12
S'{\x14\xaeG\xe1z\xa4?'
p56
tp57
Rp58
ag19
(g12
S'\x9a\x99\x99\x99\x99\x99\xa9?'
p59
tp60
Rp61
ag19
(g12
S'\xb9\x1e\x85\xebQ\xb8\xae?'
p62
tp63
Rp64
ag19
(g12
S'\xebQ\xb8\x1e\x85\xeb\xb1?'
p65
tp66
Rp67
ag19
(g12
S'{\x14\xaeG\xe1z\xb4?'
p68
tp69
Rp70
ag19
(g12
S'\n\xd7\xa3p=\n\xb7?'
p71
tp72
Rp73
aF0.1
aF0.2
aF0.3
aF0.4
aF0.5
aF0.6
aF0.7
aF0.8
aF0.0
asS'alphas'
p74
g18
s.