(dp0
S'res'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I10
I1
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'\xd6{\xa9Rc\x08\xcf?3\x06\xb9\xf2\x9aH\xcf?\xfa.h\x97\xe2\x9c\xcf?\xdaA":l\x04\xd0?\x82h\x94\x91VI\xd0?\xc0\xe8\xc8\x12\xe4\xa1\xd0?\xc9M\x13\x13\x0e\x15\xd1?R\xd6Q\x044\xae\xd1?\xb5E&\xfbE\x85\xd2?\xed5\xe8R\xad\xe6\xd3?'
p15
tp16
bsS'params'
p17
g2
(g3
(I0
tp18
g5
tp19
Rp20
(I1
(I10
tp21
g12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x1c\xc7q\x1c\xc7q\xbc?\x1c\xc7q\x1c\xc7q\xcc?UUUUUU\xd5?\x1c\xc7q\x1c\xc7q\xdc?r\x1c\xc7q\x1c\xc7\xe1?UUUUUU\xe5?8\x8e\xe38\x8e\xe3\xe8?\x1c\xc7q\x1c\xc7q\xec?\x00\x00\x00\x00\x00\x00\xf0?'
p22
tp23
bsS'lambdas'
p24
g20
s.