(dp0
S'res'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I29
I1
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S"= \x12\x11J\xb9\xd9?\x10k\xd6v\xc8\x04\xd9?\x84G'\xd4\xb2\x06\xd8?\xbb\xb2(I\xb8\x84\xd6?.\xd9\x94vWl\xd5?\x1dc\x05r\xbb\x96\xd4?\xee{\xe3Q\xda\xed\xd3?\xfd\xbe)\xcfCd\xd3?\xf6\xe9\xf0f]\xf1\xd2?\x9dn\xb2\x90m\x8f\xd2?\xcd\x9a\xf2\xa2\x84:\xd2?_\x9b\xc6\xa2\xd9\xef\xd1?t\xa8\x8e\x08\xb6%\xd0?\x82\xc6_\x01\x16o\xce?\xd0\xa8'\x04\x82>\xcd?z\x8a\xb3\x07>h\xcc?>\x0e{\xc1.\xc8\xcb?\xb3\xfd\x9e\x16YK\xcb?+d\xca\x9d\xba\xe6\xca?\xb5\xb9\xaf\xe1~\x93\xca?\xc5\xe4\xc4l0M\xca?\x81a\xb2e\xd2\xd0\xc8?\n^\x93\xff\xef&\xc8?k\xb2\x9a\x01\xd2\xc1\xc7?\xd8\xf1\x92*\xed}\xc7?\x11`\xed\x06<M\xc7?W\xf2&Y\xea(\xc7?\xe9\xff\x96\xb13\r\xc7?\x1b2\xdc\xfcp@\xda?"
p15
tp16
bsS'params'
p17
(lp18
F0.0002
aF0.0005
acnumpy.core.multiarray
scalar
p19
(g12
S'\xfc\xa9\xf1\xd2MbP?'
p20
tp21
Rp22
ag19
(g12
S'\xfc\xa9\xf1\xd2Mb`?'
p23
tp24
Rp25
ag19
(g12
S'\xfa~j\xbct\x93h?'
p26
tp27
Rp28
ag19
(g12
S'\xfc\xa9\xf1\xd2Mbp?'
p29
tp30
Rp31
ag19
(g12
S'{\x14\xaeG\xe1zt?'
p32
tp33
Rp34
ag19
(g12
S'\xfa~j\xbct\x93x?'
p35
tp36
Rp37
ag19
(g12
S'y\xe9&1\x08\xac|?'
p38
tp39
Rp40
ag19
(g12
S'\xfc\xa9\xf1\xd2Mb\x80?'
p41
tp42
Rp43
ag19
(g12
S'<\xdfO\x8d\x97n\x82?'
p44
tp45
Rp46
ag19
(g12
S'{\x14\xaeG\xe1z\x84?'
p47
tp48
Rp49
ag19
(g12
S'{\x14\xaeG\xe1z\x94?'
p50
tp51
Rp52
ag19
(g12
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
p53
tp54
Rp55
ag19
(g12
S'{\x14\xaeG\xe1z\xa4?'
p56
tp57
Rp58
ag19
(g12
S'\x9a\x99\x99\x99\x99\x99\xa9?'
p59
tp60
Rp61
ag19
(g12
S'\xb9\x1e\x85\xebQ\xb8\xae?'
p62
tp63
Rp64
ag19
(g12
S'\xebQ\xb8\x1e\x85\xeb\xb1?'
p65
tp66
Rp67
ag19
(g12
S'{\x14\xaeG\xe1z\xb4?'
p68
tp69
Rp70
ag19
(g12
S'\n\xd7\xa3p=\n\xb7?'
p71
tp72
Rp73
aF0.1
aF0.2
aF0.3
aF0.4
aF0.5
aF0.6
aF0.7
aF0.8
aF0.0
asS'alphas'
p74
g18
s.