(dp0
S'error_every'
p1
I500
sS'phi'
p2
ccopy_reg
_reconstructor
p3
(cfeatures
squared_diag
p4
c__builtin__
object
p5
Ntp6
Rp7
(dp8
S'dim'
p9
I4
sS'normalization'
p10
cnumpy.core.multiarray
_reconstruct
p11
(cnumpy
ndarray
p12
(I0
tp13
S'b'
p14
tp15
Rp16
(I1
(I4
tp17
cnumpy
dtype
p18
(S'f8'
p19
I0
I1
tp20
Rp21
(I3
S'<'
p22
NNNI-1
I-1
I0
tp23
bI00
S'q\x01S\xa2\xd56\xfe> \x8c\xa9\x8fW\xb0!?\xb0\xc6S\x99\x06\xa7\xb7?\x06\x99\x81\xd5\xfaI\xc4?'
p24
tp25
bsbsS'methods'
p26
(lp27
g3
(ctd
GTD
p28
g5
Ntp29
Rp30
(dp31
g2
g7
sS'init_vals'
p32
(dp33
S'theta'
p34
g11
(g12
(I0
tp35
g14
tp36
Rp37
(I1
(I1
tp38
g18
(S'i8'
p39
I0
I1
tp40
Rp41
(I3
S'<'
p42
NNNI-1
I-1
I0
tp43
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p44
tp45
bsS'beta'
p46
F0.0009
sS'alpha'
p47
F0.009
ssS'name'
p48
S'GTD $\\alpha$=0.009 $\\mu$=0.1'
p49
sg47
F0.009
sS'color'
p50
S'r'
p51
sg46
F0.0009
sS'w'
p52
g11
(g12
(I0
tp53
g14
tp54
Rp55
(I1
(I1
tp56
g41
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p57
tp58
bsS'time'
p59
I0
sg34
g11
(g12
(I0
tp60
g14
tp61
Rp62
(I1
(I1
tp63
g41
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p64
tp65
bsS'gamma'
p66
I1
sbag3
(ctd
GTD2
p67
g5
Ntp68
Rp69
(dp70
g2
g7
sg32
(dp71
g34
g11
(g12
(I0
tp72
g14
tp73
Rp74
(I1
(I1
tp75
g41
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p76
tp77
bsg46
F0.003
sg47
F0.03
ssg48
S'GTD2 $\\alpha$=0.03 $\\mu$=0.1'
p78
sg47
F0.03
sg50
S'orange'
p79
sg46
F0.003
sg52
g11
(g12
(I0
tp80
g14
tp81
Rp82
(I1
(I1
tp83
g41
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p84
tp85
bsg59
I0
sg34
g11
(g12
(I0
tp86
g14
tp87
Rp88
(I1
(I1
tp89
g41
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p90
tp91
bsg66
I1
sbag3
(ctd
LinearTDLambda
p92
g5
Ntp93
Rp94
(dp95
S'lam'
p96
F0.0
sg2
g7
sg32
(dp97
g34
g11
(g12
(I0
tp98
g14
tp99
Rp100
(I1
(I1
tp101
g41
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p102
tp103
bsg47
g3
(ctd
RMalpha
p104
g5
Ntp105
Rp106
(dp107
S'mu'
p108
F0.5
sS'c'
p109
F0.6
sS't'
p110
F0.0
sbssg48
S'TD(0.0) $\\alpha$=RMAlpha(0.6, 0.5)'
p111
sg50
S'k'
p112
sg47
g106
sg59
I0
sg34
g11
(g12
(I0
tp113
g14
tp114
Rp115
(I1
(I1
tp116
g41
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p117
tp118
bsg66
F0.95
sbag3
(g92
g5
Ntp119
Rp120
(dp121
g96
F0.4
sg2
g7
sg32
(dp122
g34
g11
(g12
(I0
tp123
g14
tp124
Rp125
(I1
(I1
tp126
g41
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p127
tp128
bsg47
F0.004
ssg48
S'TD(0.4) $\\alpha$=0.004'
p129
sg50
g112
sg47
F0.004
sg59
I0
sg34
g11
(g12
(I0
tp130
g14
tp131
Rp132
(I1
(I1
tp133
g41
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p134
tp135
bsg66
F0.95
sbag3
(ctd
TDCLambda
p136
g5
Ntp137
Rp138
(dp139
g96
F0.4
sg2
g7
sg32
(dp140
g34
g11
(g12
(I0
tp141
g14
tp142
Rp143
(I1
(I1
tp144
g41
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p145
tp146
bsg46
F4.0000000000000003e-07
sg47
F0.004
ssg48
S'TDC(0.4) $\\alpha$=0.004 $\\mu$=0.0001'
p147
sg47
F0.004
sg50
g14
sg46
F4.0000000000000003e-07
sg52
g11
(g12
(I0
tp148
g14
tp149
Rp150
(I1
(I1
tp151
g41
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p152
tp153
bsg59
I0
sg34
g11
(g12
(I0
tp154
g14
tp155
Rp156
(I1
(I1
tp157
g41
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p158
tp159
bsg66
F0.95
sbag3
(ctd
RecursiveLSPELambda
p160
g5
Ntp161
Rp162
(dp163
S'A'
p164
g11
(g12
(I0
tp165
g14
tp166
Rp167
(I1
(I1
I1
tp168
g21
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p169
tp170
bsg96
F0.2
sg2
g7
sg14
g11
(g12
(I0
tp171
g14
tp172
Rp173
(I1
(I1
tp174
g21
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p175
tp176
bsg32
(dp177
g164
g11
(g12
(I0
tp178
g14
tp179
Rp180
(I1
(I1
I1
tp181
g21
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p182
tp183
bsg14
g11
(g12
(I0
tp184
g14
tp185
Rp186
(I1
(I1
tp187
g21
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p188
tp189
bsS'i'
p190
I0
sS'N'
p191
g11
(g12
(I0
tp192
g14
tp193
Rp194
(I1
(I1
I1
tp195
g21
I00
S'\x00\x00\x00\x00\x00\x00Y@'
p196
tp197
bsg47
F1.0
sg34
g11
(g12
(I0
tp198
g14
tp199
Rp200
(I1
(I1
tp201
g41
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p202
tp203
bssg48
S'LSPE(0.2) $\\alpha$=1.0'
p204
sg190
I0
sS'eps'
p205
I100
sg191
g11
(g12
(I0
tp206
g14
tp207
Rp208
(I1
(I1
I1
tp209
g21
I00
S'\x00\x00\x00\x00\x00\x00Y@'
p210
tp211
bsg50
S'g'
p212
sg59
I0
sg47
F1.0
sg34
g11
(g12
(I0
tp213
g14
tp214
Rp215
(I1
(I1
tp216
g41
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p217
tp218
bsg66
F0.95
sbag3
(ctd
RecursiveLSTDLambda
p219
g5
Ntp220
Rp221
(dp222
g96
F0.2
sg2
g7
sg32
(dp223
g34
g11
(g12
(I0
tp224
g14
tp225
Rp226
(I1
(I1
tp227
g41
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p228
tp229
bsS'C'
p230
g11
(g12
(I0
tp231
g14
tp232
Rp233
(I1
(I1
I1
tp234
g21
I00
S'\x00\x00\x00\x00\x00\x00Y@'
p235
tp236
bssg48
S'LSTD(0.2) $\\epsilon$=100'
p237
sg230
g11
(g12
(I0
tp238
g14
tp239
Rp240
(I1
(I1
I1
tp241
g21
I00
S'\x00\x00\x00\x00\x00\x00Y@'
p242
tp243
bsg205
I100
sg50
g212
sS'ls'
p244
S'-.'
p245
sg59
I0
sg34
g11
(g12
(I0
tp246
g14
tp247
Rp248
(I1
(I1
tp249
g41
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p250
tp251
bsg66
F0.95
sbag3
(ctd
FPKF
p252
g5
Ntp253
Rp254
(dp255
g96
F0.4
sg2
g7
sg32
(dp256
g190
I0
sg34
g11
(g12
(I0
tp257
g14
tp258
Rp259
(I1
(I1
tp260
g41
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p261
tp262
bsg47
F0.0002
sg191
g11
(g12
(I0
tp263
g14
tp264
Rp265
(I1
(I1
I1
tp266
g21
I00
S'\x00\x00\x00\x00\x00\x00Y@'
p267
tp268
bssg48
S'FPKF(0.4) $\\alpha$=0.0002'
p269
sg190
I0
sg205
I100
sg191
g11
(g12
(I0
tp270
g14
tp271
Rp272
(I1
(I1
I1
tp273
g21
I00
S'\x00\x00\x00\x00\x00\x00Y@'
p274
tp275
bsg50
g212
sg47
F0.0002
sg244
g245
sg59
I0
sg34
g11
(g12
(I0
tp276
g14
tp277
Rp278
(I1
(I1
tp279
g41
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p280
tp281
bsg66
F0.95
sbag3
(ctd
ResidualGradientDS
p282
g5
Ntp283
Rp284
(dp285
g2
g7
sg32
(dp286
g34
g11
(g12
(I0
tp287
g14
tp288
Rp289
(I1
(I1
tp290
g41
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p291
tp292
bsg47
F0.01
ssg48
S'RG DS $\\alpha$=0.01'
p293
sg50
S'brown'
p294
sg59
I0
sg244
S'--'
p295
sg47
F0.01
sg34
g11
(g12
(I0
tp296
g14
tp297
Rp298
(I1
(I1
tp299
g41
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p300
tp301
bsg66
F0.95
sbag3
(ctd
ResidualGradient
p302
g5
Ntp303
Rp304
(dp305
g2
g7
sg32
(dp306
g34
g11
(g12
(I0
tp307
g14
tp308
Rp309
(I1
(I1
tp310
g41
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p311
tp312
bsg47
F0.01
ssg48
S'RG $\\alpha$=0.01'
p313
sg50
g294
sg59
I0
sg47
F0.01
sg34
g11
(g12
(I0
tp314
g14
tp315
Rp316
(I1
(I1
tp317
g41
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p318
tp319
bsg66
F0.95
sbag3
(ctd
BRMDS
p320
g5
Ntp321
Rp322
(dp323
g2
g7
sg14
g11
(g12
(I0
tp324
g14
tp325
Rp326
(I1
(I1
tp327
g21
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p328
tp329
bsg32
(dp330
g34
g11
(g12
(I0
tp331
g14
tp332
Rp333
(I1
(I1
tp334
g41
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p335
tp336
bsg230
g11
(g12
(I0
tp337
g14
tp338
Rp339
(I1
(I1
I1
tp340
g21
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p341
tp342
bsg14
g11
(g12
(I0
tp343
g14
tp344
Rp345
(I1
(I1
tp346
g21
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p347
tp348
bssg48
S'BRMDS'
p349
sg50
g14
sg230
g11
(g12
(I0
tp350
g14
tp351
Rp352
(I1
(I1
I1
tp353
g21
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p354
tp355
bsg110
I0
sg59
I0
sS'init_theta'
p356
F0.0
sg66
I1
sg244
g295
sbag3
(ctd
BRM
p357
g5
Ntp358
Rp359
(dp360
g2
g7
sg14
g11
(g12
(I0
tp361
g14
tp362
Rp363
(I1
(I1
tp364
g21
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p365
tp366
bsg32
(dp367
g34
g11
(g12
(I0
tp368
g14
tp369
Rp370
(I1
(I1
tp371
g41
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p372
tp373
bsg230
g11
(g12
(I0
tp374
g14
tp375
Rp376
(I1
(I1
I1
tp377
g21
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p378
tp379
bsg14
g11
(g12
(I0
tp380
g14
tp381
Rp382
(I1
(I1
tp383
g21
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p384
tp385
bssg48
S'BRM'
p386
sg50
g14
sg230
g11
(g12
(I0
tp387
g14
tp388
Rp389
(I1
(I1
I1
tp390
g21
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p391
tp392
bsg110
I0
sg59
I0
sg356
F0.0
sg66
I1
sbag3
(ctd
GPTDP
p393
g5
Ntp394
Rp395
(dp396
g2
g7
sg32
(dp397
S'sinv'
p398
I0
sg34
g11
(g12
(I0
tp399
g14
tp400
Rp401
(I1
(I1
tp402
g41
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p403
tp404
bsS'd'
p405
I0
ssg405
I0
sS'P'
p406
g11
(g12
(I0
tp407
g14
tp408
Rp409
(I1
(I1
I1
tp410
g21
I00
S'\x00\x00\x00\x00\x00\x00\xf0?'
p411
tp412
bsg398
I0
sS'p'
p413
g11
(g12
(I0
tp414
g14
tp415
Rp416
(I1
(I1
tp417
g21
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p418
tp419
bsg59
I0
sg34
g11
(g12
(I0
tp420
g14
tp421
Rp422
(I1
(I1
tp423
g41
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p424
tp425
bsS'sigma'
p426
F0.031
sg66
I1
sg48
S'GPTDP $\\sigma$=0.031'
p427
sbag3
(ctd
GPTDPLambda
p428
g5
Ntp429
Rp430
(dp431
S'tau'
p432
F1e-05
sg2
g7
sg14
g11
(g12
(I0
tp433
g14
tp434
Rp435
(I1
(I1
tp436
g21
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p437
tp438
bsg32
(dp439
g14
g11
(g12
(I0
tp440
g14
tp441
Rp442
(I1
(I1
tp443
g21
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p444
tp445
bsS'phi_v'
p446
g11
(g12
(I0
tp447
g14
tp448
Rp449
(I1
(I1
tp450
g21
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p451
tp452
bsS'C2'
p453
g11
(g12
(I0
tp454
g14
tp455
Rp456
(I1
(I1
I1
tp457
g21
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p458
tp459
bsg34
g11
(g12
(I0
tp460
g14
tp461
Rp462
(I1
(I1
tp463
g41
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p464
tp465
bsS'C1'
p466
g11
(g12
(I0
tp467
g14
tp468
Rp469
(I1
(I1
I1
tp470
g21
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p471
tp472
bsS'phi_m'
p473
g11
(g12
(I0
tp474
g14
tp475
Rp476
(I1
(I1
tp477
g21
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p478
tp479
bssg48
S'GPTDP(0.2) $\\sigma$=1e-05'
p480
sg96
F0.2
sg446
g11
(g12
(I0
tp481
g14
tp482
Rp483
(I1
(I1
tp484
g21
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p485
tp486
bsg110
I0
sg59
I0
sg453
g11
(g12
(I0
tp487
g14
tp488
Rp489
(I1
(I1
I1
tp490
g21
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p491
tp492
bsg466
g11
(g12
(I0
tp493
g14
tp494
Rp495
(I1
(I1
I1
tp496
g21
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p497
tp498
bsg473
g11
(g12
(I0
tp499
g14
tp500
Rp501
(I1
(I1
tp502
g21
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p503
tp504
bsg66
I1
sg244
g295
sbasS'episodic'
p505
I00
sS'title'
p506
S'4-dim. State Pole Balancing Onpolicy Diagonal Features'
p507
sS'n_eps'
p508
I1
sS'l'
p509
I15000
sS'criteria'
p510
(lp511
S'RMSPBE'
p512
aS'RMSBE'
p513
aS'RMSE'
p514
asS'n_indep'
p515
I50
sS'mdp'
p516
g3
(cexamples
PoleBalancingMDP
p517
g5
Ntp518
Rp519
(dp520
g164
g11
(g12
(I0
tp521
g14
tp522
Rp523
(I1
(I4
I4
tp524
g21
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\xb9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x002\x08\xac\x1cZd\xff?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\xb9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p525
tp526
bsS'B'
p527
g11
(g12
(I0
tp528
g14
tp529
Rp530
(I1
(I4
I1
tp531
g21
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00{\x14\xaeG\xe1z\x94?\x00\x00\x00\x00\x00\x00\x00\x00\x9a\x99\x99\x99\x99\x99\xb9?'
p532
tp533
bsS'start_state'
p534
g11
(g12
(I0
tp535
g14
tp536
Rp537
(I1
(I4
tp538
g21
I00
S'-C\x1c\xeb\xe26\x1a?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p539
tp540
bsS'terminal_f'
p541
cmdp
_false
p542
sS'length'
p543
F5.0
sS'dim_A'
p544
I1
sS'Q'
p545
g11
(g12
(I0
tp546
g14
tp547
Rp548
(I1
(I4
I4
tp549
g21
I00
S'\x00\x00\x00\x00\x00\x00Y\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p550
tp551
bsS'R'
p552
g11
(g12
(I0
tp553
g14
tp554
Rp555
(I1
(I1
I1
tp556
g21
I00
S'\x9a\x99\x99\x99\x99\x99\xb9\xbf'
p557
tp558
bsS'dt'
p559
F0.1
sS'Sigma'
p560
g11
(g12
(I0
tp561
g14
tp562
Rp563
(I1
(I4
tp564
g21
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00{\x14\xaeG\xe1z\x84?'
p565
tp566
bsS'dim_S'
p567
I4
sbsg66
F0.95
sg48
S'lqr_imp_onpolicy'
p568
s.