(dp0
S'error_every'
p1
I200
sS'phi'
p2
ccopy_reg
_reconstructor
p3
(cfeatures
squared_diag
p4
c__builtin__
object
p5
Ntp6
Rp7
(dp8
S'normalization'
p9
cnumpy.core.multiarray
_reconstruct
p10
(cnumpy
ndarray
p11
(I0
tp12
S'b'
p13
tp14
Rp15
(I1
(I4
tp16
cnumpy
dtype
p17
(S'f8'
p18
I0
I1
tp19
Rp20
(I3
S'<'
p21
NNNI-1
I-1
I0
tp22
bI00
S'1o\xee\x9aK\x84\x01?\x80\x11\x81\xa91\xd4\x14?\x8c\xa4\x9e\x18\xeec\xc4?\xbb\x1d25\x03\xd6\xc8?'
p23
tp24
bsbsS'methods'
p25
(lp26
g3
(ctd
GTD
p27
g5
Ntp28
Rp29
(dp30
g2
g7
sS'init_vals'
p31
(dp32
S'theta'
p33
g10
(g11
(I0
tp34
g13
tp35
Rp36
(I1
(I1
tp37
g17
(S'i8'
p38
I0
I1
tp39
Rp40
(I3
S'<'
p41
NNNI-1
I-1
I0
tp42
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p43
tp44
bsS'beta'
p45
F0.001
sS'alpha'
p46
F0.01
ssS'name'
p47
S'GTD $\\alpha$=0.01 $\\mu$=0.1'
p48
sg46
F0.01
sS'color'
p49
S'r'
p50
sg45
F0.001
sS'w'
p51
g10
(g11
(I0
tp52
g13
tp53
Rp54
(I1
(I1
tp55
g40
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p56
tp57
bsS'time'
p58
I0
sg33
g10
(g11
(I0
tp59
g13
tp60
Rp61
(I1
(I1
tp62
g40
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p63
tp64
bsS'gamma'
p65
I1
sbag3
(ctd
GTD2
p66
g5
Ntp67
Rp68
(dp69
g2
g7
sg31
(dp70
g33
g10
(g11
(I0
tp71
g13
tp72
Rp73
(I1
(I1
tp74
g40
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p75
tp76
bsg45
F0.005
sg46
F0.01
ssg47
S'GTD2 $\\alpha$=0.01 $\\mu$=0.5'
p77
sg46
F0.01
sg49
S'orange'
p78
sg45
F0.005
sg51
g10
(g11
(I0
tp79
g13
tp80
Rp81
(I1
(I1
tp82
g40
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p83
tp84
bsg58
I0
sg33
g10
(g11
(I0
tp85
g13
tp86
Rp87
(I1
(I1
tp88
g40
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p89
tp90
bsg65
I1
sbag3
(ctd
LinearTD0
p91
g5
Ntp92
Rp93
(dp94
g2
g7
sg31
(dp95
g33
g10
(g11
(I0
tp96
g13
tp97
Rp98
(I1
(I1
tp99
g40
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p100
tp101
bsg46
F0.005
ssg47
S'TD(0) $\\alpha$=0.005'
p102
sg49
S'k'
p103
sg58
I0
sg46
F0.005
sg33
g10
(g11
(I0
tp104
g13
tp105
Rp106
(I1
(I1
tp107
g40
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p108
tp109
bsg65
F0.9
sbag3
(ctd
TDC
p110
g5
Ntp111
Rp112
(dp113
g2
g7
sg31
(dp114
g33
g10
(g11
(I0
tp115
g13
tp116
Rp117
(I1
(I1
tp118
g40
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p119
tp120
bsg45
F5e-06
sg46
F0.005
ssg47
S'TDC $\\alpha$=0.005 $\\mu$=0.001'
p121
sg46
F0.005
sg49
g13
sg45
F5e-06
sg51
g10
(g11
(I0
tp122
g13
tp123
Rp124
(I1
(I1
tp125
g40
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p126
tp127
bsg58
I0
sg33
g10
(g11
(I0
tp128
g13
tp129
Rp130
(I1
(I1
tp131
g40
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p132
tp133
bsg65
F0.9
sbag3
(ctd
LSTDLambda
p134
g5
Ntp135
Rp136
(dp137
S'lam'
p138
I0
sg2
g7
sg13
g10
(g11
(I0
tp139
g13
tp140
Rp141
(I1
(I1
tp142
g20
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p143
tp144
bsg31
(dp145
g33
g10
(g11
(I0
tp146
g13
tp147
Rp148
(I1
(I1
tp149
g40
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p150
tp151
bsS'C'
p152
g10
(g11
(I0
tp153
g13
tp154
Rp155
(I1
(I1
I1
tp156
g20
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p157
tp158
bsg13
g10
(g11
(I0
tp159
g13
tp160
Rp161
(I1
(I1
tp162
g20
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p163
tp164
bsS'k1'
p165
g10
(g11
(I0
tp166
g13
tp167
Rp168
(I1
(I1
I1
tp169
g20
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p170
tp171
bsS'k2'
p172
g10
(g11
(I0
tp173
g13
tp174
Rp175
(I1
(I1
I1
tp176
g20
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p177
tp178
bssg47
S'LSTD(0) $\\epsilon$=100'
p179
sg49
S'g'
p180
sg152
g10
(g11
(I0
tp181
g13
tp182
Rp183
(I1
(I1
I1
tp184
g20
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p185
tp186
bsg172
g10
(g11
(I0
tp187
g13
tp188
Rp189
(I1
(I1
I1
tp190
g20
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p191
tp192
bsg165
g10
(g11
(I0
tp193
g13
tp194
Rp195
(I1
(I1
I1
tp196
g20
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p197
tp198
bsS't'
p199
I0
sg58
I0
sS'init_theta'
p200
F0.0
sg65
F0.9
sbag3
(ctd
ResidualGradient
p201
g5
Ntp202
Rp203
(dp204
g2
g7
sg31
(dp205
g33
g10
(g11
(I0
tp206
g13
tp207
Rp208
(I1
(I1
tp209
g40
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p210
tp211
bsg46
F0.04
ssg47
S'RG $\\alpha$=0.04'
p212
sg49
S'brown'
p213
sg58
I0
sg46
F0.04
sg33
g10
(g11
(I0
tp214
g13
tp215
Rp216
(I1
(I1
tp217
g40
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p218
tp219
bsg65
F0.9
sbag3
(ctd
KTD
p220
g5
Ntp221
Rp222
(dp223
S'x'
p224
g10
(g11
(I0
tp225
g13
tp226
Rp227
(I1
(I3
tp228
g20
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p229
tp230
bsg2
g7
sS'kappa'
p231
F1.0
sg47
S'KTD $\\eta$=0.001, $\\sigma^2$=0.01'
p232
sS'P'
p233
g10
(g11
(I0
tp234
g13
tp235
Rp236
(I1
(I3
I3
tp237
g20
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p238
tp239
bsS'F'
p240
g10
(g11
(I0
tp241
g13
tp242
Rp243
(I1
(I3
I3
tp244
g20
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00'
p245
tp246
bsS'reward_noise'
p247
F0.01
sS'p'
p248
I1
sS'eta'
p249
F0.001
sS'theta_noise'
p250
Nsg58
I0
sg31
(dp251
g33
g10
(g11
(I0
tp252
g13
tp253
Rp254
(I1
(I1
tp255
g40
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p256
tp257
bssg33
g10
(g11
(I0
tp258
g13
tp259
Rp260
(I1
(I1
tp261
g40
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p262
tp263
bsg65
F1.0
sS'P_init'
p264
F1.0
sbag3
(g220
g5
Ntp265
Rp266
(dp267
g224
g10
(g11
(I0
tp268
g13
tp269
Rp270
(I1
(I3
tp271
g20
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p272
tp273
bsg2
g7
sg231
F1.0
sg47
S'KTD $\\eta$=0.0001, $\\sigma^2$=0.001'
p274
sg233
g10
(g11
(I0
tp275
g13
tp276
Rp277
(I1
(I3
I3
tp278
g20
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p279
tp280
bsg240
g10
(g11
(I0
tp281
g13
tp282
Rp283
(I1
(I3
I3
tp284
g20
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00'
p285
tp286
bsg247
F0.001
sg248
I1
sg249
F0.0001
sg250
Nsg58
I0
sg31
(dp287
g33
g10
(g11
(I0
tp288
g13
tp289
Rp290
(I1
(I1
tp291
g40
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p292
tp293
bssg33
g10
(g11
(I0
tp294
g13
tp295
Rp296
(I1
(I1
tp297
g40
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p298
tp299
bsg65
F1.0
sg264
F1.0
sbasS'title'
p300
S'4-dim. State Pole Balancing Onpolicy Diagonal Features'
p301
sS'l'
p302
I16000
sS'criterion'
p303
S'RMSPBE'
p304
sS'n_indep'
p305
I4
sS'mdp'
p306
g3
(cexamples
PoleBalancingMDP
p307
g5
Ntp308
Rp309
(dp310
S'A'
p311
g10
(g11
(I0
tp312
g13
tp313
Rp314
(I1
(I4
I4
tp315
g20
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\xb9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x002\x08\xac\x1cZd\xff?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\xb9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p316
tp317
bsS'B'
p318
g10
(g11
(I0
tp319
g13
tp320
Rp321
(I1
(I4
I1
tp322
g20
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00{\x14\xaeG\xe1z\x94?\x00\x00\x00\x00\x00\x00\x00\x00\x9a\x99\x99\x99\x99\x99\xb9?'
p323
tp324
bsS'start_state'
p325
g10
(g11
(I0
tp326
g13
tp327
Rp328
(I1
(I4
tp329
g20
I00
S'-C\x1c\xeb\xe26\x1a?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p330
tp331
bsS'terminal_f'
p332
cmdp
_false
p333
sS'Q'
p334
g10
(g11
(I0
tp335
g13
tp336
Rp337
(I1
(I4
I4
tp338
g20
I00
S'\x00\x00\x00\x00\x00\x00Y\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p339
tp340
bsS'R'
p341
g10
(g11
(I0
tp342
g13
tp343
Rp344
(I1
(I1
I1
tp345
g20
I00
S'\x9a\x99\x99\x99\x99\x99\xb9\xbf'
p346
tp347
bsS'dt'
p348
F0.1
sS'Sigma'
p349
g10
(g11
(I0
tp350
g13
tp351
Rp352
(I1
(I4
tp353
g20
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00{\x14\xaeG\xe1z\x84?'
p354
tp355
bsS'length'
p356
F5.0
sS'dim_A'
p357
I1
sS'dim_S'
p358
I4
sbsg47
S'lqr_imp_onpolicy'
p359
s.